this	121	132	152	146	0	0	0	QHPNMF+CMR12	paragraph
paper.	160	132	214	146	0	0	0	QHPNMF+CMR12	paragraph
The	226	132	260	146	0	0	0	QHPNMF+CMR12	paragraph
literature	267	132	347	146	0	0	0	QHPNMF+CMR12	paragraph
on	354	132	375	146	0	0	0	QHPNMF+CMR12	paragraph
KAM	383	132	431	146	0	0	0	QHPNMF+CMR12	paragraph
theory	438	132	494	146	0	0	0	QHPNMF+CMR12	paragraph
is	501	132	514	146	0	0	0	QHPNMF+CMR12	paragraph
enormous	522	132	604	146	0	0	0	QHPNMF+CMR12	paragraph
and	611	132	643	146	0	0	0	QHPNMF+CMR12	paragraph
so	651	132	668	146	0	0	0	QHPNMF+CMR12	paragraph
there	676	132	720	146	0	0	0	QHPNMF+CMR12	paragraph
are	727	132	753	146	0	0	0	QHPNMF+CMR12	paragraph
many	761	132	808	146	0	0	0	QHPNMF+CMR12	paragraph
potential	815	132	892	146	0	0	0	QHPNMF+CMR12	paragraph
applications;	121	149	229	163	0	0	0	QHPNMF+CMR12	paragraph
we	235	149	258	163	0	0	0	QHPNMF+CMR12	paragraph
will	264	149	295	163	0	0	0	QHPNMF+CMR12	paragraph
only	302	149	338	163	0	0	0	QHPNMF+CMR12	paragraph
describe	345	149	414	163	0	0	0	QHPNMF+CMR12	paragraph
here	421	149	457	163	0	0	0	QHPNMF+CMR12	paragraph
some	463	149	506	163	0	0	0	QHPNMF+CMR12	paragraph
of	513	149	529	163	0	0	0	QHPNMF+CMR12	paragraph
those	535	149	580	163	0	0	0	QHPNMF+CMR12	paragraph
that	587	149	623	163	0	0	0	QHPNMF+CMR12	paragraph
may	629	149	665	163	0	0	0	QHPNMF+CMR12	paragraph
have	672	149	711	163	0	0	0	QHPNMF+CMR12	paragraph
some	717	149	760	163	0	0	0	QHPNMF+CMR12	paragraph
interest.	766	149	836	163	0	0	0	QHPNMF+CMR12	paragraph
First,	150	166	197	180	0	0	0	QHPNMF+CMR12	paragraph
and	203	166	234	180	0	0	0	QHPNMF+CMR12	paragraph
more	240	166	283	180	0	0	0	QHPNMF+CMR12	paragraph
importantly,	288	166	394	180	0	0	0	QHPNMF+CMR12	paragraph
the	400	166	427	180	0	0	0	QHPNMF+CMR12	paragraph
technical	433	166	509	180	0	0	0	QHPNMF+CMR12	paragraph
estimates	514	166	594	180	0	0	0	QHPNMF+CMR12	paragraph
we	600	166	622	180	0	0	0	QHPNMF+CMR12	paragraph
derive	628	166	679	180	0	0	0	QHPNMF+CMR12	paragraph
in	685	166	701	180	0	0	0	QHPNMF+CMR12	paragraph
Appendix	707	166	790	180	0	0	0	QHPNMF+CMR12	paragraph
for	802	166	825	180	0	0	0	QHPNMF+CMR12	paragraph
Gevrey	831	166	892	180	0	0	0	QHPNMF+CMR12	paragraph
functions	121	183	199	197	0	0	0	QHPNMF+CMR12	paragraph
actually	205	183	273	197	0	0	0	QHPNMF+CMR12	paragraph
hold	279	183	316	197	0	0	0	QHPNMF+CMR12	paragraph
true	322	183	357	197	0	0	0	QHPNMF+CMR12	paragraph
for	363	183	387	197	0	0	0	QHPNMF+CMR12	paragraph
a	393	183	403	197	0	0	0	QHPNMF+CMR12	paragraph
larger	409	183	458	197	0	0	0	QHPNMF+CMR12	paragraph
class	464	183	503	197	0	0	0	QHPNMF+CMR12	paragraph
of	509	183	525	197	0	0	0	QHPNMF+CMR12	paragraph
ultra-diﬀerentiable	531	183	691	197	0	0	0	QHPNMF+CMR12	paragraph
functions	697	183	775	197	0	0	0	QHPNMF+CMR12	paragraph
that	781	183	817	197	0	0	0	QHPNMF+CMR12	paragraph
includes	823	183	892	197	0	0	0	QHPNMF+CMR12	paragraph
Gevrey	121	200	182	215	0	0	0	QHPNMF+CMR12	paragraph
(and	188	200	227	215	0	0	0	QHPNMF+CMR12	paragraph
thus	233	200	270	215	0	0	0	QHPNMF+CMR12	paragraph
analytic)	276	200	352	215	0	0	0	QHPNMF+CMR12	paragraph
functions	358	200	437	215	0	0	0	QHPNMF+CMR12	paragraph
as	443	200	460	215	0	0	0	QHPNMF+CMR12	paragraph
a	467	200	476	215	0	0	0	QHPNMF+CMR12	paragraph
particular	483	200	567	215	0	0	0	QHPNMF+CMR12	paragraph
case.	573	200	613	215	0	0	0	QHPNMF+CMR12	paragraph
This	622	200	660	215	0	0	0	QHPNMF+CMR12	paragraph
not	667	200	695	215	0	0	0	QHPNMF+CMR12	paragraph
only	701	200	738	215	0	0	0	QHPNMF+CMR12	paragraph
leads	744	200	787	215	0	0	0	QHPNMF+CMR12	paragraph
to	793	200	810	215	0	0	0	QHPNMF+CMR12	paragraph
a	816	200	826	215	0	0	0	QHPNMF+CMR12	paragraph
further	832	200	892	215	0	0	0	QHPNMF+CMR12	paragraph
extension	121	218	201	232	0	0	0	QHPNMF+CMR12	paragraph
of	208	218	224	232	0	0	0	QHPNMF+CMR12	paragraph
the	231	218	258	232	0	0	0	QHPNMF+CMR12	paragraph
KAM	265	218	313	232	0	0	0	QHPNMF+CMR12	paragraph
theorems	320	218	397	232	0	0	0	QHPNMF+CMR12	paragraph
we	404	218	427	232	0	0	0	QHPNMF+CMR12	paragraph
state	434	218	475	232	0	0	0	QHPNMF+CMR12	paragraph
and	482	218	514	232	0	0	0	QHPNMF+CMR12	paragraph
prove	521	218	567	232	0	0	0	QHPNMF+CMR12	paragraph
here,	574	218	616	232	0	0	0	QHPNMF+CMR12	paragraph
but	623	218	652	232	0	0	0	QHPNMF+CMR12	paragraph
also	659	218	692	232	0	0	0	QHPNMF+CMR12	paragraph
allows	699	218	751	232	0	0	0	QHPNMF+CMR12	paragraph
us	758	218	776	232	0	0	0	QHPNMF+CMR12	paragraph
to	783	218	801	232	0	0	0	QHPNMF+CMR12	paragraph
generalize	808	218	892	232	0	0	0	QHPNMF+CMR12	paragraph
other	121	235	165	249	0	0	0	QHPNMF+CMR12	paragraph
perturbative	170	235	277	249	0	0	0	QHPNMF+CMR12	paragraph
results	282	235	338	249	0	0	0	QHPNMF+CMR12	paragraph
such	343	235	380	249	0	0	0	QHPNMF+CMR12	paragraph
as	385	235	403	249	0	0	0	QHPNMF+CMR12	paragraph
the	408	235	435	249	0	0	0	QHPNMF+CMR12	paragraph
Nekhoroshev	440	235	550	249	0	0	0	QHPNMF+CMR12	paragraph
theorem	555	235	625	249	0	0	0	QHPNMF+CMR12	paragraph
(extending	630	235	721	249	0	0	0	QHPNMF+CMR12	paragraph
the	726	235	754	249	0	0	0	QHPNMF+CMR12	paragraph
result	758	235	807	249	0	0	0	QHPNMF+CMR12	paragraph
of	812	235	827	249	0	0	0	QHPNMF+CMR12	paragraph
[MS02]	832	235	892	249	0	0	0	QHPNMF+CMR12	paragraph
in	121	252	137	266	0	0	0	QHPNMF+CMR12	paragraph
the	142	252	169	266	0	0	0	QHPNMF+CMR12	paragraph
convex	174	252	232	266	0	0	0	QHPNMF+CMR12	paragraph
case	237	252	272	266	0	0	0	QHPNMF+CMR12	paragraph
and	276	252	308	266	0	0	0	QHPNMF+CMR12	paragraph
[Bou11]	313	252	378	266	0	0	0	QHPNMF+CMR12	paragraph
in	383	252	399	266	0	0	0	QHPNMF+CMR12	paragraph
the	404	252	431	266	0	0	0	QHPNMF+CMR12	paragraph
steep	436	252	480	266	0	0	0	QHPNMF+CMR12	paragraph
case).	485	252	533	266	0	0	0	QHPNMF+CMR12	paragraph
To	541	252	564	266	0	0	0	QHPNMF+CMR12	paragraph
keep	568	252	607	266	0	0	0	QHPNMF+CMR12	paragraph
this	611	252	643	266	0	0	0	QHPNMF+CMR12	paragraph
paper	648	252	697	266	0	0	0	QHPNMF+CMR12	paragraph
to	701	252	719	266	0	0	0	QHPNMF+CMR12	paragraph
a	724	252	734	266	0	0	0	QHPNMF+CMR12	paragraph
reasonable	738	252	828	266	0	0	0	QHPNMF+CMR12	paragraph
length,	833	252	892	266	0	0	0	QHPNMF+CMR12	paragraph
all	121	269	141	283	0	0	0	QHPNMF+CMR12	paragraph
these	148	269	192	283	0	0	0	QHPNMF+CMR12	paragraph
results	198	269	254	283	0	0	0	QHPNMF+CMR12	paragraph
will	261	269	291	283	0	0	0	QHPNMF+CMR12	paragraph
be	298	269	318	283	0	0	0	QHPNMF+CMR12	paragraph
derived	325	269	387	283	0	0	0	QHPNMF+CMR12	paragraph
in	394	269	410	283	0	0	0	QHPNMF+CMR12	paragraph
a	416	269	426	283	0	0	0	QHPNMF+CMR12	paragraph
subsequent	433	269	527	283	0	0	0	QHPNMF+CMR12	paragraph
article	534	269	587	283	0	0	0	QHPNMF+CMR12	paragraph
[BF17].	594	269	657	283	0	0	0	QHPNMF+CMR12	paragraph
Then,	150	286	200	301	0	0	0	QHPNMF+CMR12	paragraph
our	207	286	235	301	0	0	0	QHPNMF+CMR12	paragraph
main	241	286	284	301	0	0	0	QHPNMF+CMR12	paragraph
result	290	286	339	301	0	0	0	QHPNMF+CMR12	paragraph
Theorem	345	286	422	301	0	0	0	QHPNMF+CMR12	paragraph
A	428	286	443	301	0	0	0	QHPNMF+CMR12	paragraph
deals	449	286	492	301	0	0	0	QHPNMF+CMR12	paragraph
with	498	286	536	301	0	0	0	QHPNMF+CMR12	paragraph
the	543	286	570	301	0	0	0	QHPNMF+CMR12	paragraph
persistence	576	286	670	301	0	0	0	QHPNMF+CMR12	paragraph
of	676	286	692	301	0	0	0	QHPNMF+CMR12	paragraph
Lagrangian	699	286	795	301	0	0	0	QHPNMF+CMR12	paragraph
tori;	801	286	837	301	0	0	0	QHPNMF+CMR12	paragraph
KAM	844	286	892	301	0	0	0	QHPNMF+CMR12	paragraph
theory	121	303	176	318	0	0	0	QHPNMF+CMR12	paragraph
also	181	303	214	318	0	0	0	QHPNMF+CMR12	paragraph
deals	218	303	261	318	0	0	0	QHPNMF+CMR12	paragraph
with	266	303	304	318	0	0	0	QHPNMF+CMR12	paragraph
lower-dimensional	309	303	462	318	0	0	0	QHPNMF+CMR12	paragraph
tori	467	303	498	318	0	0	0	QHPNMF+CMR12	paragraph
(see,	503	303	541	318	0	0	0	QHPNMF+CMR12	paragraph
for	546	303	570	318	0	0	0	QHPNMF+CMR12	paragraph
instance,	575	303	650	318	0	0	0	QHPNMF+CMR12	paragraph
[Ru¨s01]	655	303	719	318	0	0	0	QHPNMF+CMR12	paragraph
for	724	303	748	318	0	0	0	QHPNMF+CMR12	paragraph
a	752	303	762	318	0	0	0	QHPNMF+CMR12	paragraph
comprehensive	767	303	892	318	0	0	0	QHPNMF+CMR12	paragraph
treatment	121	321	205	335	0	0	0	QHPNMF+CMR12	paragraph
in	210	321	226	335	0	0	0	QHPNMF+CMR12	paragraph
the	231	321	258	335	0	0	0	QHPNMF+CMR12	paragraph
analytic	263	321	331	335	0	0	0	QHPNMF+CMR12	paragraph
case),	336	321	384	335	0	0	0	QHPNMF+CMR12	paragraph
and	389	321	421	335	0	0	0	QHPNMF+CMR12	paragraph
one	425	321	455	335	0	0	0	QHPNMF+CMR12	paragraph
may	460	321	496	335	0	0	0	QHPNMF+CMR12	paragraph
expect	500	321	556	335	0	0	0	QHPNMF+CMR12	paragraph
that	561	321	597	335	0	0	0	QHPNMF+CMR12	paragraph
our	601	321	630	335	0	0	0	QHPNMF+CMR12	paragraph
result	634	321	683	335	0	0	0	QHPNMF+CMR12	paragraph
extend	687	321	745	335	0	0	0	QHPNMF+CMR12	paragraph
to	749	321	767	335	0	0	0	QHPNMF+CMR12	paragraph
such	771	321	809	335	0	0	0	QHPNMF+CMR12	paragraph
a	814	321	824	335	0	0	0	QHPNMF+CMR12	paragraph
setting.	828	321	892	335	0	0	0	QHPNMF+CMR12	paragraph
Finally,	150	338	214	352	0	0	0	QHPNMF+CMR12	paragraph
one	220	338	250	352	0	0	0	QHPNMF+CMR12	paragraph
may	255	338	291	352	0	0	0	QHPNMF+CMR12	paragraph
consider	297	338	367	352	0	0	0	QHPNMF+CMR12	paragraph
the	373	338	400	352	0	0	0	QHPNMF+CMR12	paragraph
problem	406	338	476	352	0	0	0	QHPNMF+CMR12	paragraph
of	482	338	498	352	0	0	0	QHPNMF+CMR12	paragraph
reducibility	503	338	601	352	0	0	0	QHPNMF+CMR12	paragraph
of	606	338	622	352	0	0	0	QHPNMF+CMR12	paragraph
quasi-periodic	628	338	748	352	0	0	0	QHPNMF+CMR12	paragraph
cocycles	753	338	822	352	0	0	0	QHPNMF+CMR12	paragraph
close	828	338	869	352	0	0	0	QHPNMF+CMR12	paragraph
to	874	338	892	352	0	0	0	QHPNMF+CMR12	paragraph
constant.	121	355	199	369	0	0	0	QHPNMF+CMR12	paragraph
In	209	355	227	369	0	0	0	QHPNMF+CMR12	paragraph
the	234	355	261	369	0	0	0	QHPNMF+CMR12	paragraph
analytic	268	355	336	369	0	0	0	QHPNMF+CMR12	paragraph
case,	343	355	384	369	0	0	0	QHPNMF+CMR12	paragraph
the	391	355	418	369	0	0	0	QHPNMF+CMR12	paragraph
Bruno-Ru¨ssmann	425	355	574	369	0	0	0	QHPNMF+CMR12	paragraph
condition	581	355	660	369	0	0	0	QHPNMF+CMR12	paragraph
is	667	355	681	369	0	0	0	QHPNMF+CMR12	paragraph
suﬃcient,	688	355	769	369	0	0	0	QHPNMF+CMR12	paragraph
as	776	355	794	369	0	0	0	QHPNMF+CMR12	paragraph
was	801	355	832	369	0	0	0	QHPNMF+CMR12	paragraph
shown	839	355	892	369	0	0	0	QHPNMF+CMR12	paragraph
in	121	372	137	386	0	0	0	QHPNMF+CMR12	paragraph
[CM12];	145	372	213	386	0	0	0	QHPNMF+CMR12	paragraph
in	221	372	237	386	0	0	0	QHPNMF+CMR12	paragraph
the	245	372	272	386	0	0	0	QHPNMF+CMR12	paragraph
α-Gevrey	280	372	360	386	0	0	0	QHPNMF+CMR12	paragraph
case,	368	372	409	386	0	0	0	QHPNMF+CMR12	paragraph
the	416	372	444	386	0	0	0	QHPNMF+CMR12	paragraph
α-Bruno-Ru¨ssmann	451	372	619	386	0	0	0	QHPNMF+CMR12	paragraph
condition	627	372	707	386	0	0	0	QHPNMF+CMR12	paragraph
is	714	372	728	386	0	0	0	QHPNMF+CMR12	paragraph
suﬃcient.	735	372	817	386	0	0	0	QHPNMF+CMR12	paragraph
In	829	372	847	386	0	0	0	QHPNMF+CMR12	paragraph
fact,	854	372	892	386	0	0	0	QHPNMF+CMR12	paragraph
this	121	389	152	404	0	0	0	QHPNMF+CMR12	paragraph
setting	161	389	219	404	0	0	0	QHPNMF+CMR12	paragraph
is	227	389	240	404	0	0	0	QHPNMF+CMR12	paragraph
simpler	249	389	311	404	0	0	0	QHPNMF+CMR12	paragraph
from	319	389	359	404	0	0	0	QHPNMF+CMR12	paragraph
a	367	389	377	404	0	0	0	QHPNMF+CMR12	paragraph
technical	386	389	462	404	0	0	0	QHPNMF+CMR12	paragraph
point	470	389	515	404	0	0	0	QHPNMF+CMR12	paragraph
of	523	389	539	404	0	0	0	QHPNMF+CMR12	paragraph
view	547	389	586	404	0	0	0	QHPNMF+CMR12	paragraph
and	594	389	626	404	0	0	0	QHPNMF+CMR12	paragraph
our	634	389	663	404	0	0	0	QHPNMF+CMR12	paragraph
Gevrey	671	389	732	404	0	0	0	QHPNMF+CMR12	paragraph
estimates	741	389	821	404	0	0	0	QHPNMF+CMR12	paragraph
are	829	389	855	404	0	0	0	QHPNMF+CMR12	paragraph
not	864	389	892	404	0	0	0	QHPNMF+CMR12	paragraph
necessary	121	407	201	421	0	0	0	QHPNMF+CMR12	paragraph
to	209	407	227	421	0	0	0	QHPNMF+CMR12	paragraph
obtain	235	407	290	421	0	0	0	QHPNMF+CMR12	paragraph
such	298	407	336	421	0	0	0	QHPNMF+CMR12	paragraph
a	344	407	353	421	0	0	0	QHPNMF+CMR12	paragraph
result;	362	407	415	421	0	0	0	QHPNMF+CMR12	paragraph
one	424	407	454	421	0	0	0	QHPNMF+CMR12	paragraph
simply	462	407	518	421	0	0	0	QHPNMF+CMR12	paragraph
needs	526	407	574	421	0	0	0	QHPNMF+CMR12	paragraph
to	582	407	599	421	0	0	0	QHPNMF+CMR12	paragraph
go	607	407	627	421	0	0	0	QHPNMF+CMR12	paragraph
through	635	407	703	421	0	0	0	QHPNMF+CMR12	paragraph
the	711	407	738	421	0	0	0	QHPNMF+CMR12	paragraph
proof	747	407	791	421	0	0	0	QHPNMF+CMR12	paragraph
of	800	407	815	421	0	0	0	QHPNMF+CMR12	paragraph
[CM12].	824	407	892	421	0	0	0	QHPNMF+CMR12	paragraph
A	121	424	135	438	0	0	0	QHPNMF+CMR12	paragraph
possible	144	424	211	438	0	0	0	QHPNMF+CMR12	paragraph
explanation	219	424	319	438	0	0	0	QHPNMF+CMR12	paragraph
for	328	424	351	438	0	0	0	QHPNMF+CMR12	paragraph
this	360	424	391	438	0	0	0	QHPNMF+CMR12	paragraph
is	400	424	413	438	0	0	0	QHPNMF+CMR12	paragraph
that	421	424	457	438	0	0	0	QHPNMF+CMR12	paragraph
for	466	424	489	438	0	0	0	QHPNMF+CMR12	paragraph
quasi-periodic	498	424	617	438	0	0	0	QHPNMF+CMR12	paragraph
cocycles,	626	424	700	438	0	0	0	QHPNMF+CMR12	paragraph
composition	709	424	812	438	0	0	0	QHPNMF+CMR12	paragraph
occur	821	424	867	438	0	0	0	QHPNMF+CMR12	paragraph
in	876	424	892	438	0	0	0	QHPNMF+CMR12	paragraph
a	121	441	130	455	0	0	0	QHPNMF+CMR12	paragraph
linear	139	441	187	455	0	0	0	QHPNMF+CMR12	paragraph
Lie	195	441	221	455	0	0	0	QHPNMF+CMR12	paragraph
group,	230	441	284	455	0	0	0	QHPNMF+CMR12	paragraph
thus	293	441	330	455	0	0	0	QHPNMF+CMR12	paragraph
only	338	441	374	455	0	0	0	QHPNMF+CMR12	paragraph
estimates	383	441	463	455	0	0	0	QHPNMF+CMR12	paragraph
for	471	441	494	455	0	0	0	QHPNMF+CMR12	paragraph
linear	503	441	551	455	0	0	0	QHPNMF+CMR12	paragraph
composition	559	441	662	455	0	0	0	QHPNMF+CMR12	paragraph
(product	670	441	745	455	0	0	0	QHPNMF+CMR12	paragraph
of	754	441	769	455	0	0	0	QHPNMF+CMR12	paragraph
matrices)	778	441	858	455	0	0	0	QHPNMF+CMR12	paragraph
are	866	441	892	455	0	0	0	QHPNMF+CMR12	paragraph
necessary	121	458	201	472	0	0	0	QHPNMF+CMR12	paragraph
and	207	458	238	472	0	0	0	QHPNMF+CMR12	paragraph
so	244	458	262	472	0	0	0	QHPNMF+CMR12	paragraph
everything	267	458	357	472	0	0	0	QHPNMF+CMR12	paragraph
boils	363	458	403	472	0	0	0	QHPNMF+CMR12	paragraph
down	409	458	454	472	0	0	0	QHPNMF+CMR12	paragraph
to	460	458	477	472	0	0	0	QHPNMF+CMR12	paragraph
good	483	458	524	472	0	0	0	QHPNMF+CMR12	paragraph
estimates	530	458	610	472	0	0	0	QHPNMF+CMR12	paragraph
for	616	458	639	472	0	0	0	QHPNMF+CMR12	paragraph
the	645	458	672	472	0	0	0	QHPNMF+CMR12	paragraph
product	678	458	745	472	0	0	0	QHPNMF+CMR12	paragraph
of	751	458	766	472	0	0	0	QHPNMF+CMR12	paragraph
two	772	458	803	472	0	0	0	QHPNMF+CMR12	paragraph
functions.	808	458	892	472	0	0	0	QHPNMF+CMR12	paragraph
1.5	121	477	155	494	0	0	0	TAGJKG+CMBX12	section
Plan	182	477	237	494	0	0	0	TAGJKG+CMBX12	section
of	246	477	268	494	0	0	0	TAGJKG+CMBX12	section
the	277	477	315	494	0	0	0	TAGJKG+CMBX12	section
paper	324	477	391	494	0	0	0	TAGJKG+CMBX12	section
The	150	506	184	520	0	0	0	QHPNMF+CMR12	paragraph
plan	190	506	228	520	0	0	0	QHPNMF+CMR12	paragraph
of	234	506	250	520	0	0	0	QHPNMF+CMR12	paragraph
the	257	506	284	520	0	0	0	QHPNMF+CMR12	paragraph
paper	290	506	339	520	0	0	0	QHPNMF+CMR12	paragraph
is	346	506	359	520	0	0	0	QHPNMF+CMR12	paragraph
as	365	506	383	520	0	0	0	QHPNMF+CMR12	paragraph
follows.	390	506	453	520	0	0	0	QHPNMF+CMR12	paragraph
In	150	523	168	537	0	0	0	QHPNMF+CMR12	paragraph
Section	176	523	238	537	0	0	0	QHPNMF+CMR12	paragraph
,	246	523	252	537	0	0	0	QHPNMF+CMR12	paragraph
we	260	523	282	537	0	0	0	QHPNMF+CMR12	paragraph
describe	290	523	360	537	0	0	0	QHPNMF+CMR12	paragraph
precisely	368	523	442	537	0	0	0	QHPNMF+CMR12	paragraph
the	450	523	477	537	0	0	0	QHPNMF+CMR12	paragraph
setting,	485	523	549	537	0	0	0	QHPNMF+CMR12	paragraph
namely	557	523	619	537	0	0	0	QHPNMF+CMR12	paragraph
we	627	523	649	537	0	0	0	QHPNMF+CMR12	paragraph
properly	657	523	729	537	0	0	0	QHPNMF+CMR12	paragraph
deﬁne	737	523	787	537	0	0	0	QHPNMF+CMR12	paragraph
the	795	523	823	537	0	0	0	QHPNMF+CMR12	paragraph
Gevrey	831	523	892	537	0	0	0	QHPNMF+CMR12	paragraph
norms	121	540	173	554	0	0	0	QHPNMF+CMR12	paragraph
we	181	540	203	554	0	0	0	QHPNMF+CMR12	paragraph
will	211	540	241	554	0	0	0	QHPNMF+CMR12	paragraph
use	249	540	276	554	0	0	0	QHPNMF+CMR12	paragraph
and	284	540	316	554	0	0	0	QHPNMF+CMR12	paragraph
the	323	540	351	554	0	0	0	QHPNMF+CMR12	paragraph
α-Bruno-Ru¨ssmann	358	540	526	554	0	0	0	QHPNMF+CMR12	paragraph
condition.	534	540	619	554	0	0	0	QHPNMF+CMR12	paragraph
In	631	540	649	554	0	0	0	QHPNMF+CMR12	paragraph
Section	657	540	719	554	0	0	0	QHPNMF+CMR12	paragraph
we	734	540	756	554	0	0	0	QHPNMF+CMR12	paragraph
state	764	540	806	554	0	0	0	QHPNMF+CMR12	paragraph
our	813	540	842	554	0	0	0	QHPNMF+CMR12	paragraph
main	849	540	892	554	0	0	0	QHPNMF+CMR12	paragraph
results:	121	557	182	571	0	0	0	QHPNMF+CMR12	paragraph
•	150	564	160	589	0	0	0	AVXSJA+CMSY10	list
Theorem	170	574	246	589	0	0	0	QHPNMF+CMR12	list
A	252	574	267	589	0	0	0	QHPNMF+CMR12	list
about	272	574	322	589	0	0	0	QHPNMF+CMR12	list
the	328	574	355	589	0	0	0	QHPNMF+CMR12	list
persistence	361	574	455	589	0	0	0	QHPNMF+CMR12	list
of	461	574	476	589	0	0	0	QHPNMF+CMR12	list
a	482	574	492	589	0	0	0	QHPNMF+CMR12	list
torus	498	574	542	589	0	0	0	QHPNMF+CMR12	list
in	547	574	564	589	0	0	0	QHPNMF+CMR12	list
a	569	574	579	589	0	0	0	QHPNMF+CMR12	list
non-degenerate	585	574	715	589	0	0	0	QHPNMF+CMR12	list
Hamiltonian	721	574	827	589	0	0	0	QHPNMF+CMR12	list
system	833	574	892	589	0	0	0	QHPNMF+CMR12	list
under	170	592	219	606	0	0	0	QHPNMF+CMR12	list
the	225	592	253	606	0	0	0	QHPNMF+CMR12	list
α-Bruno-Ru¨ssmann	259	592	427	606	0	0	0	QHPNMF+CMR12	list
condition;	434	592	519	606	0	0	0	QHPNMF+CMR12	list
•	150	610	160	635	0	0	0	AVXSJA+CMSY10	list
Theorem	170	621	246	635	0	0	0	QHPNMF+CMR12	list
B,	253	621	272	635	0	0	0	QHPNMF+CMR12	list
the	279	621	306	635	0	0	0	QHPNMF+CMR12	list
iso-energetic	313	621	419	635	0	0	0	QHPNMF+CMR12	list
version	425	621	486	635	0	0	0	QHPNMF+CMR12	list
of	492	621	508	635	0	0	0	QHPNMF+CMR12	list
Theorem	514	621	591	635	0	0	0	QHPNMF+CMR12	list
A;	598	621	618	635	0	0	0	QHPNMF+CMR12	list
•	150	639	160	664	0	0	0	AVXSJA+CMSY10	list
Theorem	170	650	246	664	0	0	0	QHPNMF+CMR12	list
C,	253	650	272	664	0	0	0	QHPNMF+CMR12	list
the	279	650	306	664	0	0	0	QHPNMF+CMR12	list
non-autonomous	313	650	455	664	0	0	0	QHPNMF+CMR12	list
time-periodic	462	650	575	664	0	0	0	QHPNMF+CMR12	list
version;	582	650	648	664	0	0	0	QHPNMF+CMR12	list
•	150	668	160	693	0	0	0	AVXSJA+CMSY10	list
Theorem	170	679	246	693	0	0	0	QHPNMF+CMR12	list
D	255	679	270	693	0	0	0	QHPNMF+CMR12	list
about	278	679	328	693	0	0	0	QHPNMF+CMR12	list
the	337	679	364	693	0	0	0	QHPNMF+CMR12	list
destruction	373	679	469	693	0	0	0	QHPNMF+CMR12	list
of	478	679	494	693	0	0	0	QHPNMF+CMR12	list
a	502	679	512	693	0	0	0	QHPNMF+CMR12	list
torus	521	679	565	693	0	0	0	QHPNMF+CMR12	list
in	573	679	590	693	0	0	0	QHPNMF+CMR12	list
the	598	679	625	693	0	0	0	QHPNMF+CMR12	list
same	634	679	677	693	0	0	0	QHPNMF+CMR12	list
context	685	679	749	693	0	0	0	QHPNMF+CMR12	list
not	758	679	786	693	0	0	0	QHPNMF+CMR12	list
assuming	795	679	873	693	0	0	0	QHPNMF+CMR12	list
a	882	679	892	693	0	0	0	QHPNMF+CMR12	list
condition	170	696	249	710	0	0	0	QHPNMF+CMR12	list
weaker	256	696	315	710	0	0	0	QHPNMF+CMR12	list
that	321	696	357	710	0	0	0	QHPNMF+CMR12	list
the	364	696	391	710	0	0	0	QHPNMF+CMR12	list
α-Bruno-Ru¨ssmann	398	696	566	710	0	0	0	QHPNMF+CMR12	list
condition;	572	696	657	710	0	0	0	QHPNMF+CMR12	list
•	150	714	160	739	0	0	0	AVXSJA+CMSY10	list
Theorem	170	725	246	739	0	0	0	QHPNMF+CMR12	list
E	252	725	265	739	0	0	0	QHPNMF+CMR12	list
about	271	725	321	739	0	0	0	QHPNMF+CMR12	list
linearization	327	725	433	739	0	0	0	QHPNMF+CMR12	list
of	438	725	454	739	0	0	0	QHPNMF+CMR12	list
vector	460	725	513	739	0	0	0	QHPNMF+CMR12	list
ﬁelds	518	725	562	739	0	0	0	QHPNMF+CMR12	list
on	568	725	589	739	0	0	0	QHPNMF+CMR12	list
the	595	725	622	739	0	0	0	QHPNMF+CMR12	list
torus	628	725	672	739	0	0	0	QHPNMF+CMR12	list
close	677	725	718	739	0	0	0	QHPNMF+CMR12	list
to	724	725	741	739	0	0	0	QHPNMF+CMR12	list
constant	747	725	820	739	0	0	0	QHPNMF+CMR12	list
(we	825	725	856	739	0	0	0	QHPNMF+CMR12	list
will	861	725	892	739	0	0	0	QHPNMF+CMR12	list
also	170	742	203	756	0	0	0	QHPNMF+CMR12	list
discuss	209	742	268	756	0	0	0	QHPNMF+CMR12	list
necessary	275	742	356	756	0	0	0	QHPNMF+CMR12	list
arithmetic	362	742	451	756	0	0	0	QHPNMF+CMR12	list
conditions	457	742	545	756	0	0	0	QHPNMF+CMR12	list
here,	551	742	593	756	0	0	0	QHPNMF+CMR12	list
albeit	599	742	648	756	0	0	0	QHPNMF+CMR12	list
in	655	742	671	756	0	0	0	QHPNMF+CMR12	list
a	678	742	687	756	0	0	0	QHPNMF+CMR12	list
restricted	694	742	775	756	0	0	0	QHPNMF+CMR12	list
context);	782	742	858	756	0	0	0	QHPNMF+CMR12	list
•	150	761	160	785	0	0	0	AVXSJA+CMSY10	list
Theorem	170	771	246	785	0	0	0	QHPNMF+CMR12	list
F,	253	771	271	785	0	0	0	QHPNMF+CMR12	list
the	277	771	305	785	0	0	0	QHPNMF+CMR12	list
discrete	311	771	377	785	0	0	0	QHPNMF+CMR12	list
version	383	771	443	785	0	0	0	QHPNMF+CMR12	list
of	449	771	465	785	0	0	0	QHPNMF+CMR12	list
Theorem	472	771	548	785	0	0	0	QHPNMF+CMR12	list
A,	555	771	575	785	0	0	0	QHPNMF+CMR12	list
about	581	771	631	785	0	0	0	QHPNMF+CMR12	list
the	637	771	664	785	0	0	0	QHPNMF+CMR12	list
persistence	671	771	764	785	0	0	0	QHPNMF+CMR12	list
of	771	771	787	785	0	0	0	QHPNMF+CMR12	list
a	793	771	803	785	0	0	0	QHPNMF+CMR12	list
torus	809	771	853	785	0	0	0	QHPNMF+CMR12	list
in	859	771	876	785	0	0	0	QHPNMF+CMR12	list
a	882	771	892	785	0	0	0	QHPNMF+CMR12	list
non-degenerate	170	788	300	802	0	0	0	QHPNMF+CMR12	list
exact-symplectic	306	788	449	802	0	0	0	QHPNMF+CMR12	list
map;	455	788	498	802	0	0	0	QHPNMF+CMR12	list
•	150	807	160	832	0	0	0	AVXSJA+CMSY10	list
Theorem	170	817	246	832	0	0	0	QHPNMF+CMR12	list
G,	252	817	273	832	0	0	0	QHPNMF+CMR12	list
the	280	817	307	832	0	0	0	QHPNMF+CMR12	list
discrete	313	817	379	832	0	0	0	QHPNMF+CMR12	list
version	385	817	445	832	0	0	0	QHPNMF+CMR12	list
of	451	817	467	832	0	0	0	QHPNMF+CMR12	list
Theorem	473	817	550	832	0	0	0	QHPNMF+CMR12	list
E,	556	817	575	832	0	0	0	QHPNMF+CMR12	list
about	581	817	631	832	0	0	0	QHPNMF+CMR12	list
the	637	817	665	832	0	0	0	QHPNMF+CMR12	list
linearization	671	817	777	832	0	0	0	QHPNMF+CMR12	list
of	783	817	799	832	0	0	0	QHPNMF+CMR12	list
diﬀeomor-	805	817	892	832	0	0	0	QHPNMF+CMR12	list
phisms	170	834	229	849	0	0	0	QHPNMF+CMR12	list
of	235	834	251	849	0	0	0	QHPNMF+CMR12	list
the	258	834	285	849	0	0	0	QHPNMF+CMR12	list
torus	292	834	336	849	0	0	0	QHPNMF+CMR12	list
close	342	834	383	849	0	0	0	QHPNMF+CMR12	list
to	389	834	407	849	0	0	0	QHPNMF+CMR12	list
a	413	834	423	849	0	0	0	QHPNMF+CMR12	list
translation.	430	834	528	849	0	0	0	QHPNMF+CMR12	list
5	501	889	511	903	0	0	0	QHPNMF+CMR12	paragraph
