maries	88	68	131	83	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
extracted	136	68	196	83	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
by	201	68	218	83	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
RNES	223	68	264	83	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
are	270	68	290	83	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
of	295	68	309	83	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
higher	314	68	356	83	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
quality	361	68	406	83	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
than	412	68	440	83	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
sum-	445	68	477	83	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
or	522	68	535	83	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
without	543	68	592	83	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence.	600	68	670	83	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
The	677	68	703	83	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
summary	710	68	771	83	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
produced	778	68	839	83	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
by	846	68	862	83	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
RNES	870	68	911	83	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
maries	88	82	131	97	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
produced	135	82	196	97	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
by	200	82	216	97	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
previous	220	82	276	97	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
works.	280	82	324	97	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
without	522	82	571	97	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence	575	82	641	97	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
starts	645	82	679	97	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
with	683	82	712	97	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
pronoun	715	82	769	97	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
‘That’	773	82	814	97	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
which	817	82	857	97	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
is	861	82	872	97	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
refer-	875	82	911	97	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
ring	522	95	548	111	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
to	551	95	564	111	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
a	568	95	575	111	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
previously	579	95	647	111	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
mentioned	651	95	719	111	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
fact,	723	95	751	111	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
and	755	95	778	111	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
hence	782	95	820	111	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
it	824	95	833	111	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
may	836	95	864	111	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
lead	868	95	895	111	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
to	899	95	911	111	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
confusion.	522	109	590	124	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
In	594	109	608	124	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
contrast,	612	109	668	124	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	673	109	692	124	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
output	697	109	739	124	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
of	743	109	757	124	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
RNES	761	109	803	124	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
trained	807	109	853	124	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
with	857	109	886	124	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
co-	890	109	911	124	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Table	88	121	124	136	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
2:	129	121	142	136	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Performance	147	121	230	136	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
comparison	235	121	311	136	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
on	317	121	333	136	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
CNN/Daily	338	121	413	136	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
Mail	419	121	449	136	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
test	455	121	477	136	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
herence	522	123	572	138	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
reward	577	123	622	138	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
includes	627	123	681	138	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	687	123	706	138	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
sentence	712	123	768	138	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
“The	773	123	805	138	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
earthquake	810	123	882	138	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
dis-	887	123	911	138	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
set,	88	135	110	150	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
evaluated	116	135	177	150	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
with	183	135	212	150	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
full-length	218	135	286	150	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
F1	292	135	309	150	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
ROUGE	315	135	370	150	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
scores	376	135	417	150	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
(%).	422	135	451	150	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
All	457	135	477	150	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
aster	522	137	552	152	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
...”	556	137	583	152	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
before	586	137	628	152	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
referring	631	137	688	152	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
to	692	137	704	152	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
this	708	137	731	152	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
fact	735	137	759	152	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
in	763	137	775	152	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	779	137	799	152	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
second	802	137	848	152	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
sentence,	851	137	911	152	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
scores	88	149	128	164	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
of	133	149	147	164	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
RNES	151	149	193	164	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
are	198	149	218	164	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
statistically	222	149	297	164	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
signiﬁcant	301	149	369	164	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
using	374	149	409	164	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
95%	414	149	444	164	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
con-	449	149	477	164	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
and	522	151	545	166	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
therefore	549	151	607	166	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
is	611	151	622	166	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
more	626	151	659	166	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherent	663	151	719	166	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
and	723	151	746	166	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
readable.	750	151	809	166	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
This	813	151	842	166	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
is	845	151	856	166	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
because	860	151	911	166	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
ﬁdence	88	163	135	178	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
interval	139	163	188	178	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
with	192	163	221	178	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
respect	225	163	271	178	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
to	275	163	288	178	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
previous	292	163	348	178	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
best	352	163	378	178	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
models.	382	163	433	178	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
the	522	165	541	180	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence	546	165	612	180	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
model	616	165	656	180	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
gives	661	165	694	180	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
a	698	165	706	180	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
higher	710	165	751	180	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
score	755	165	790	180	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
to	794	165	807	180	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	811	165	831	180	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
second	835	165	880	180	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
sen-	884	165	911	180	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Model	98	177	141	192	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
R-1	266	177	290	192	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
R-2	341	177	365	192	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
R-L	416	177	442	192	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
tence	522	179	556	194	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
if	562	179	572	194	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
it	577	179	586	194	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
can	592	179	615	194	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
form	621	179	652	194	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
a	658	179	665	194	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherent	671	179	727	194	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
sentence	733	179	789	194	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
pair	795	179	820	194	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
with	826	179	855	194	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	860	179	880	194	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
ﬁrst	886	179	911	194	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Lead-3	98	191	144	206	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
39.2	266	191	294	206	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
15.7	341	191	369	206	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
35.5	416	191	445	206	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
sentence.	522	192	582	208	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
In	587	192	601	208	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
REINFORCE	607	192	697	208	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
training,	703	192	757	208	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
if	763	192	773	208	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	779	192	799	208	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
second	804	192	850	208	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
sentence	855	192	911	208	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
(Nallapati	98	205	163	220	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
et	167	205	179	220	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
al.	183	205	199	220	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
2016)	203	205	241	220	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
35.4	266	205	294	220	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
13.3	341	205	369	220	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
32.6	416	205	445	220	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
receives	522	206	574	221	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
a	579	206	586	221	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
high	590	206	619	221	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence	623	206	689	221	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
score,	693	206	732	221	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	736	206	756	221	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
action	760	206	800	221	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
of	804	206	818	221	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
extracting	822	206	887	221	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	891	206	911	221	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
(Nallapati	98	219	163	234	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
et	167	219	179	234	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
al.	183	219	199	234	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
2017)	203	219	241	234	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
39.6	266	219	294	234	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
16.2	341	219	369	234	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
35.3	416	219	445	234	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
ﬁrst	522	220	547	235	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
sentence	553	220	609	235	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
before	615	220	657	235	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	663	220	683	235	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
second	690	220	735	235	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
one	741	220	764	235	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
will	771	220	796	235	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
be	802	220	818	235	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
strengthened.	824	220	911	235	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
(See	98	233	127	248	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
et	131	233	143	248	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
al.	147	233	163	248	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
2017)	167	233	205	248	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
39.53	266	233	303	248	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
17.28	341	233	378	248	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
35.38	416	233	453	248	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
This	522	234	551	249	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
example	556	234	611	249	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
shows	616	234	656	249	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
that	662	234	686	249	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence	691	234	757	249	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
model	763	234	803	249	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
is	809	234	820	249	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
indeed	825	234	868	249	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
effec-	874	234	911	249	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
NES	98	246	129	262	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
37.75	266	246	303	262	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
17.04	341	246	378	262	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
33.92	416	246	453	262	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
tive	522	248	545	263	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
in	551	248	564	263	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
changing	570	248	629	263	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	635	248	655	263	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
behavior	661	248	717	263	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
of	723	248	737	263	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
RNES	742	248	784	263	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
towards	790	248	841	263	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
extracting	846	248	911	263	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
RNES	98	261	140	276	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
w/o	144	261	168	276	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
coherence	172	261	238	276	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
41.25	266	260	303	276	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
18.87	341	260	378	276	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
37.75	416	260	453	276	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
summaries	522	262	592	277	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
that	596	262	621	277	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
are	625	262	645	277	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
more	649	262	682	277	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherent.	686	262	746	277	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
RNES	98	275	140	290	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
w/	144	275	160	290	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
coherence	164	275	230	290	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
40.95	266	275	303	290	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
18.63	341	275	378	290	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
37.41	416	275	453	290	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Table	582	298	617	313	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
4:	621	298	634	313	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Examples	638	298	702	313	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
of	706	298	720	313	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
extracted	724	298	784	313	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
summary.	788	298	851	313	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
Though	104	306	155	321	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
RNES	158	306	200	321	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
with	203	306	232	321	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	236	306	256	321	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence	259	306	325	321	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
reward	329	306	373	321	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
achieves	377	306	432	321	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
higher	436	306	477	321	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Reference:	531	314	593	327	0	0	0	VTLCUN+NimbusRomNo9L-ReguItal	table
Peter	599	314	629	327	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Spinks	634	314	674	327	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
from	679	314	707	327	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
the	712	314	730	327	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Sydney	735	314	779	327	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Morning	784	314	836	327	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Herald	841	314	880	327	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
re-	886	314	902	327	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
ROUGE	88	320	143	335	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
scores	147	320	188	335	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
than	192	320	220	335	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
baselines,	225	320	288	335	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
there	293	320	325	335	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
is	329	320	340	335	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
a	345	320	352	335	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
small	356	320	391	335	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
gap	396	320	419	335	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
between	423	320	477	335	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
ported	531	326	569	340	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
on	574	326	589	340	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Amasia.	594	326	642	340	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Within	647	326	687	340	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
200	693	326	715	340	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
million	720	326	762	340	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
years,	767	326	802	340	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
he	807	326	821	340	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
said	826	326	850	340	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
the	855	326	873	340	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
new	878	326	902	340	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
its	88	334	103	349	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
score	107	334	141	349	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
and	144	334	168	349	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
that	171	334	196	349	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
of	199	334	213	349	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
RNES	216	334	258	349	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
trained	261	334	307	349	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
without	310	334	360	349	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence	363	334	429	349	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
model.	433	334	477	349	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
supercontinent	531	339	618	353	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
will	623	339	645	353	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
form.	650	339	683	353	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
One	688	339	712	353	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
researcher	717	339	777	353	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
recently	782	339	830	353	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
travelled	835	339	885	353	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
to	890	339	902	353	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
This	88	348	117	363	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
is	123	348	134	363	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
because	140	348	192	363	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
that	198	348	222	363	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	229	348	248	363	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence	255	348	321	363	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
objective	327	348	386	363	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
and	392	348	416	363	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
ROUGE	422	348	477	363	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Nepal	531	351	566	365	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
to	569	351	581	365	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
gather	584	351	620	365	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
further	623	351	663	365	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
information.	666	351	739	365	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
He	742	351	759	365	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
spotted	762	351	805	365	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
that	808	351	830	365	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
India,	833	351	866	365	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Eura-	869	351	902	365	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
score	88	361	122	377	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
do	128	361	144	377	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
not	150	361	171	377	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
always	176	361	221	377	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
agree	227	361	262	377	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
with	268	361	297	377	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
each	302	361	332	377	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
other.	338	361	374	377	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Since	380	361	416	377	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
ROUGE	422	361	477	377	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
sia	531	364	548	378	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
and	551	364	572	378	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
other	576	364	606	378	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
plates	610	364	644	378	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
are	648	364	666	378	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
slowly	669	364	708	378	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
moving	712	364	756	378	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
together.	760	364	811	378	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
is	88	375	99	390	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
simply	104	375	149	390	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
computed	154	375	219	390	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
based	224	375	261	390	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
on	267	375	284	390	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
n-grams	289	375	343	390	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
or	348	375	362	390	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
longest	368	375	415	390	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
common	420	375	477	390	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
RNES	531	378	566	392	0	0	0	VTLCUN+NimbusRomNo9L-ReguItal	table
w/o	571	378	592	392	0	0	0	VTLCUN+NimbusRomNo9L-ReguItal	table
coherence:	597	378	661	392	0	0	0	VTLCUN+NimbusRomNo9L-ReguItal	table
That’s	666	378	702	392	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
according	707	378	765	392	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
to	770	378	781	392	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
one	786	378	807	392	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
researcher	812	378	872	392	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
who	877	378	902	392	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
subsequence,	88	389	174	404	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
it	180	389	189	404	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
is	195	389	206	404	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
ignorant	212	389	266	404	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
of	272	389	286	404	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	292	389	312	404	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence	318	389	384	404	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
between	390	389	444	404	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
sen-	450	389	477	404	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
travelled	531	391	582	405	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
to	587	391	598	405	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
the	603	391	621	405	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
country	626	391	671	405	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
to	676	391	688	405	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
study	693	391	724	405	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
how	729	391	754	405	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
the	759	391	777	405	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Indian	782	391	819	405	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
and	824	391	846	405	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Eurasian	851	391	902	405	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
tences.	88	403	132	418	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Therefore,	137	403	206	418	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
enhancing	210	403	277	418	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence	282	403	348	418	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
may	353	403	381	418	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
lead	386	403	413	418	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
to	418	403	431	418	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
a	435	403	443	418	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
drop	448	403	477	418	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
plates	531	404	566	417	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
are	573	404	591	417	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
moving	598	404	643	417	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
together.	650	404	701	417	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
And	709	404	734	417	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
using	741	404	773	417	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
new	780	404	804	417	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
techniques,	812	404	878	417	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
re-	886	404	902	417	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
of	88	417	101	432	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
ROUGE.	107	417	166	432	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
However,	172	417	234	432	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	240	417	260	432	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
95%	265	417	295	432	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
conﬁdence	301	417	371	432	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
intervals	377	417	433	432	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
of	438	417	452	432	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	458	417	477	432	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
searchers	531	416	586	430	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
can	593	416	613	430	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
now	620	416	645	430	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
start	652	416	677	430	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
examining	684	416	745	430	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
the	752	416	770	430	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
changes	777	416	824	430	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
due	831	416	852	430	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
to	859	416	871	430	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
take	878	416	902	430	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
two	88	431	112	446	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
RNES	116	431	158	446	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
models	162	431	209	446	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
overlap	214	431	262	446	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
heavily,	266	431	317	446	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
indicating	321	431	387	446	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
that	391	431	415	446	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
their	420	431	450	446	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
dif-	454	431	477	446	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
place	531	429	562	442	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
over	567	429	592	442	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
the	597	429	615	442	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
next	619	429	644	442	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
tens	649	429	672	442	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
of	677	429	689	442	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
millions	693	429	741	442	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
of	746	429	758	442	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
years	763	429	794	442	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
like	798	429	820	442	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
never	824	429	856	442	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
before.	861	429	902	442	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
ference	88	444	136	460	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
in	140	444	152	460	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
ROUGE	156	444	212	460	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
is	216	444	227	460	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
insigniﬁcant.	231	444	315	460	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Earth’s	531	441	573	455	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
continents	576	441	637	455	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
are	640	441	658	455	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
slowly	662	441	700	455	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
moving	704	441	749	455	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
together,	752	441	803	455	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
and	807	441	828	455	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
in	832	441	843	455	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
50	847	441	861	455	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
to	865	441	876	455	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
200	880	441	902	455	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
million	531	454	574	467	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
years	579	454	610	467	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
they	615	454	640	467	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
are	645	454	663	467	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
expected	668	454	720	467	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
to	725	454	736	467	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
form	741	454	770	467	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
a	775	454	781	467	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
new	786	454	811	467	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
supercontinent	816	454	902	467	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
called	531	466	566	480	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Amasia.	570	466	619	480	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
In	623	466	635	480	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
2012	639	466	668	480	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
a	672	466	679	480	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
study	683	466	714	480	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
suggested	718	466	776	480	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
this	780	466	801	480	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
may	805	466	830	480	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
be	834	466	848	480	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
centered	852	466	902	480	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
on	531	479	546	493	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
the	552	479	570	493	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
North	576	479	610	493	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Pole.	616	479	645	493	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
The	651	479	674	493	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
idea	680	479	704	493	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
that	710	479	732	493	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Earth	738	479	770	493	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
is	776	479	786	493	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
set	792	479	808	493	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
to	814	479	825	493	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
form	831	479	860	493	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
a	865	479	872	493	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
new	878	479	902	493	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Table	88	484	124	499	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
3:	128	484	140	499	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Comparison	145	484	224	499	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
of	228	484	242	499	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
human	246	484	290	499	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
evaluation	295	484	362	499	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
in	366	484	378	499	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
terms	383	484	419	499	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
of	423	484	437	499	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
infor-	441	484	477	499	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
supercontinent-dubbed	531	492	666	505	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Amasia	669	492	714	505	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
-	718	492	723	505	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
is	726	492	736	505	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
not	740	492	758	505	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
new.	762	492	789	505	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
mativeness(Inf),	88	498	193	513	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
coherence(Coh)	197	498	300	513	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
and	304	498	327	513	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
overall	330	498	375	513	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
ranking.	378	498	432	513	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
Lower	435	498	477	513	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
RNES	531	506	566	519	0	0	0	VTLCUN+NimbusRomNo9L-ReguItal	table
w/	572	506	586	519	0	0	0	VTLCUN+NimbusRomNo9L-ReguItal	table
coherence:	591	506	655	520	0	0	0	VTLCUN+NimbusRomNo9L-ReguItal	table
The	660	505	685	519	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
earthquake	690	505	761	519	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
disaster	767	505	816	519	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
in	821	505	833	519	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
Nepal	839	505	875	519	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
has	881	505	902	519	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
is	88	511	99	527	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
better.	103	511	143	527	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	caption
highlighted	531	517	602	532	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
how	606	517	632	532	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
Earth’s	635	517	682	532	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
land	685	517	713	532	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
masses	716	517	759	532	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
are	763	517	783	532	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
already	786	517	833	532	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
in	837	517	849	532	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
the	852	517	872	532	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
pro-	875	517	902	532	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
Model	98	523	141	538	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Inf	261	523	280	538	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Coh	336	523	363	538	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Overall	411	523	460	538	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
cess	531	530	556	545	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
of	561	530	574	545	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
forming	579	530	629	545	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
a	635	530	642	545	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
new	648	530	673	545	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
supercontinent.	679	530	776	545	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
That’s	782	530	821	545	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
according	827	531	885	545	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
to	890	531	902	545	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
RNES	98	537	140	553	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
w/o	144	537	168	553	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
coherence	172	537	238	553	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
1.183	261	537	298	553	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
1.325	336	537	373	553	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
1.492	411	537	448	553	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
one	531	544	552	557	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
researcher	556	544	616	557	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
who	619	544	644	557	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
travelled	648	544	699	557	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
to	702	544	713	557	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
the	716	544	734	557	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
country	738	544	782	557	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
to	786	544	797	557	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
study	800	544	832	557	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
how	835	544	860	557	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
the	864	544	882	557	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
In-	885	544	902	557	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
RNES	98	551	140	566	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
w/	144	551	160	566	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
coherence	164	551	230	566	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
1.125	261	550	298	566	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
1.092	336	550	373	566	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
1.209	411	550	448	566	0	0	0	WKPUBG+NimbusRomNo9L-Medi	table
dian	531	556	557	570	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
and	561	556	583	570	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Eurasian	588	556	639	570	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
plates	644	556	678	570	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
are	683	556	701	570	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
moving	706	556	750	570	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
together.	755	556	806	570	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
And	811	556	836	570	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
using	841	556	873	570	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
new	878	556	902	570	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
techniques,	531	569	598	582	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
researchers	604	569	669	582	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
can	675	569	696	582	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
now	702	569	726	582	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
start	732	569	757	582	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
examining	763	569	825	582	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
the	831	569	849	582	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
changes	855	569	902	582	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
We	104	583	125	598	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
also	134	583	161	598	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
conduct	170	583	221	598	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
a	231	583	238	598	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
qualitative	247	583	315	598	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
evaluation	324	583	391	598	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
to	400	583	413	598	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
ﬁnd	422	583	447	598	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
out	457	583	477	598	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
due	531	581	552	595	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
to	558	581	569	595	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
take	575	581	599	595	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
place	605	581	635	595	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
over	641	581	666	595	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
the	672	581	690	595	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
next	695	581	720	595	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
tens	726	581	749	595	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
of	755	581	767	595	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
millions	773	581	821	595	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
of	826	581	838	595	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
years	844	581	875	595	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
like	880	581	902	595	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
whether	88	596	140	612	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	145	596	165	612	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
introduction	170	596	249	612	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
of	254	596	268	612	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence	272	596	338	612	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
reward	343	596	388	612	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
improves	393	596	453	612	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	458	596	477	612	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
never	531	594	563	608	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
before.	566	594	607	608	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Earth’s	610	594	651	608	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
continents	654	594	714	608	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
are	717	594	735	608	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
slowly	738	594	777	608	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
moving	779	594	824	608	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
together,	827	594	878	608	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
and	881	594	902	608	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
coherence	88	610	154	625	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
of	160	610	174	625	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	180	610	200	625	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
output	206	610	248	625	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
summaries.	254	610	329	625	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
We	335	610	356	625	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
randomly	363	610	425	625	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
sample	431	610	477	625	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
in	531	607	543	620	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
50	547	607	562	620	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
to	566	607	577	620	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
200	581	607	603	620	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
million	608	607	650	620	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
years	654	607	685	620	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
they	689	607	714	620	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
are	719	607	736	620	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
expected	741	607	792	620	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
to	797	607	808	620	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
form	812	607	841	620	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
a	845	607	851	620	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
new	856	607	880	620	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
su-	884	607	902	620	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
percontinent	531	619	605	633	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
called	608	619	643	633	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
Amasia.	647	619	695	633	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	table
50	88	624	104	639	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
documents	109	624	180	639	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
from	185	624	217	639	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	222	624	242	639	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
test	247	624	270	639	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
set	275	624	293	639	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
and	298	624	322	639	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
ask	327	624	349	639	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
three	354	624	387	639	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
volunteers	392	624	459	639	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
to	465	624	477	639	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
evaluate	88	638	141	653	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	146	638	166	653	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
summaries	171	638	242	653	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
extracted	247	638	306	653	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
by	311	638	328	653	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
RNES	333	638	374	653	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
trained	380	638	425	653	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
with	430	638	459	653	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
or	464	638	477	653	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
without	88	652	137	667	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence	141	652	207	667	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
as	211	652	224	667	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	228	652	248	667	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
reward.	252	652	300	667	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
They	304	652	337	667	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
are	341	652	361	667	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
asked	364	652	401	667	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
to	405	652	418	667	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
compare	421	652	477	667	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
and	88	666	111	681	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
rank	116	666	144	681	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	149	666	169	681	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
outputs	173	666	221	681	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
of	225	666	239	681	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
two	243	666	267	681	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
models	271	666	318	681	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
regarding	323	666	385	681	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
three	389	666	422	681	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
aspects:	426	666	477	681	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Conclusion	670	663	763	683	0	0	0	WKPUBG+NimbusRomNo9L-Medi	section
informativeness,	88	679	195	695	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence	201	679	267	695	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
and	274	679	297	695	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
overall	303	679	348	695	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
quality.	354	679	403	695	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
The	409	679	434	695	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
better	440	679	477	695	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
In	538	685	551	700	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
this	555	685	578	700	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
paper,	582	685	621	700	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
we	625	685	644	700	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
proposed	647	685	707	700	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
a	711	685	718	700	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Reinforced	721	685	794	700	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Neural	797	685	842	700	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Extractive	845	685	911	700	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
one	88	693	111	708	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
will	116	693	141	708	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
be	146	693	161	708	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
given	165	693	201	708	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
rank	206	693	234	708	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
1,	239	693	251	708	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
while	256	693	292	708	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	296	693	316	708	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
other	321	693	354	708	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
will	359	693	384	708	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
be	389	693	404	708	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
given	408	693	444	708	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
rank	449	693	477	708	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Summarization	522	699	621	714	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
model	625	699	666	714	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
to	671	699	683	714	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
extract	688	699	732	714	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
a	736	699	743	714	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherent	748	699	804	714	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
and	808	699	832	714	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
informative	836	699	911	714	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
2	88	707	96	722	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
if	101	707	111	722	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
it	116	707	125	722	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
is	130	707	141	722	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
worse.	146	707	189	722	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
In	194	707	208	722	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
some	213	707	247	722	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
cases,	253	707	291	722	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
if	296	707	306	722	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	311	707	331	722	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
two	336	707	361	722	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
outputs	366	707	414	722	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
are	419	707	439	722	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
iden-	444	707	477	722	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
summary	522	713	582	728	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
from	588	713	620	728	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
a	626	713	633	728	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
single	639	713	678	728	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
document.	684	713	752	728	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Empirical	758	713	823	728	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
results	829	713	871	728	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
show	877	713	911	728	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
tical	88	721	116	736	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
or	121	721	135	736	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
have	140	721	170	736	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	175	721	195	736	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
same	200	721	234	736	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
quality,	239	721	287	736	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	292	721	312	736	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
ranks	317	721	353	736	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
could	358	721	394	736	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
be	399	721	415	736	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
tied,	420	721	448	736	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
i.e.,	453	721	477	736	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
that	522	727	546	742	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	553	727	573	742	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
proposed	580	727	640	742	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
RNES	647	727	689	742	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
model	696	727	736	742	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
can	743	727	766	742	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
balance	773	727	823	742	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
between	830	727	884	742	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	891	727	911	742	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
both	88	735	117	750	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
of	122	735	135	750	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
them	140	735	172	750	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
are	177	735	197	750	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
given	202	735	238	750	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
rank	242	735	271	750	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
1.	276	735	288	750	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Table	293	735	329	750	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
3	334	735	342	750	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
shows	347	735	387	750	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	392	735	412	750	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
results	417	735	459	750	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
of	464	735	477	750	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
cross-sentence	522	741	616	756	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence	623	741	688	756	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
and	695	741	718	756	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
importance	724	741	797	756	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
of	803	741	817	756	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	823	741	843	756	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
sentences	849	741	911	756	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
human	88	749	132	764	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
evaluation.	137	749	208	764	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
RNES	213	749	254	764	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
model	259	749	300	764	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
trained	305	749	350	764	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
with	355	749	384	764	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence	389	749	455	764	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
re-	459	749	477	764	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
effectively,	522	754	593	770	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
and	598	754	622	770	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
achieve	627	754	676	770	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
state-of-the-art	681	754	778	770	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
performance	783	754	865	770	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
on	870	754	886	770	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	891	754	911	770	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
ward	88	762	120	778	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
is	125	762	136	778	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
better	141	762	178	778	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
than	183	762	211	778	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
RNES	215	762	257	778	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
model	262	762	303	778	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
without	307	762	357	778	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence	362	762	428	778	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
reward	433	762	477	778	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
benchmark	522	768	594	783	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
dataset.	600	768	649	783	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
For	655	768	677	783	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
future	683	768	721	783	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
work,	727	768	764	783	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
we	770	768	789	783	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
will	795	768	820	783	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
focus	826	768	861	783	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
on	867	768	883	783	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
im-	889	768	911	783	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
in	88	776	100	791	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
all	106	776	122	791	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
three	127	776	160	791	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
aspects,	165	776	216	791	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
especially	222	776	287	791	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
in	292	776	305	791	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	310	776	330	791	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence.	335	776	405	791	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
The	411	776	436	791	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
result	441	776	477	791	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
proving	522	782	572	797	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	576	782	596	797	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
performance	600	782	682	797	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
of	686	782	699	797	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
our	703	782	725	797	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
neural	729	782	769	797	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence	773	782	839	797	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
model	843	782	884	797	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
and	888	782	911	797	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
indicates	88	790	146	805	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
that	151	790	175	805	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	181	790	201	805	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
introduction	206	790	285	805	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
of	291	790	304	805	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence	310	790	376	805	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
effectively	381	790	450	805	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
im-	455	790	477	805	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
introducing	522	796	597	811	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
human	601	796	645	811	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
knowledge	649	796	720	811	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
into	724	796	749	811	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	754	796	773	811	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
RNES.	778	796	823	811	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
proves	88	804	131	819	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	135	804	155	819	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence	159	804	225	819	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
of	229	804	243	819	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
extracted	247	804	307	819	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
summaries,	311	804	385	819	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
as	390	804	403	819	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
well	407	804	435	819	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
as	440	804	453	819	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	458	804	477	819	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Acknowledgments	640	810	793	829	0	0	0	WKPUBG+NimbusRomNo9L-Medi	section
overall	88	818	132	833	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
quality.	137	818	186	833	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
It	190	818	200	833	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
is	205	818	216	833	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
surprising	221	818	286	833	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
that	291	818	315	833	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
summaries	320	818	391	833	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
produced	396	818	456	833	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
by	461	818	477	833	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
RNES	88	832	129	847	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
with	133	832	162	847	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence	165	832	231	847	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
are	235	832	255	847	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
also	258	832	285	847	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
more	288	832	322	847	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
informative	325	832	401	847	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
than	404	832	432	847	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
RNES	436	832	477	847	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
This	538	832	567	847	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
work	572	832	605	847	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
is	611	832	621	847	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
supported	627	832	691	847	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
by	696	832	712	847	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
grants	718	832	757	847	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
from	763	832	794	847	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
WeChat-HKUST	800	832	911	847	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
without	88	846	137	861	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
coherence,	141	846	211	861	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
indicating	215	846	280	861	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
that	284	846	309	861	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
ROUGE	313	846	368	861	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
might	372	846	410	861	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
not	414	846	434	861	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
be	438	846	454	861	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	458	846	477	861	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Joint	522	846	553	861	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Lab	562	846	587	861	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
on	596	846	612	861	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Artiﬁcial	621	846	679	861	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Intelligence	688	846	765	861	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Technology	774	846	850	861	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
(WHAT	859	846	911	861	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
gold	88	859	117	875	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
standard	121	859	176	875	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
to	180	859	193	875	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
evaluate	197	859	250	875	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
informativeness	254	859	358	875	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
as	362	859	375	875	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
well.	379	859	411	875	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Lab).	522	860	556	875	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Baotian	564	860	614	875	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Hu	621	860	641	875	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
acknowledges	649	860	740	875	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
partial	748	860	789	875	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
support	796	860	845	875	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
from	853	860	884	875	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
the	891	860	911	875	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Table	104	873	140	889	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
4	143	873	151	889	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
shows	155	873	195	889	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
a	199	873	206	889	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
pair	209	873	235	889	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
of	238	873	252	889	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
summary	255	873	316	889	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
produced	319	873	380	889	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
by	384	873	400	889	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
RNES	403	873	445	889	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
with	449	873	477	889	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
University	522	873	590	889	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
of	594	873	607	889	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Massachusetts	611	873	705	889	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
Medical	709	873	763	889	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
School.	767	873	816	889	0	0	0	RJYXWQ+NimbusRomNo9L-Regu	paragraph
##LTLine##	88	179	477	179	0	0	0	default	table
##LTLine##	88	180	88	193	0	0	0	default	table
##LTLine##	256	180	256	193	0	0	0	default	table
##LTLine##	331	180	331	193	0	0	0	default	table
##LTLine##	406	180	406	193	0	0	0	default	table
##LTLine##	477	180	477	193	0	0	0	default	table
##LTLine##	88	194	477	194	0	0	0	default	table
##LTLine##	88	194	88	208	0	0	0	default	table
##LTLine##	256	194	256	208	0	0	0	default	table
##LTLine##	331	194	331	208	0	0	0	default	table
##LTLine##	406	194	406	208	0	0	0	default	table
##LTLine##	477	194	477	208	0	0	0	default	table
##LTLine##	88	208	88	222	0	0	0	default	table
##LTLine##	256	208	256	222	0	0	0	default	table
##LTLine##	331	208	331	222	0	0	0	default	table
##LTLine##	406	208	406	222	0	0	0	default	table
##LTLine##	477	208	477	222	0	0	0	default	table
##LTLine##	88	222	88	235	0	0	0	default	table
##LTLine##	256	222	256	235	0	0	0	default	table
##LTLine##	331	222	331	235	0	0	0	default	table
##LTLine##	406	222	406	235	0	0	0	default	table
##LTLine##	477	222	477	235	0	0	0	default	table
##LTLine##	88	235	88	249	0	0	0	default	table
##LTLine##	256	235	256	249	0	0	0	default	table
##LTLine##	331	235	331	249	0	0	0	default	table
##LTLine##	406	235	406	249	0	0	0	default	table
##LTLine##	477	235	477	249	0	0	0	default	table
##LTLine##	88	249	88	263	0	0	0	default	table
##LTLine##	256	249	256	263	0	0	0	default	table
##LTLine##	331	249	331	263	0	0	0	default	table
##LTLine##	406	249	406	263	0	0	0	default	table
##LTLine##	477	249	477	263	0	0	0	default	table
##LTLine##	88	263	477	263	0	0	0	default	table
##LTLine##	88	264	88	277	0	0	0	default	table
##LTLine##	256	264	256	277	0	0	0	default	table
##LTLine##	331	264	331	277	0	0	0	default	table
##LTLine##	406	264	406	277	0	0	0	default	table
##LTLine##	477	264	477	277	0	0	0	default	table
##LTLine##	88	277	88	291	0	0	0	default	table
##LTLine##	256	277	256	291	0	0	0	default	table
##LTLine##	331	277	331	291	0	0	0	default	table
##LTLine##	406	277	406	291	0	0	0	default	table
##LTLine##	477	277	477	291	0	0	0	default	table
##LTLine##	88	292	477	292	0	0	0	default	table
##LTLine##	88	526	477	526	0	0	0	default	table
##LTLine##	88	526	88	540	0	0	0	default	table
##LTLine##	251	526	251	540	0	0	0	default	table
##LTLine##	327	526	327	540	0	0	0	default	table
##LTLine##	402	526	402	540	0	0	0	default	table
##LTLine##	477	526	477	540	0	0	0	default	table
##LTLine##	88	540	477	540	0	0	0	default	table
##LTLine##	88	540	88	554	0	0	0	default	table
##LTLine##	251	540	251	554	0	0	0	default	table
##LTLine##	327	540	327	554	0	0	0	default	table
##LTLine##	402	540	402	554	0	0	0	default	table
##LTLine##	477	540	477	554	0	0	0	default	table
##LTLine##	88	554	88	568	0	0	0	default	table
##LTLine##	251	554	251	568	0	0	0	default	table
##LTLine##	327	554	327	568	0	0	0	default	table
##LTLine##	402	554	402	568	0	0	0	default	table
##LTLine##	477	554	477	568	0	0	0	default	table
##LTLine##	88	568	477	568	0	0	0	default	table
##LTLine##	522	315	912	315	0	0	0	default	table
##LTLine##	522	315	522	379	0	0	0	default	table
##LTLine##	912	315	912	379	0	0	0	default	table
##LTLine##	522	380	912	380	0	0	0	default	table
##LTLine##	522	380	522	507	0	0	0	default	table
##LTLine##	912	380	912	507	0	0	0	default	table
##LTLine##	522	507	912	507	0	0	0	default	table
##LTLine##	522	507	522	634	0	0	0	default	table
##LTLine##	912	507	912	634	0	0	0	default	table
##LTLine##	522	635	912	635	0	0	0	default	table
