BOUNDARY	346	66	421	75	0	0	0	SLVFHI+CMR7	paragraph
LAYER	425	66	470	75	0	0	0	SLVFHI+CMR7	paragraph
OF	474	66	493	75	0	0	0	SLVFHI+CMR7	paragraph
TRANSPORT	497	66	579	75	0	0	0	SLVFHI+CMR7	paragraph
EQUATION	583	66	653	75	0	0	0	SLVFHI+CMR7	paragraph
19	869	66	882	75	0	0	0	SLVFHI+CMR7	paragraph
(cid:90)(cid:90)	299	70	319	117	0	0	0	LMVHXD+CMEX10	equation
−	277	107	290	129	0	0	0	SQTOGK+CMSY10	equation
·	374	107	378	129	0	0	0	SQTOGK+CMSY10	equation
∇	382	107	396	129	0	0	0	SQTOGK+CMSY10	equation
−	439	107	452	129	0	0	0	SQTOGK+CMSY10	equation
≤	476	107	488	129	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	515	107	523	129	0	0	0	SQTOGK+CMSY10	equation
−	536	107	549	129	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	561	107	570	129	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	631	107	639	129	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	647	107	655	129	0	0	0	SQTOGK+CMSY10	equation
(cid:15)	290	117	296	129	0	0	0	BEFPYB+CMMI10	equation
(w(cid:126)	352	117	370	129	0	0	0	BEFPYB+CMMI10	equation
φ)(u	404	117	435	129	0	0	0	BEFPYB+CMMI10	equation
u¯)	455	117	471	129	0	0	0	TDBFEU+CMR10	equation
C(cid:15)	493	117	512	129	0	0	0	BEFPYB+CMMI10	equation
u	523	117	532	129	0	0	0	BEFPYB+CMMI10	equation
u¯	552	117	561	129	0	0	0	TDBFEU+CMR10	equation
×S	599	117	616	132	0	0	0	LOAXBN+CMSY7	equation
ξ	639	117	646	129	0	0	0	BEFPYB+CMMI10	equation
(3.18)	840	117	882	129	0	0	0	TDBFEU+CMR10	paragraph
×S	328	125	345	140	0	0	0	LOAXBN+CMSY7	equation
x	396	122	403	130	0	0	0	HNAORH+CMMI7	equation
L2(Ω	570	123	599	132	0	0	0	SLVFHI+CMR7	equation
1)	616	123	627	132	0	0	0	XMYNKP+CMR5	equation
H2(Ω)	655	123	692	132	0	0	0	SLVFHI+CMR7	equation
Ω	319	131	328	140	0	0	0	SLVFHI+CMR7	equation
1	345	131	350	137	0	0	0	XMYNKP+CMR5	equation
≤	476	134	488	156	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	515	134	523	156	0	0	0	SQTOGK+CMSY10	equation
−	536	134	549	156	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	561	134	570	156	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	631	134	639	156	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	648	134	656	156	0	0	0	SQTOGK+CMSY10	equation
C(cid:15)	493	144	512	156	0	0	0	BEFPYB+CMMI10	equation
u	523	144	532	156	0	0	0	BEFPYB+CMMI10	equation
u¯	552	144	561	156	0	0	0	TDBFEU+CMR10	equation
×S	599	144	616	159	0	0	0	LOAXBN+CMSY7	equation
u¯	639	144	648	156	0	0	0	TDBFEU+CMR10	equation
×S	686	144	703	159	0	0	0	LOAXBN+CMSY7	equation
.	717	144	722	156	0	0	0	BEFPYB+CMMI10	equation
L2(Ω	570	150	599	159	0	0	0	SLVFHI+CMR7	equation
1)	616	150	627	159	0	0	0	XMYNKP+CMR5	equation
L2(Ω	656	150	686	159	0	0	0	SLVFHI+CMR7	equation
1)	703	150	714	159	0	0	0	XMYNKP+CMR5	equation
(cid:90)	153	173	162	220	0	0	0	TDBFEU+CMR10	equation
(cid:90)	242	173	251	220	0	0	0	LMVHXD+CMEX10	equation
(cid:90)	338	173	347	220	0	0	0	LMVHXD+CMEX10	equation
(cid:18)	513	173	525	219	0	0	0	LMVHXD+CMEX10	equation
(cid:19)	689	173	701	219	0	0	0	LMVHXD+CMEX10	equation
Using	137	179	177	192	0	0	0	TDBFEU+CMR10	paragraph
the	182	179	205	192	0	0	0	TDBFEU+CMR10	paragraph
trace	210	179	246	192	0	0	0	TDBFEU+CMR10	paragraph
theorem,	251	179	314	192	0	0	0	TDBFEU+CMR10	paragraph
we	319	179	338	192	0	0	0	TDBFEU+CMR10	paragraph
have	343	179	375	192	0	0	0	TDBFEU+CMR10	paragraph
(cid:18)	344	208	356	255	0	0	0	SLVFHI+CMR7	equation
≤	410	210	423	232	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	450	210	458	232	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	468	210	476	232	0	0	0	SQTOGK+CMSY10	equation
(cid:19)(cid:107)	520	208	536	255	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	545	210	553	232	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	616	210	625	232	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	634	210	642	232	0	0	0	SQTOGK+CMSY10	equation
(cid:18)	663	208	675	255	0	0	0	LMVHXD+CMEX10	equation
(cid:19)	839	208	851	255	0	0	0	TDBFEU+CMR10	equation
(cid:15)	144	220	150	232	0	0	0	BEFPYB+CMMI10	equation
uφdγ	173	220	210	232	0	0	0	BEFPYB+CMMI10	equation
=	215	220	228	232	0	0	0	TDBFEU+CMR10	equation
(cid:15)	233	220	239	232	0	0	0	BEFPYB+CMMI10	equation
uφdγ	272	220	308	232	0	0	0	BEFPYB+CMMI10	equation
+	313	220	325	232	0	0	0	TDBFEU+CMR10	equation
(cid:15)	329	220	336	232	0	0	0	BEFPYB+CMMI10	equation
uφdγ	369	220	405	232	0	0	0	BEFPYB+CMMI10	equation
C(cid:15)	428	220	447	232	0	0	0	BEFPYB+CMMI10	equation
φ	458	220	468	232	0	0	0	BEFPYB+CMMI10	equation
u	536	220	545	232	0	0	0	BEFPYB+CMMI10	equation
+	600	220	613	232	0	0	0	TDBFEU+CMR10	equation
h	625	220	634	232	0	0	0	BEFPYB+CMMI10	equation
−	671	221	679	232	0	0	0	LWUBMJ+CMSY5	equation
(3.19)	840	220	882	232	0	0	0	TDBFEU+CMR10	paragraph
−	355	229	364	240	0	0	0	LWUBMJ+CMSY5	equation
L2(Γ)	476	226	509	235	0	0	0	SLVFHI+CMR7	equation
L2(Γ+)	553	226	596	235	0	0	0	SLVFHI+CMR7	equation
L2(Γ	642	226	671	235	0	0	0	SLVFHI+CMR7	equation
)	680	226	685	235	0	0	0	SLVFHI+CMR7	equation
Γ	162	234	170	243	0	0	0	SLVFHI+CMR7	equation
Γ+	251	234	267	243	0	0	0	SLVFHI+CMR7	equation
Γ	347	234	355	243	0	0	0	SLVFHI+CMR7	equation
≤	215	245	228	267	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	255	245	263	267	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	273	245	281	267	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	359	245	367	267	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	377	245	385	267	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	448	245	456	267	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	466	245	474	267	0	0	0	SQTOGK+CMSY10	equation
≤	537	245	550	267	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	576	245	584	267	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	594	245	602	267	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	678	245	686	267	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	695	245	703	267	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	767	245	775	267	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	784	245	792	267	0	0	0	SQTOGK+CMSY10	equation
C(cid:15)	233	255	252	267	0	0	0	BEFPYB+CMMI10	equation
φ	263	255	273	267	0	0	0	BEFPYB+CMMI10	equation
×S	313	255	329	270	0	0	0	LOAXBN+CMSY7	equation
u	367	255	377	267	0	0	0	BEFPYB+CMMI10	equation
+	432	255	444	267	0	0	0	TDBFEU+CMR10	equation
h	456	255	466	267	0	0	0	BEFPYB+CMMI10	equation
−	502	256	511	267	0	0	0	LWUBMJ+CMSY5	equation
C(cid:15)	554	255	574	267	0	0	0	BEFPYB+CMMI10	equation
u¯	584	255	594	267	0	0	0	TDBFEU+CMR10	equation
×S	631	255	648	270	0	0	0	LOAXBN+CMSY7	equation
u	686	255	695	267	0	0	0	BEFPYB+CMMI10	equation
+	750	255	763	267	0	0	0	TDBFEU+CMR10	equation
h	775	255	784	267	0	0	0	BEFPYB+CMMI10	equation
−	821	256	830	267	0	0	0	LWUBMJ+CMSY5	equation
.	851	255	855	267	0	0	0	BEFPYB+CMMI10	equation
H1(Ω	281	261	313	270	0	0	0	SLVFHI+CMR7	equation
1)	329	261	341	270	0	0	0	XMYNKP+CMR5	equation
L2(Γ+)	385	261	427	270	0	0	0	SLVFHI+CMR7	equation
L2(Γ	474	261	502	270	0	0	0	SLVFHI+CMR7	equation
)	512	262	517	270	0	0	0	SLVFHI+CMR7	equation
L2(Ω	602	261	631	270	0	0	0	SLVFHI+CMR7	equation
1)	648	261	659	270	0	0	0	XMYNKP+CMR5	equation
L2(Γ+)	703	261	746	270	0	0	0	SLVFHI+CMR7	equation
L2(Γ	792	261	821	270	0	0	0	SLVFHI+CMR7	equation
)	830	262	835	270	0	0	0	SLVFHI+CMR7	equation
(cid:90)(cid:90)	319	283	339	330	0	0	0	LMVHXD+CMEX10	equation
Also,	137	290	172	303	0	0	0	TDBFEU+CMR10	paragraph
we	178	290	196	303	0	0	0	TDBFEU+CMR10	paragraph
obtain	202	290	247	303	0	0	0	TDBFEU+CMR10	paragraph
−	391	320	404	342	0	0	0	SQTOGK+CMSY10	equation
≤	437	320	450	342	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	470	320	478	342	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	487	320	496	342	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	557	320	565	342	0	0	0	SQTOGK+CMSY10	equation
−	578	320	590	342	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	603	320	612	342	0	0	0	SQTOGK+CMSY10	equation
(u	372	329	388	342	0	0	0	TDBFEU+CMR10	equation
u¯)φ	407	329	433	342	0	0	0	TDBFEU+CMR10	equation
C	455	329	466	342	0	0	0	BEFPYB+CMMI10	equation
u¯	478	329	487	342	0	0	0	TDBFEU+CMR10	equation
×S	525	330	542	345	0	0	0	LOAXBN+CMSY7	equation
u	565	329	574	342	0	0	0	BEFPYB+CMMI10	equation
u¯	594	329	603	342	0	0	0	TDBFEU+CMR10	equation
×S	641	330	658	345	0	0	0	LOAXBN+CMSY7	equation
,	673	329	677	342	0	0	0	BEFPYB+CMMI10	equation
(3.20)	840	329	882	342	0	0	0	TDBFEU+CMR10	paragraph
×S	348	337	365	353	0	0	0	LOAXBN+CMSY7	equation
L2(Ω	496	336	525	345	0	0	0	SLVFHI+CMR7	equation
1)	542	336	553	345	0	0	0	XMYNKP+CMR5	equation
L2(Ω	612	336	641	345	0	0	0	SLVFHI+CMR7	equation
1)	658	336	669	345	0	0	0	XMYNKP+CMR5	equation
Ω	339	344	348	353	0	0	0	SLVFHI+CMR7	equation
(cid:90)1(cid:90)	354	343	374	390	0	0	0	LMVHXD+CMEX10	equation
≤	434	380	446	402	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	466	380	475	402	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	484	380	492	402	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	553	380	561	402	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	571	380	579	402	0	0	0	SQTOGK+CMSY10	equation
fφ	410	389	429	402	0	0	0	BEFPYB+CMMI10	equation
C	451	389	463	402	0	0	0	BEFPYB+CMMI10	equation
u¯	475	389	484	402	0	0	0	TDBFEU+CMR10	equation
×S	522	389	538	405	0	0	0	LOAXBN+CMSY7	equation
f	561	389	569	402	0	0	0	BEFPYB+CMMI10	equation
×S	609	389	625	405	0	0	0	LOAXBN+CMSY7	equation
.	640	389	645	402	0	0	0	BEFPYB+CMMI10	equation
(3.21)	840	389	882	402	0	0	0	TDBFEU+CMR10	paragraph
×S	383	397	400	412	0	0	0	LOAXBN+CMSY7	equation
L2(Ω	492	395	522	405	0	0	0	SLVFHI+CMR7	equation
1)	538	395	550	405	0	0	0	XMYNKP+CMR5	equation
L2(Ω	579	395	609	405	0	0	0	SLVFHI+CMR7	equation
1)	625	395	637	405	0	0	0	XMYNKP+CMR5	equation
Ω	374	404	383	412	0	0	0	SLVFHI+CMR7	equation
1	400	403	405	409	0	0	0	XMYNKP+CMR5	equation
(cid:18)	385	418	397	465	0	0	0	TDBFEU+CMR10	equation
(cid:19)	817	418	829	465	0	0	0	LMVHXD+CMEX10	equation
Collecting	137	425	208	437	0	0	0	TDBFEU+CMR10	paragraph
terms	214	425	253	437	0	0	0	TDBFEU+CMR10	paragraph
in	259	425	272	437	0	0	0	TDBFEU+CMR10	paragraph
(3.17),	278	425	324	437	0	0	0	TDBFEU+CMR10	paragraph
(3.18),	329	425	376	437	0	0	0	TDBFEU+CMR10	paragraph
(3.19),	381	425	427	437	0	0	0	TDBFEU+CMR10	paragraph
(3.20)	433	425	474	437	0	0	0	TDBFEU+CMR10	paragraph
and	480	425	506	437	0	0	0	TDBFEU+CMR10	paragraph
(3.21),	511	425	557	437	0	0	0	TDBFEU+CMR10	paragraph
we	563	425	581	437	0	0	0	TDBFEU+CMR10	paragraph
obtain	587	425	632	437	0	0	0	TDBFEU+CMR10	paragraph
(cid:107)	175	456	183	477	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	192	456	200	477	0	0	0	SQTOGK+CMSY10	equation
≤	266	456	278	477	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	298	456	307	477	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	316	456	324	477	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	400	456	408	477	0	0	0	SQTOGK+CMSY10	equation
−	421	456	434	477	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	447	456	455	477	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	542	456	550	477	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	560	456	568	477	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	631	456	639	477	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	649	456	657	477	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	745	456	753	477	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	763	456	771	477	0	0	0	SQTOGK+CMSY10	equation
(cid:15)	165	465	172	477	0	0	0	BEFPYB+CMMI10	equation
u¯	183	465	192	477	0	0	0	TDBFEU+CMR10	equation
2	200	462	207	470	0	0	0	SLVFHI+CMR7	equation
×S	230	465	246	480	0	0	0	LOAXBN+CMSY7	equation
C	283	465	295	477	0	0	0	BEFPYB+CMMI10	equation
u¯	307	465	316	477	0	0	0	TDBFEU+CMR10	equation
×S	354	465	370	480	0	0	0	LOAXBN+CMSY7	equation
u	408	465	417	477	0	0	0	BEFPYB+CMMI10	equation
u¯	437	465	447	477	0	0	0	TDBFEU+CMR10	equation
×S	484	465	501	480	0	0	0	LOAXBN+CMSY7	equation
+	517	465	529	477	0	0	0	TDBFEU+CMR10	equation
(cid:15)	533	465	540	477	0	0	0	BEFPYB+CMMI10	equation
u	550	465	560	477	0	0	0	BEFPYB+CMMI10	equation
+	615	465	628	477	0	0	0	TDBFEU+CMR10	equation
f	639	465	647	477	0	0	0	BEFPYB+CMMI10	equation
×S	687	465	704	480	0	0	0	LOAXBN+CMSY7	equation
+	719	465	732	477	0	0	0	TDBFEU+CMR10	equation
(cid:15)	736	465	742	477	0	0	0	BEFPYB+CMMI10	equation
h	753	465	763	477	0	0	0	BEFPYB+CMMI10	equation
−	799	467	808	477	0	0	0	LWUBMJ+CMSY5	equation
.	829	465	834	477	0	0	0	BEFPYB+CMMI10	equation
(3.22)	840	465	882	477	0	0	0	TDBFEU+CMR10	paragraph
L2(Ω	200	471	230	480	0	0	0	SLVFHI+CMR7	equation
1)	246	471	258	480	0	0	0	XMYNKP+CMR5	equation
L2(Ω	324	471	354	480	0	0	0	SLVFHI+CMR7	equation
1)	370	471	382	480	0	0	0	XMYNKP+CMR5	equation
L2(Ω	455	471	484	480	0	0	0	SLVFHI+CMR7	equation
1)	501	471	512	480	0	0	0	XMYNKP+CMR5	equation
L2(Γ+)	568	471	611	480	0	0	0	SLVFHI+CMR7	equation
L2(Ω	657	471	687	480	0	0	0	SLVFHI+CMR7	equation
1)	704	471	715	480	0	0	0	XMYNKP+CMR5	equation
L2(Γ	771	471	799	480	0	0	0	SLVFHI+CMR7	equation
)	809	472	814	480	0	0	0	SLVFHI+CMR7	equation
(cid:18)	340	494	352	541	0	0	0	TDBFEU+CMR10	equation
(cid:19)	773	494	785	541	0	0	0	LMVHXD+CMEX10	equation
Then	137	500	174	513	0	0	0	TDBFEU+CMR10	paragraph
this	179	500	206	513	0	0	0	TDBFEU+CMR10	paragraph
naturally	211	500	276	513	0	0	0	TDBFEU+CMR10	paragraph
implies	281	500	331	513	0	0	0	TDBFEU+CMR10	paragraph
that	336	500	366	513	0	0	0	TDBFEU+CMR10	paragraph
(cid:107)	219	531	227	553	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	237	531	245	553	0	0	0	SQTOGK+CMSY10	equation
≤	310	531	323	553	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	355	531	363	553	0	0	0	SQTOGK+CMSY10	equation
−	376	531	389	553	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	402	531	410	553	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	498	531	506	553	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	515	531	523	553	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	587	531	595	553	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	604	531	613	553	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	700	531	708	553	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	718	531	726	553	0	0	0	SQTOGK+CMSY10	equation
(cid:15)	210	541	217	553	0	0	0	BEFPYB+CMMI10	equation
u¯	227	541	237	553	0	0	0	TDBFEU+CMR10	equation
×S	274	541	291	556	0	0	0	LOAXBN+CMSY7	equation
C	328	541	339	553	0	0	0	BEFPYB+CMMI10	equation
u	363	541	373	553	0	0	0	BEFPYB+CMMI10	equation
u¯	393	541	402	553	0	0	0	TDBFEU+CMR10	equation
×S	440	541	456	556	0	0	0	LOAXBN+CMSY7	equation
+	472	541	485	553	0	0	0	TDBFEU+CMR10	equation
(cid:15)	488	541	495	553	0	0	0	BEFPYB+CMMI10	equation
u	506	541	515	553	0	0	0	BEFPYB+CMMI10	equation
+	570	541	583	553	0	0	0	TDBFEU+CMR10	equation
f	595	541	603	553	0	0	0	BEFPYB+CMMI10	equation
×S	642	541	659	556	0	0	0	LOAXBN+CMSY7	equation
+	675	541	687	553	0	0	0	TDBFEU+CMR10	equation
(cid:15)	691	541	698	553	0	0	0	BEFPYB+CMMI10	equation
h	708	541	718	553	0	0	0	BEFPYB+CMMI10	equation
−	754	542	763	553	0	0	0	LWUBMJ+CMSY5	equation
.	785	541	789	553	0	0	0	BEFPYB+CMMI10	equation
(3.23)	840	541	882	553	0	0	0	TDBFEU+CMR10	paragraph
L2(Ω	245	547	274	556	0	0	0	SLVFHI+CMR7	equation
1)	291	547	302	556	0	0	0	XMYNKP+CMR5	equation
L2(Ω	410	547	440	556	0	0	0	SLVFHI+CMR7	equation
1)	456	547	468	556	0	0	0	XMYNKP+CMR5	equation
L2(Γ+)	523	547	566	556	0	0	0	SLVFHI+CMR7	equation
L2(Ω	613	547	642	556	0	0	0	SLVFHI+CMR7	equation
1)	659	547	670	556	0	0	0	XMYNKP+CMR5	equation
L2(Γ	726	547	754	556	0	0	0	SLVFHI+CMR7	equation
)	764	547	769	556	0	0	0	SLVFHI+CMR7	equation
Step	117	591	149	604	0	0	0	TDBFEU+CMR10	paragraph
2:	154	591	167	604	0	0	0	TDBFEU+CMR10	paragraph
Energy	174	591	225	604	0	0	0	TDBFEU+CMR10	paragraph
Estimate.	230	591	298	604	0	0	0	TDBFEU+CMR10	paragraph
(cid:90)	360	599	369	646	0	0	0	LMVHXD+CMEX10	equation
(cid:90)(cid:90)	582	599	602	646	0	0	0	LMVHXD+CMEX10	equation
In	117	606	132	619	0	0	0	TDBFEU+CMR10	paragraph
the	137	606	160	619	0	0	0	TDBFEU+CMR10	paragraph
weak	166	606	201	619	0	0	0	TDBFEU+CMR10	paragraph
formulation	206	606	289	619	0	0	0	TDBFEU+CMR10	paragraph
(3.11),	294	606	340	619	0	0	0	TDBFEU+CMR10	paragraph
we	346	606	364	619	0	0	0	TDBFEU+CMR10	paragraph
may	370	606	399	619	0	0	0	TDBFEU+CMR10	paragraph
take	405	606	435	619	0	0	0	TDBFEU+CMR10	paragraph
the	440	606	463	619	0	0	0	TDBFEU+CMR10	paragraph
test	468	606	494	619	0	0	0	TDBFEU+CMR10	paragraph
function	500	606	558	619	0	0	0	TDBFEU+CMR10	paragraph
φ	564	606	573	619	0	0	0	BEFPYB+CMMI10	paragraph
=	578	606	590	619	0	0	0	TDBFEU+CMR10	paragraph
u	595	606	604	619	0	0	0	BEFPYB+CMMI10	paragraph
to	610	606	624	619	0	0	0	TDBFEU+CMR10	paragraph
get	630	606	651	619	0	0	0	TDBFEU+CMR10	paragraph
the	657	606	679	619	0	0	0	TDBFEU+CMR10	paragraph
energy	685	606	731	619	0	0	0	TDBFEU+CMR10	paragraph
estimate	737	606	797	619	0	0	0	TDBFEU+CMR10	paragraph
1	340	637	348	650	0	0	0	TDBFEU+CMR10	equation
|	380	636	385	658	0	0	0	SQTOGK+CMSY10	equation
|	394	636	398	658	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	447	636	455	658	0	0	0	SQTOGK+CMSY10	equation
−	468	636	481	658	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	493	636	502	658	0	0	0	SQTOGK+CMSY10	equation
(cid:15)	350	645	357	658	0	0	0	BEFPYB+CMMI10	equation
u	385	645	394	658	0	0	0	BEFPYB+CMMI10	equation
2	398	642	405	651	0	0	0	SLVFHI+CMR7	equation
dγ	409	645	426	658	0	0	0	TDBFEU+CMR10	equation
+	431	645	443	658	0	0	0	TDBFEU+CMR10	equation
u	455	645	464	658	0	0	0	BEFPYB+CMMI10	equation
u¯	484	645	493	658	0	0	0	TDBFEU+CMR10	equation
2	502	642	508	651	0	0	0	SLVFHI+CMR7	equation
×S	531	646	548	661	0	0	0	LOAXBN+CMSY7	equation
=	565	645	577	658	0	0	0	TDBFEU+CMR10	equation
fu.	637	645	661	658	0	0	0	BEFPYB+CMMI10	equation
(3.24)	840	645	882	658	0	0	0	TDBFEU+CMR10	paragraph
2	340	654	348	667	0	0	0	TDBFEU+CMR10	equation
L2(Ω	502	652	531	661	0	0	0	SLVFHI+CMR7	equation
1)	548	652	559	661	0	0	0	XMYNKP+CMR5	equation
×S	611	654	627	669	0	0	0	LOAXBN+CMSY7	equation
Γ	369	660	377	669	0	0	0	SLVFHI+CMR7	equation
Ω	602	660	611	669	0	0	0	SLVFHI+CMR7	equation
1	627	659	633	666	0	0	0	XMYNKP+CMR5	equation
(cid:90)(cid:90)	532	674	552	721	0	0	0	LMVHXD+CMEX10	equation
Then	137	681	174	694	0	0	0	TDBFEU+CMR10	paragraph
we	179	681	198	694	0	0	0	TDBFEU+CMR10	paragraph
have	203	681	235	694	0	0	0	TDBFEU+CMR10	paragraph
1	288	712	297	724	0	0	0	TDBFEU+CMR10	equation
(cid:107)	308	711	316	733	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	325	711	333	733	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	397	711	405	733	0	0	0	SQTOGK+CMSY10	equation
−	418	711	431	733	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	444	711	452	733	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	636	711	644	733	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	653	711	661	733	0	0	0	SQTOGK+CMSY10	equation
(cid:15)	299	720	305	733	0	0	0	BEFPYB+CMMI10	equation
u	316	720	325	733	0	0	0	BEFPYB+CMMI10	equation
2	333	717	340	726	0	0	0	SLVFHI+CMR7	equation
+	381	720	393	733	0	0	0	TDBFEU+CMR10	equation
u	405	720	414	733	0	0	0	BEFPYB+CMMI10	equation
u¯	434	720	444	733	0	0	0	TDBFEU+CMR10	equation
2	452	717	458	726	0	0	0	SLVFHI+CMR7	equation
×S	481	721	498	736	0	0	0	LOAXBN+CMSY7	equation
=	515	720	527	733	0	0	0	TDBFEU+CMR10	equation
fu	587	720	606	733	0	0	0	BEFPYB+CMMI10	equation
+	610	720	623	733	0	0	0	TDBFEU+CMR10	equation
(cid:15)	626	720	633	733	0	0	0	BEFPYB+CMMI10	equation
h	644	720	653	733	0	0	0	BEFPYB+CMMI10	equation
2	661	717	668	726	0	0	0	SLVFHI+CMR7	equation
−	690	722	699	733	0	0	0	LWUBMJ+CMSY5	equation
.	708	720	712	733	0	0	0	BEFPYB+CMMI10	equation
(3.25)	840	720	882	733	0	0	0	TDBFEU+CMR10	paragraph
2	288	729	297	741	0	0	0	TDBFEU+CMR10	equation
L2(Γ+)	333	726	376	736	0	0	0	SLVFHI+CMR7	equation
L2(Ω	452	726	481	736	0	0	0	SLVFHI+CMR7	equation
1)	498	726	509	736	0	0	0	XMYNKP+CMR5	equation
×S	561	728	578	743	0	0	0	LOAXBN+CMSY7	equation
L2(Γ	661	726	690	736	0	0	0	SLVFHI+CMR7	equation
)	699	727	704	736	0	0	0	SLVFHI+CMR7	equation
Ω	552	735	561	743	0	0	0	SLVFHI+CMR7	equation
1	578	734	583	740	0	0	0	XMYNKP+CMR5	equation
(cid:18)	337	749	349	796	0	0	0	TDBFEU+CMR10	equation
(cid:19)	784	749	796	796	0	0	0	LMVHXD+CMEX10	equation
On	137	756	158	768	0	0	0	TDBFEU+CMR10	paragraph
the	164	756	186	768	0	0	0	TDBFEU+CMR10	paragraph
other	192	756	229	768	0	0	0	TDBFEU+CMR10	paragraph
hand,	234	756	274	768	0	0	0	TDBFEU+CMR10	paragraph
we	280	756	298	768	0	0	0	TDBFEU+CMR10	paragraph
can	304	756	328	768	0	0	0	TDBFEU+CMR10	paragraph
square	333	756	379	768	0	0	0	TDBFEU+CMR10	paragraph
on	385	756	402	768	0	0	0	TDBFEU+CMR10	paragraph
both	407	756	440	768	0	0	0	TDBFEU+CMR10	paragraph
sides	446	756	479	768	0	0	0	TDBFEU+CMR10	paragraph
of	485	756	498	768	0	0	0	TDBFEU+CMR10	paragraph
(3.36)	503	756	545	768	0	0	0	TDBFEU+CMR10	paragraph
to	550	756	565	768	0	0	0	TDBFEU+CMR10	paragraph
obtain	570	756	615	768	0	0	0	TDBFEU+CMR10	paragraph
(cid:107)	216	787	224	809	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	233	787	241	809	0	0	0	SQTOGK+CMSY10	equation
≤	307	787	320	809	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	352	787	360	809	0	0	0	SQTOGK+CMSY10	equation
−	373	787	385	809	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	398	787	406	809	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	501	787	509	809	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	519	787	527	809	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	590	787	598	809	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	608	787	616	809	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	711	787	719	809	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	729	787	737	809	0	0	0	SQTOGK+CMSY10	equation
(cid:15)2	199	794	212	809	0	0	0	BEFPYB+CMMI10	equation
u¯	224	796	233	809	0	0	0	TDBFEU+CMR10	equation
2	241	793	248	801	0	0	0	SLVFHI+CMR7	equation
×S	271	796	287	812	0	0	0	LOAXBN+CMSY7	equation
C	324	796	336	809	0	0	0	BEFPYB+CMMI10	equation
u	360	796	369	809	0	0	0	BEFPYB+CMMI10	equation
u¯	389	796	398	809	0	0	0	TDBFEU+CMR10	equation
2	406	793	413	801	0	0	0	SLVFHI+CMR7	equation
×S	436	796	452	812	0	0	0	LOAXBN+CMSY7	equation
+	468	796	481	809	0	0	0	TDBFEU+CMR10	equation
(cid:15)2	485	794	498	809	0	0	0	BEFPYB+CMMI10	equation
u	509	796	519	809	0	0	0	BEFPYB+CMMI10	equation
2	527	793	533	801	0	0	0	SLVFHI+CMR7	equation
+	574	796	587	809	0	0	0	TDBFEU+CMR10	equation
f	598	796	606	809	0	0	0	BEFPYB+CMMI10	equation
2	616	793	623	801	0	0	0	SLVFHI+CMR7	equation
×S	646	796	662	812	0	0	0	LOAXBN+CMSY7	equation
+	678	796	691	809	0	0	0	TDBFEU+CMR10	equation
(cid:15)2	695	794	708	809	0	0	0	BEFPYB+CMMI10	equation
h	719	796	729	809	0	0	0	BEFPYB+CMMI10	equation
2	737	793	743	801	0	0	0	SLVFHI+CMR7	equation
−	765	798	774	809	0	0	0	LWUBMJ+CMSY5	equation
.	796	796	800	809	0	0	0	BEFPYB+CMMI10	equation
(3.26)	840	796	882	809	0	0	0	TDBFEU+CMR10	paragraph
L2(Ω	241	802	271	812	0	0	0	SLVFHI+CMR7	equation
1)	287	802	299	812	0	0	0	XMYNKP+CMR5	equation
L2(Ω	406	802	436	812	0	0	0	SLVFHI+CMR7	equation
1)	452	802	464	812	0	0	0	XMYNKP+CMR5	equation
L2(Γ+)	527	802	570	812	0	0	0	SLVFHI+CMR7	equation
L2(Ω	616	802	646	812	0	0	0	SLVFHI+CMR7	equation
1)	662	802	674	812	0	0	0	XMYNKP+CMR5	equation
L2(Γ	737	802	765	812	0	0	0	SLVFHI+CMR7	equation
)	775	803	780	812	0	0	0	SLVFHI+CMR7	equation
(cid:107)	813	822	821	844	0	0	0	SQTOGK+CMSY10	paragraph
(cid:107)	830	822	838	844	0	0	0	SQTOGK+CMSY10	paragraph
Multiplying	137	832	220	844	0	0	0	TDBFEU+CMR10	paragraph
a	224	832	232	844	0	0	0	TDBFEU+CMR10	paragraph
suﬃciently	236	832	312	844	0	0	0	TDBFEU+CMR10	paragraph
small	316	832	354	844	0	0	0	TDBFEU+CMR10	paragraph
constant	358	832	418	844	0	0	0	TDBFEU+CMR10	paragraph
on	422	832	439	844	0	0	0	TDBFEU+CMR10	paragraph
both	443	832	476	844	0	0	0	TDBFEU+CMR10	paragraph
sides	481	832	514	844	0	0	0	TDBFEU+CMR10	paragraph
of	518	832	531	844	0	0	0	TDBFEU+CMR10	paragraph
(3.26)	536	832	577	844	0	0	0	TDBFEU+CMR10	paragraph
and	581	832	607	844	0	0	0	TDBFEU+CMR10	paragraph
adding	612	832	659	844	0	0	0	TDBFEU+CMR10	paragraph
it	664	832	674	844	0	0	0	TDBFEU+CMR10	paragraph
to	679	832	693	844	0	0	0	TDBFEU+CMR10	paragraph
(3.25)	697	832	739	844	0	0	0	TDBFEU+CMR10	paragraph
to	743	832	757	844	0	0	0	TDBFEU+CMR10	paragraph
absorb	761	832	809	844	0	0	0	TDBFEU+CMR10	paragraph
u	821	832	830	844	0	0	0	BEFPYB+CMMI10	paragraph
2	838	828	845	837	0	0	0	SLVFHI+CMR7	paragraph
and	117	851	143	863	0	0	0	TDBFEU+CMR10	paragraph
(cid:107)u	149	842	166	863	0	0	0	SQTOGK+CMSY10	paragraph
−	170	842	183	863	0	0	0	SQTOGK+CMSY10	paragraph
u¯(cid:107)2	186	842	210	863	0	0	0	TDBFEU+CMR10	paragraph
×S	233	851	250	866	0	0	0	LOAXBN+CMSY7	paragraph
,	262	851	267	863	0	0	0	TDBFEU+CMR10	paragraph
we	272	851	291	863	0	0	0	TDBFEU+CMR10	paragraph
deduce	296	851	345	863	0	0	0	TDBFEU+CMR10	paragraph
(cid:18)	527	844	539	891	0	0	0	LMVHXD+CMEX10	equation
(cid:90)(cid:90)	646	845	666	892	0	0	0	LMVHXD+CMEX10	equation
(cid:19)	822	844	834	891	0	0	0	LMVHXD+CMEX10	equation
L2(Γ+)	838	838	881	847	0	0	0	SLVFHI+CMR7	paragraph
L2(Ω	204	857	233	866	0	0	0	SLVFHI+CMR7	paragraph
1)	250	857	261	866	0	0	0	XMYNKP+CMR5	paragraph
(cid:107)	170	882	178	904	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	187	882	195	904	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	275	882	283	904	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	293	882	301	904	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	379	882	387	904	0	0	0	SQTOGK+CMSY10	equation
−	400	882	413	904	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	426	882	434	904	0	0	0	SQTOGK+CMSY10	equation
≤	497	882	510	904	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	542	882	550	904	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	560	882	568	904	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	750	882	758	904	0	0	0	SQTOGK+CMSY10	equation
(cid:107)	767	882	775	904	0	0	0	SQTOGK+CMSY10	equation
(cid:15)	160	891	167	904	0	0	0	BEFPYB+CMMI10	equation
u	178	891	187	904	0	0	0	BEFPYB+CMMI10	equation
2	195	888	202	896	0	0	0	SLVFHI+CMR7	equation
+	242	891	255	904	0	0	0	TDBFEU+CMR10	equation
(cid:15)2	259	889	272	904	0	0	0	BEFPYB+CMMI10	equation
u¯	283	891	293	904	0	0	0	TDBFEU+CMR10	equation
2	301	888	307	896	0	0	0	SLVFHI+CMR7	equation
×S	331	891	347	907	0	0	0	LOAXBN+CMSY7	equation
+	363	891	376	904	0	0	0	TDBFEU+CMR10	equation
u	387	891	397	904	0	0	0	BEFPYB+CMMI10	equation
u¯	417	891	426	904	0	0	0	TDBFEU+CMR10	equation
2	434	888	441	896	0	0	0	SLVFHI+CMR7	equation
×S	464	891	480	907	0	0	0	LOAXBN+CMSY7	equation
C	514	891	526	904	0	0	0	BEFPYB+CMMI10	equation
f	550	891	558	904	0	0	0	BEFPYB+CMMI10	equation
2	568	888	574	896	0	0	0	SLVFHI+CMR7	equation
×S	597	891	614	907	0	0	0	LOAXBN+CMSY7	equation
+	630	891	642	904	0	0	0	TDBFEU+CMR10	equation
fu	702	891	721	904	0	0	0	BEFPYB+CMMI10	equation
+	724	891	737	904	0	0	0	TDBFEU+CMR10	equation
(cid:15)	740	891	747	904	0	0	0	BEFPYB+CMMI10	equation
h	758	891	767	904	0	0	0	BEFPYB+CMMI10	equation
2	775	888	782	896	0	0	0	SLVFHI+CMR7	equation
−	804	893	813	904	0	0	0	LWUBMJ+CMSY5	equation
.(3.27)	834	891	882	904	0	0	0	TDBFEU+CMR10	equation
L2(Γ+)	195	897	238	907	0	0	0	SLVFHI+CMR7	equation
L2(Ω	301	897	331	907	0	0	0	SLVFHI+CMR7	equation
1)	347	897	359	907	0	0	0	XMYNKP+CMR5	equation
L2(Ω	434	897	464	907	0	0	0	SLVFHI+CMR7	equation
1)	480	897	492	907	0	0	0	XMYNKP+CMR5	equation
L2(Ω	568	897	597	907	0	0	0	SLVFHI+CMR7	equation
1)	614	897	625	907	0	0	0	XMYNKP+CMR5	equation
×S	675	899	692	914	0	0	0	LOAXBN+CMSY7	equation
L2(Γ	775	897	804	907	0	0	0	SLVFHI+CMR7	equation
)	814	898	819	907	0	0	0	SLVFHI+CMR7	equation
Ω	666	905	675	914	0	0	0	SLVFHI+CMR7	equation
1	692	905	697	911	0	0	0	XMYNKP+CMR5	equation
##LTLine##	340	652	348	652	0	0	0	default	equation
##LTLine##	288	727	297	727	0	0	0	default	equation
