(cid:18)	474	86	486	133	0	0	0	MAJQSS+CMEX10	equation
(cid:19)	642	86	654	133	0	0	0	MAJQSS+CMEX10	equation
(cid:88)	163	92	186	139	0	0	0	MAJQSS+CMEX10	equation
(cid:89)	663	92	684	139	0	0	0	MAJQSS+CMEX10	equation
−	506	115	519	137	0	0	0	RSKAPA+CMSY10	equation
−	194	124	207	145	0	0	0	RSKAPA+CMSY10	equation
−	353	124	365	145	0	0	0	RSKAPA+CMSY10	equation
−	377	124	388	140	0	0	0	OQNJGD+CMSY7	equation
−	435	124	446	140	0	0	0	OQNJGD+CMSY7	equation
iθ	519	124	532	137	0	0	0	DMSVMR+CMMI10	equation
(τ,	540	124	558	137	0	0	0	DMSVMR+CMMI10	equation
2z)η(τ)6	561	123	621	137	0	0	0	OHZWGP+CMR10	equation
1	777	124	786	137	0	0	0	OHZWGP+CMR10	equation
(	188	133	194	145	0	0	0	OHZWGP+CMR10	equation
1)i+jq	207	131	250	145	0	0	0	OHZWGP+CMR10	equation
2i	252	129	258	142	0	0	0	QPOWRH+CMMI5	equation
+h˜cˇi,h˜,j(yi+1	260	128	348	145	0	0	0	UWZWKF+CMMI7	equation
y	369	133	377	145	0	0	0	DMSVMR+CMMI10	equation
(i+1))u	388	131	435	145	0	0	0	TTTPLI+CMR7	equation
j	446	131	451	140	0	0	0	UWZWKF+CMMI7	equation
=	457	133	470	145	0	0	0	OHZWGP+CMR10	equation
1	532	129	539	138	0	0	0	TTTPLI+CMR7	equation
−	714	133	726	155	0	0	0	RSKAPA+CMSY10	equation
(cid:48)	780	137	783	148	0	0	0	NOPBSI+CMSY5	equation
(cid:48)	857	137	861	148	0	0	0	NOPBSI+CMSY5	equation
,	869	133	874	145	0	0	0	DMSVMR+CMMI10	equation
q3/8θ4(τ,	488	141	550	155	0	0	0	DMSVMR+CMMI10	equation
z)2LNS(τ,	553	141	622	154	0	0	0	DMSVMR+CMMI10	equation
z)	625	142	640	154	0	0	0	DMSVMR+CMMI10	equation
(cid:48)	687	146	690	157	0	0	0	NOPBSI+CMSY5	equation
(1	696	142	710	155	0	0	0	OHZWGP+CMR10	equation
qmy(cid:96)u(cid:96)	730	142	780	155	0	0	0	DMSVMR+CMMI10	equation
)c(2,2)(m,(cid:96),(cid:96)	785	141	857	155	0	0	0	UWZWKF+CMMI7	equation
)	861	142	866	151	0	0	0	TTTPLI+CMR7	equation
i,h˜,j	162	151	187	162	0	0	0	UWZWKF+CMMI7	equation
m,(cid:96),(cid:96)	656	151	687	160	0	0	0	UWZWKF+CMMI7	equation
(B.31)	792	169	837	182	0	0	0	OHZWGP+CMR10	equation
where	186	215	228	228	0	0	0	OHZWGP+CMR10	paragraph
again	232	215	270	228	0	0	0	OHZWGP+CMR10	paragraph
we	275	215	294	228	0	0	0	OHZWGP+CMR10	paragraph
have	298	215	331	228	0	0	0	OHZWGP+CMR10	paragraph
dropped	335	215	394	228	0	0	0	OHZWGP+CMR10	paragraph
the	398	215	421	228	0	0	0	OHZWGP+CMR10	paragraph
subscript	426	215	490	228	0	0	0	OHZWGP+CMR10	paragraph
of	495	215	508	228	0	0	0	OHZWGP+CMR10	paragraph
N	513	215	526	228	0	0	0	DMSVMR+CMMI10	paragraph
on	532	215	549	228	0	0	0	OHZWGP+CMR10	paragraph
cˇi,h˜,j	554	212	587	228	0	0	0	UWZWKF+CMMI7	paragraph
to	593	215	607	228	0	0	0	OHZWGP+CMR10	paragraph
indicate	612	215	668	228	0	0	0	OHZWGP+CMR10	paragraph
we	673	215	691	228	0	0	0	OHZWGP+CMR10	paragraph
have	696	215	728	228	0	0	0	OHZWGP+CMR10	paragraph
taken	733	215	772	228	0	0	0	OHZWGP+CMR10	paragraph
the	777	215	799	228	0	0	0	OHZWGP+CMR10	paragraph
limit	804	215	837	228	0	0	0	OHZWGP+CMR10	paragraph
→	200	227	216	249	0	0	0	RSKAPA+CMSY10	paragraph
∞	220	227	237	249	0	0	0	RSKAPA+CMSY10	paragraph
of	162	237	175	249	0	0	0	OHZWGP+CMR10	paragraph
N	180	237	193	249	0	0	0	DMSVMR+CMMI10	paragraph
,	237	237	241	249	0	0	0	OHZWGP+CMR10	paragraph
and	247	237	273	249	0	0	0	OHZWGP+CMR10	paragraph
we	278	237	297	249	0	0	0	OHZWGP+CMR10	paragraph
deﬁne	302	237	344	249	0	0	0	OHZWGP+CMR10	paragraph
(cid:88)	187	255	211	302	0	0	0	MAJQSS+CMEX10	equation
(cid:48)	303	288	306	303	0	0	0	OQNJGD+CMSY7	equation
(cid:48)	363	288	367	299	0	0	0	NOPBSI+CMSY5	equation
−	443	288	454	303	0	0	0	OQNJGD+CMSY7	equation
−	518	287	531	309	0	0	0	RSKAPA+CMSY10	equation
−	553	287	565	309	0	0	0	RSKAPA+CMSY10	equation
−	586	288	597	303	0	0	0	OQNJGD+CMSY7	equation
−	633	288	643	303	0	0	0	OQNJGD+CMSY7	equation
≡	661	287	674	309	0	0	0	RSKAPA+CMSY10	equation
c(2,2)(m,	219	294	279	309	0	0	0	TTTPLI+CMR7	equation
(cid:96),	282	296	293	309	0	0	0	DMSVMR+CMMI10	equation
(cid:96)	296	296	303	309	0	0	0	DMSVMR+CMMI10	equation
)qmy(cid:96)u(cid:96)	307	294	363	309	0	0	0	DMSVMR+CMMI10	equation
=	373	296	386	309	0	0	0	OHZWGP+CMR10	equation
f(2,2)(u	390	294	443	309	0	0	0	TTTPLI+CMR7	equation
1,	454	294	465	309	0	0	0	TTTPLI+CMR7	equation
q,	468	296	481	309	0	0	0	DMSVMR+CMMI10	equation
y,	483	296	496	309	0	0	0	DMSVMR+CMMI10	equation
u)	499	296	515	309	0	0	0	DMSVMR+CMMI10	equation
(1	535	296	549	309	0	0	0	OHZWGP+CMR10	equation
2u	569	296	586	309	0	0	0	OHZWGP+CMR10	equation
1	597	294	603	303	0	0	0	TTTPLI+CMR7	equation
+	608	296	620	309	0	0	0	OHZWGP+CMR10	equation
u	624	296	633	309	0	0	0	DMSVMR+CMMI10	equation
2)	643	294	657	309	0	0	0	TTTPLI+CMR7	equation
g(2,2)(q,	679	294	734	309	0	0	0	TTTPLI+CMR7	equation
y,	736	296	749	309	0	0	0	DMSVMR+CMMI10	equation
u).	752	296	772	309	0	0	0	DMSVMR+CMMI10	equation
(B.32)	792	296	837	309	0	0	0	OHZWGP+CMR10	equation
(cid:48)	212	310	216	320	0	0	0	NOPBSI+CMSY5	equation
m,(cid:96),(cid:96)	182	315	212	323	0	0	0	UWZWKF+CMMI7	equation
−	478	348	488	364	0	0	0	OQNJGD+CMSY7	paragraph
(cid:48)	495	348	499	359	0	0	0	NOPBSI+CMSY5	paragraph
≡	604	347	617	369	0	0	0	RSKAPA+CMSY10	paragraph
−	654	348	664	364	0	0	0	OQNJGD+CMSY7	paragraph
−	766	347	779	369	0	0	0	RSKAPA+CMSY10	paragraph
−	815	348	825	364	0	0	0	OQNJGD+CMSY7	paragraph
Then	186	356	223	369	0	0	0	OHZWGP+CMR10	paragraph
we	228	356	246	369	0	0	0	OHZWGP+CMR10	paragraph
take	251	356	280	369	0	0	0	OHZWGP+CMR10	paragraph
the	285	356	307	369	0	0	0	OHZWGP+CMR10	paragraph
large	312	356	346	369	0	0	0	OHZWGP+CMR10	paragraph
i	351	356	356	369	0	0	0	DMSVMR+CMMI10	paragraph
limit	361	356	394	369	0	0	0	OHZWGP+CMR10	paragraph
of	398	356	411	369	0	0	0	OHZWGP+CMR10	paragraph
cˇi,h˜,3i+5h˜	416	353	478	369	0	0	0	UWZWKF+CMMI7	paragraph
k	488	355	495	364	0	0	0	UWZWKF+CMMI7	paragraph
.	501	356	505	369	0	0	0	OHZWGP+CMR10	paragraph
Redeﬁning	512	356	587	369	0	0	0	OHZWGP+CMR10	paragraph
q˜	592	356	601	369	0	0	0	OHZWGP+CMR10	paragraph
qy2u	621	355	654	369	0	0	0	DMSVMR+CMMI10	paragraph
6,	664	355	676	369	0	0	0	TTTPLI+CMR7	paragraph
removing	681	356	746	369	0	0	0	OHZWGP+CMR10	paragraph
(1	750	356	765	369	0	0	0	OHZWGP+CMR10	paragraph
q˜1/2)	781	355	815	369	0	0	0	OHZWGP+CMR10	paragraph
1,	825	355	837	369	0	0	0	TTTPLI+CMR7	paragraph
and	162	377	188	390	0	0	0	OHZWGP+CMR10	paragraph
using	193	377	231	390	0	0	0	OHZWGP+CMR10	paragraph
(B.2),	236	377	277	390	0	0	0	OHZWGP+CMR10	paragraph
we	283	377	301	390	0	0	0	OHZWGP+CMR10	paragraph
obtain	307	377	352	390	0	0	0	OHZWGP+CMR10	paragraph
(cid:18)	461	390	473	437	0	0	0	MAJQSS+CMEX10	equation
(cid:19)	751	390	763	437	0	0	0	MAJQSS+CMEX10	equation
(cid:88)	195	396	218	443	0	0	0	MAJQSS+CMEX10	equation
(cid:89)	765	396	786	443	0	0	0	MAJQSS+CMEX10	equation
−	509	420	522	441	0	0	0	RSKAPA+CMSY10	equation
−	570	420	582	441	0	0	0	RSKAPA+CMSY10	equation
−	668	420	681	441	0	0	0	RSKAPA+CMSY10	equation
−	225	428	237	450	0	0	0	RSKAPA+CMSY10	equation
(cid:48)	277	429	280	440	0	0	0	NOPBSI+CMSY5	equation
−	344	429	354	444	0	0	0	OQNJGD+CMSY7	equation
(cid:48)	362	429	365	440	0	0	0	NOPBSI+CMSY5	equation
−	375	429	386	444	0	0	0	OQNJGD+CMSY7	equation
(cid:48)	435	429	438	440	0	0	0	NOPBSI+CMSY5	equation
iθ	522	429	535	441	0	0	0	DMSVMR+CMMI10	equation
(6ν	543	429	565	441	0	0	0	OHZWGP+CMR10	equation
2z,	586	429	607	441	0	0	0	DMSVMR+CMMI10	equation
2z)η(6ν	610	429	664	441	0	0	0	OHZWGP+CMR10	equation
2z)6	685	427	714	441	0	0	0	OHZWGP+CMR10	equation
1	855	429	863	441	0	0	0	OHZWGP+CMR10	equation
il→im∞	162	437	192	457	0	0	0	OHZWGP+CMR10	equation
h˜,k(cid:48)(	195	437	225	466	0	0	0	UWZWKF+CMMI7	equation
1)h˜+k	237	433	276	450	0	0	0	OHZWGP+CMR10	equation
cˇi,h˜,3i+5h˜	282	433	344	450	0	0	0	UWZWKF+CMMI7	equation
k	354	435	361	444	0	0	0	UWZWKF+CMMI7	equation
y	367	437	375	450	0	0	0	DMSVMR+CMMI10	equation
2h˜uh˜+k	386	433	434	450	0	0	0	TTTPLI+CMR7	equation
=	444	437	457	450	0	0	0	OHZWGP+CMR10	equation
y1/4u9/4θ14(6ν	475	434	572	460	0	0	0	TTTPLI+CMR7	equation
−	576	437	589	459	0	0	0	RSKAPA+CMSY10	equation
2z,	593	446	614	459	0	0	0	DMSVMR+CMMI10	equation
z)2LNS(6ν	616	446	689	459	0	0	0	DMSVMR+CMMI10	equation
−	694	437	707	459	0	0	0	RSKAPA+CMSY10	equation
2z,	710	446	731	459	0	0	0	DMSVMR+CMMI10	equation
z)	734	446	749	459	0	0	0	DMSVMR+CMMI10	equation
(cid:96),(cid:96)(cid:48)	766	450	784	464	0	0	0	UWZWKF+CMMI7	equation
(1	791	448	805	460	0	0	0	OHZWGP+CMR10	equation
−	809	439	821	460	0	0	0	RSKAPA+CMSY10	equation
y(cid:96)u(cid:96)(cid:48))d˜(2,2)((cid:96),(cid:96)(cid:48))	825	442	927	460	0	0	0	UWZWKF+CMMI7	equation
(B.33)	792	474	837	486	0	0	0	OHZWGP+CMR10	equation
(cid:88)	344	500	368	547	0	0	0	MAJQSS+CMEX10	paragraph
where	186	520	228	533	0	0	0	OHZWGP+CMR10	paragraph
we	233	520	252	533	0	0	0	OHZWGP+CMR10	paragraph
deﬁne	257	520	299	533	0	0	0	OHZWGP+CMR10	paragraph
(cid:48)	434	533	438	548	0	0	0	OQNJGD+CMSY7	paragraph
(cid:48)	474	533	478	543	0	0	0	NOPBSI+CMSY5	paragraph
−	552	533	562	548	0	0	0	OQNJGD+CMSY7	paragraph
−	629	532	641	554	0	0	0	RSKAPA+CMSY10	paragraph
d˜(2,2)((cid:96),	370	538	424	554	0	0	0	TTTPLI+CMR7	paragraph
(cid:96)	427	541	434	554	0	0	0	DMSVMR+CMMI10	paragraph
)y(cid:96)u(cid:96)	438	539	474	554	0	0	0	DMSVMR+CMMI10	paragraph
=	484	541	497	554	0	0	0	OHZWGP+CMR10	paragraph
g(2,2)(y	501	539	552	554	0	0	0	TTTPLI+CMR7	paragraph
2u6,	562	539	591	554	0	0	0	TTTPLI+CMR7	paragraph
y,	594	541	607	554	0	0	0	DMSVMR+CMMI10	paragraph
u)	609	541	625	554	0	0	0	DMSVMR+CMMI10	paragraph
1.	645	541	658	554	0	0	0	OHZWGP+CMR10	paragraph
(B.34)	792	541	837	554	0	0	0	OHZWGP+CMR10	paragraph
(cid:48)	361	554	365	565	0	0	0	NOPBSI+CMSY5	paragraph
(cid:96),(cid:96)	346	559	361	568	0	0	0	UWZWKF+CMMI7	paragraph
≡	446	572	459	594	0	0	0	RSKAPA+CMSY10	paragraph
−	481	573	491	589	0	0	0	OQNJGD+CMSY7	paragraph
Finally	162	581	212	594	0	0	0	OHZWGP+CMR10	paragraph
we	217	581	236	594	0	0	0	OHZWGP+CMR10	paragraph
rewrite	241	581	291	594	0	0	0	OHZWGP+CMR10	paragraph
(B.33)	296	581	341	594	0	0	0	OHZWGP+CMR10	paragraph
by	347	581	364	594	0	0	0	OHZWGP+CMR10	paragraph
deﬁning	369	581	425	594	0	0	0	OHZWGP+CMR10	paragraph
α	431	581	441	594	0	0	0	DMSVMR+CMMI10	paragraph
uy	463	581	480	594	0	0	0	DMSVMR+CMMI10	paragraph
2	491	580	498	589	0	0	0	TTTPLI+CMR7	paragraph
to	504	581	518	594	0	0	0	OHZWGP+CMR10	paragraph
get	524	581	545	594	0	0	0	OHZWGP+CMR10	paragraph
(cid:32)	459	593	472	639	0	0	0	MAJQSS+CMEX10	equation
(cid:33)	831	593	844	639	0	0	0	MAJQSS+CMEX10	equation
(cid:88)	195	602	218	649	0	0	0	MAJQSS+CMEX10	equation
(cid:89)	474	602	494	649	0	0	0	OQNJGD+CMSY7	equation
∞	478	624	491	639	0	0	0	OQNJGD+CMSY7	equation
−	519	626	532	647	0	0	0	RSKAPA+CMSY10	equation
−	611	626	624	647	0	0	0	RSKAPA+CMSY10	equation
−	646	627	656	642	0	0	0	OQNJGD+CMSY7	equation
−	687	627	697	642	0	0	0	OQNJGD+CMSY7	equation
−	729	626	742	647	0	0	0	RSKAPA+CMSY10	equation
−	805	627	815	642	0	0	0	OQNJGD+CMSY7	equation
−	225	634	237	656	0	0	0	RSKAPA+CMSY10	equation
(cid:48)	277	635	280	646	0	0	0	NOPBSI+CMSY5	equation
−	344	635	354	650	0	0	0	OQNJGD+CMSY7	equation
(cid:48)	362	635	365	646	0	0	0	NOPBSI+CMSY5	equation
(cid:48)	402	635	406	646	0	0	0	NOPBSI+CMSY5	equation
−α	429	634	454	656	0	0	0	RSKAPA+CMSY10	equation
(1	501	635	515	647	0	0	0	OHZWGP+CMR10	equation
αnu5n)6(1	535	633	607	647	0	0	0	OHZWGP+CMR10	equation
αn	627	633	646	647	0	0	0	DMSVMR+CMMI10	equation
2u5n	656	633	687	647	0	0	0	TTTPLI+CMR7	equation
4)(1	697	633	725	647	0	0	0	OHZWGP+CMR10	equation
αn+1u5n	745	633	805	647	0	0	0	TTTPLI+CMR7	equation
1)	815	633	829	647	0	0	0	TTTPLI+CMR7	equation
il→im∞	162	643	192	663	0	0	0	OHZWGP+CMR10	equation
(	218	643	225	656	0	0	0	OHZWGP+CMR10	equation
1)h˜+k	237	639	276	656	0	0	0	OHZWGP+CMR10	equation
cˇi,h˜,3i+5h˜	282	639	344	656	0	0	0	UWZWKF+CMMI7	equation
k	354	641	361	650	0	0	0	UWZWKF+CMMI7	equation
αhuk	367	641	402	656	0	0	0	DMSVMR+CMMI10	equation
=	412	643	425	656	0	0	0	OHZWGP+CMR10	equation
u	444	652	454	665	0	0	0	DMSVMR+CMMI10	equation
(cid:89)	470	640	505	700	0	0	0	TTTPLI+CMR7	equation
(1	548	652	562	665	0	0	0	OHZWGP+CMR10	equation
+	566	652	579	665	0	0	0	OHZWGP+CMR10	equation
αn−1u5n−2)4(1	582	645	688	665	0	0	0	TTTPLI+CMR7	equation
+	691	652	704	665	0	0	0	OHZWGP+CMR10	equation
αnu5n−3)4	708	640	781	687	0	0	0	TTTPLI+CMR7	equation
h˜,k(cid:48)	195	658	217	672	0	0	0	UWZWKF+CMMI7	equation
n=1	470	661	496	709	0	0	0	TTTPLI+CMR7	equation
	710	662	724	709	0	0	0	MAJQSS+CMEX10	equation
1	605	686	613	698	0	0	0	OHZWGP+CMR10	equation
−	528	695	540	716	0	0	0	RSKAPA+CMSY10	equation
−	550	695	563	716	0	0	0	RSKAPA+CMSY10	equation
(cid:48)	598	698	602	709	0	0	0	NOPBSI+CMSY5	equation
(cid:48)	635	698	639	709	0	0	0	NOPBSI+CMSY5	equation
(cid:48)	698	698	701	709	0	0	0	NOPBSI+CMSY5	equation
,	727	694	731	707	0	0	0	DMSVMR+CMMI10	equation
(B.35)	792	694	837	707	0	0	0	OHZWGP+CMR10	equation
(cid:48)	500	707	503	718	0	0	0	NOPBSI+CMSY5	equation
(1	510	704	524	716	0	0	0	OHZWGP+CMR10	equation
(	544	704	550	716	0	0	0	OHZWGP+CMR10	equation
1)(cid:96)+(cid:96)	563	703	598	716	0	0	0	OHZWGP+CMR10	equation
α(cid:96)u(cid:96)	603	703	635	716	0	0	0	DMSVMR+CMMI10	equation
)d(2,2)((cid:96),(cid:96)	640	703	698	716	0	0	0	UWZWKF+CMMI7	equation
)	702	703	707	712	0	0	0	TTTPLI+CMR7	equation
(cid:96),(cid:96)	485	713	500	721	0	0	0	UWZWKF+CMMI7	equation
where	186	754	228	767	0	0	0	OHZWGP+CMR10	paragraph
we	233	754	252	767	0	0	0	OHZWGP+CMR10	paragraph
deﬁne	257	754	299	767	0	0	0	OHZWGP+CMR10	paragraph
(cid:88)	267	773	291	820	0	0	0	MAJQSS+CMEX10	equation
(cid:48)	357	805	361	821	0	0	0	OQNJGD+CMSY7	equation
(cid:48)	400	806	403	816	0	0	0	NOPBSI+CMSY5	equation
−	514	805	524	821	0	0	0	OQNJGD+CMSY7	equation
−	601	805	613	827	0	0	0	RSKAPA+CMSY10	equation
≡	630	805	642	827	0	0	0	RSKAPA+CMSY10	equation
d(2,2)((cid:96),	294	812	348	827	0	0	0	TTTPLI+CMR7	equation
(cid:96)	350	814	357	827	0	0	0	DMSVMR+CMMI10	equation
)α(cid:96)u(cid:96)	362	812	400	827	0	0	0	DMSVMR+CMMI10	equation
=	409	814	422	827	0	0	0	OHZWGP+CMR10	equation
g(2,2)(αu5,	426	812	501	827	0	0	0	TTTPLI+CMR7	equation
α	503	814	514	827	0	0	0	DMSVMR+CMMI10	equation
1/2u1/2,	524	812	579	827	0	0	0	TTTPLI+CMR7	equation
u)	581	814	597	827	0	0	0	DMSVMR+CMMI10	equation
1	617	814	625	827	0	0	0	OHZWGP+CMR10	equation
F(2,2)(α,	647	812	709	827	0	0	0	TTTPLI+CMR7	equation
u).	711	814	732	827	0	0	0	DMSVMR+CMMI10	equation
(B.36)	792	814	837	827	0	0	0	OHZWGP+CMR10	equation
(cid:48)	284	827	288	838	0	0	0	NOPBSI+CMSY5	equation
(cid:96),(cid:96)	270	832	284	841	0	0	0	UWZWKF+CMMI7	equation
40	491	897	508	911	0	0	0	OHZWGP+CMR10	paragraph
##LTLine##	252	136	258	136	0	0	0	default	equation
##LTLine##	488	140	640	140	0	0	0	default	equation
##LTLine##	696	140	867	140	0	0	0	default	equation
##LTLine##	475	444	749	444	0	0	0	default	equation
##LTLine##	791	444	928	444	0	0	0	default	equation
##LTLine##	444	650	454	650	0	0	0	default	equation
##LTLine##	501	650	829	650	0	0	0	default	equation
##LTLine##	510	701	708	701	0	0	0	default	equation
