VI.	637	72	660	87	0	0	0	XHAKNF+NimbusRomNo9L-Regu	section
CONCLUSION	669	72	781	87	0	0	0	XHAKNF+NimbusRomNo9L-Regu	section
In	525	92	538	107	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
this	544	92	567	107	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
paper,	573	92	612	107	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
a	617	92	625	107	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
new	630	92	657	107	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
approach	662	92	722	107	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
to	727	92	740	107	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
generate	745	92	800	107	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
algorithms	805	92	875	107	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
with	880	92	909	107	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
chaotic	509	107	556	122	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
behaviors	563	107	626	122	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
is	634	107	645	122	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
proposed.	653	107	717	122	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
This	725	107	754	122	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
approach	762	107	821	122	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
is	829	107	840	122	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
based	848	107	885	122	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
on	893	107	909	122	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	509	122	528	137	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
well-known	533	122	610	137	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Devaney’s	615	122	682	137	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
topological	687	122	760	137	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
chaos.	764	122	805	137	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
The	810	122	835	137	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
algorithms	840	122	909	137	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
which	509	137	548	152	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
are	557	137	577	152	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
of	586	137	600	152	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
iterative	609	137	662	152	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
nature	671	137	712	152	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
are	721	137	741	152	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
based	750	137	787	152	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
on	796	137	812	152	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	821	137	841	152	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
so-called	850	137	909	152	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
chaotic	509	152	556	167	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
iterations.	560	152	625	167	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
This	630	152	659	167	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
is	664	152	675	167	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
achieved	680	152	737	167	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
by	742	152	758	167	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
establishing	763	152	841	167	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
a	846	152	853	167	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
link	858	152	883	167	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
be-	888	152	909	167	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
tween	509	167	547	182	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	552	167	572	182	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
notions	576	167	624	182	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
of	628	167	642	182	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
topological	646	167	719	182	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
chaos	724	167	761	182	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
and	765	167	789	182	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
chaotic	793	167	840	182	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
iterations.	845	167	909	182	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
This	509	182	537	197	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
is	545	182	556	197	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	564	182	583	197	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
ﬁrst	591	182	616	197	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
time	624	182	653	197	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
that	661	182	685	197	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
such	693	182	722	197	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
an	730	182	745	197	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
approach	753	182	813	197	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
is	820	182	831	197	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
considered	839	182	909	197	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
for	509	197	528	213	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
chaotic	533	197	580	213	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
iterations.	585	197	650	213	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Indeed,	655	197	704	213	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
we	709	197	728	213	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
are	733	197	753	213	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
not	758	197	779	213	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
interested	785	197	848	213	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
in	853	197	866	213	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
stable	871	197	909	213	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
(a)	144	208	159	220	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Original	164	208	207	220	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
image.	212	208	247	220	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
(b)	320	208	336	220	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Modiﬁed	341	208	389	220	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
image.	393	208	428	220	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
states	509	213	545	228	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
of	550	213	563	228	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
such	568	213	598	228	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
iterations	603	213	664	228	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
as	669	213	682	228	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
it	687	213	696	228	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
has	701	213	723	228	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
always	728	213	773	228	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
been	778	213	809	228	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	814	213	834	228	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
case	839	213	867	228	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
in	872	213	884	228	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	889	213	909	228	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Fig.	156	231	177	243	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
2.	182	231	191	243	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Hash	205	231	232	243	0	0	0	XHAKNF+NimbusRomNo9L-Regu	caption
of	236	231	247	243	0	0	0	XHAKNF+NimbusRomNo9L-Regu	caption
some	252	231	279	243	0	0	0	XHAKNF+NimbusRomNo9L-Regu	caption
black	284	231	312	243	0	0	0	XHAKNF+NimbusRomNo9L-Regu	caption
and	317	231	335	243	0	0	0	XHAKNF+NimbusRomNo9L-Regu	caption
white	340	231	369	243	0	0	0	XHAKNF+NimbusRomNo9L-Regu	caption
images.	373	231	414	243	0	0	0	XHAKNF+NimbusRomNo9L-Regu	caption
literature,	509	228	571	243	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
but	578	228	598	243	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
in	605	228	618	243	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
their	624	228	654	243	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
unpredictable	661	228	750	243	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
behavior.	756	228	816	243	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
After	823	228	857	243	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
a	864	228	871	243	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
solid	878	228	909	243	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
theoretical	509	243	577	258	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
study,	581	243	620	258	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
we	623	243	642	258	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
consider	646	243	702	258	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	706	243	725	258	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
practical	729	243	785	258	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
implementation	789	243	892	258	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
of	896	243	909	258	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	509	258	528	273	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
proposed	533	258	593	273	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
algorithms	598	258	668	273	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
by	673	258	689	273	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
evaluating	694	258	761	273	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	766	258	786	273	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
case	791	258	819	273	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
of	824	258	837	273	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
ﬁnite	842	258	876	273	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
sets.	881	258	909	273	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
C.	85	272	100	287	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	section
Application	108	272	184	287	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	section
example	189	272	243	287	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	section
We	509	273	530	288	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
study	537	273	573	288	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	580	273	600	288	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
behavior	607	273	664	288	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
of	671	273	685	288	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	692	273	712	288	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
induced	720	273	771	288	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
computer	779	273	840	288	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
programs	848	273	909	288	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Let	101	291	123	307	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
us	130	291	144	307	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
consider	151	291	206	307	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	213	291	233	307	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
two	240	291	264	307	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
black	271	291	306	307	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
and	313	291	337	307	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
white	344	291	380	307	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
images	387	291	433	307	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
of	440	291	453	307	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
size	460	291	485	307	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
proving	509	288	559	303	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
that	566	288	590	303	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
it	597	288	607	303	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
is	614	288	624	303	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
possible	632	288	685	303	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
to	692	288	705	303	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
design	712	288	754	303	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
true	761	288	787	303	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
chaotic	794	288	841	303	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
computer	848	288	909	303	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
×	104	298	115	321	0	0	0	ZHULEN+txsy	paragraph
64	85	307	101	322	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
64	118	307	134	322	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
in	140	307	153	322	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Fig.	158	307	184	322	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
2,	190	307	202	322	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
in	207	307	220	322	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
which	226	307	265	322	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	271	307	291	322	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
pixel	296	307	329	322	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
in	334	307	347	322	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
position	353	307	405	322	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
(40,40)	411	307	458	322	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
has	464	307	485	322	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
programs.	509	303	574	318	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
A	581	303	593	318	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
simple	600	303	643	318	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
application	651	303	723	318	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
is	730	303	741	318	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
proposed	748	303	808	318	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
in	815	303	827	318	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	834	303	854	318	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
area	861	303	889	318	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
of	896	303	909	318	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
been	85	322	115	337	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
changed.	121	322	179	337	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
In	185	322	199	337	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
this	204	322	228	337	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
case,	234	322	266	337	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
our	271	322	293	337	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
hash	299	322	329	337	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
function	334	322	389	337	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
returns:	394	322	444	337	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
hash	509	318	538	333	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
functions.	545	318	610	333	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
The	617	318	642	333	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
security	649	318	701	333	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
in	708	318	721	333	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
this	728	318	751	333	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
case	758	318	786	333	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
is	793	318	804	333	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
deﬁned	811	318	859	333	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
by	866	318	882	333	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	889	318	909	333	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
unpredictability	509	333	612	348	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
of	618	333	632	348	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	639	333	658	348	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
behavior	665	333	722	348	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
of	729	333	742	348	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	749	333	769	348	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
proposed	775	333	835	348	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
algorithm.	842	333	909	348	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
34A5C1B3DFFCC8902F7B248C3ABEFE2C	94	346	407	359	0	0	0	VMNNBE+NimbusMonL-Regu	paragraph
The	509	348	534	364	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
algorithm	539	348	602	364	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
derived	607	348	656	364	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
from	661	348	692	364	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
our	698	348	719	364	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
approach	724	348	784	364	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
satisﬁes	789	348	841	364	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
important	846	348	909	364	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
9C9538E5104D117B399C999F74CF1CAD	94	361	407	374	0	0	0	VMNNBE+NimbusMonL-Regu	paragraph
properties	509	363	574	379	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
of	580	363	594	379	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
topological	600	363	673	379	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
chaos	680	363	717	379	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
such	723	363	753	379	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
as	759	363	773	379	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
sensitivity	779	363	846	379	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
to	852	363	865	379	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
initial	871	363	909	379	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
conditions,	509	379	580	394	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
uniform	585	379	637	394	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
repartition	641	379	709	394	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
(as	713	379	732	394	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
a	736	379	743	394	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
result	748	379	784	394	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
of	788	379	801	394	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	806	379	825	394	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
transitivity),	830	379	909	394	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
for	85	383	104	398	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	109	383	129	398	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Fig.	135	383	161	398	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
2(a)	166	383	193	398	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
and	198	383	222	398	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
and	509	394	532	409	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
unpredictability.	538	394	644	409	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
The	650	394	675	409	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
results	681	394	723	409	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
expected	729	394	786	409	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
in	792	394	805	409	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
our	811	394	832	409	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
study	838	394	873	409	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
have	879	394	909	409	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
5E67725CAA6B7B7434BE57F5F30F2D3D	94	407	407	420	0	0	0	VMNNBE+NimbusMonL-Regu	paragraph
been	509	409	539	424	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
experimentally	545	409	642	424	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
checked.	648	409	705	424	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
The	711	409	736	424	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
choices	741	409	790	424	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
made	796	409	831	424	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
in	837	409	849	424	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
this	855	409	878	424	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
ﬁrst	884	409	909	424	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
57056FA960B69052453CBC62D9267896	94	422	407	435	0	0	0	VMNNBE+NimbusMonL-Regu	paragraph
study	509	424	544	439	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
are	552	424	572	439	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
simple:	581	424	629	439	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	637	424	657	439	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
aim	665	424	690	439	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
was	698	424	724	439	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
not	732	424	753	439	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
to	761	424	774	439	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
ﬁnd	782	424	808	439	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	816	424	836	439	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
best	845	424	871	439	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
hash	879	424	909	439	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
function,	509	439	567	454	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
but	575	439	595	454	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
to	603	439	616	454	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
give	624	439	651	454	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
simple	659	439	702	454	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
illustrated	710	439	775	454	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
examples	783	439	844	454	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
to	852	439	865	454	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
prove	873	439	909	454	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
for	85	444	104	459	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	109	444	129	459	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Fig.	135	444	161	459	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
2(b).	166	444	198	459	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	509	454	528	469	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
feasibility	533	454	598	469	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
in	603	454	616	469	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
using	621	454	656	469	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	661	454	681	469	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
new	686	454	713	469	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
kind	718	454	747	469	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
of	752	454	765	469	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
chaotic	770	454	817	469	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
algorithms	822	454	892	469	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
in	897	454	909	469	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
computer	509	469	570	484	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
science.	576	469	628	484	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
In	635	469	648	484	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
future	654	469	693	484	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
work,	699	469	737	484	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
we	743	469	762	484	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
will	768	469	794	484	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
investigate	800	469	869	484	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
other	876	469	909	484	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Let	101	475	123	490	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
us	127	475	142	490	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
consider	146	475	201	490	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
now	206	475	233	490	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	238	475	258	490	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
two	262	475	286	490	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
256	291	475	315	490	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
graylevel	320	475	380	490	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
images	384	475	430	490	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
of	435	475	448	490	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Lena	453	475	485	490	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
×	119	482	129	504	0	0	0	ZHULEN+txsy	paragraph
choices	509	484	557	499	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
of	562	484	576	499	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
iteration	581	484	635	499	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
functions	641	484	701	499	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
and	706	484	730	499	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
chaotic	735	484	782	499	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
strategies.	787	484	852	499	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
We	857	484	879	499	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
will	884	484	909	499	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
(256	85	490	115	505	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
256	133	490	157	505	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
pixels)	164	490	208	505	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
in	214	490	227	505	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
ﬁgure	233	490	271	505	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
3,	277	490	289	505	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
in	296	490	308	505	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
which	314	490	354	505	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	361	490	380	505	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
grayscale	387	490	448	505	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
level	454	490	485	505	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
try	509	499	527	514	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
to	533	499	546	514	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
characterize	553	499	631	514	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
transitive	638	499	698	514	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
functions.	704	499	769	514	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Other	776	499	813	514	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
properties	819	499	884	514	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
in-	891	499	909	514	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
of	85	505	98	520	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	105	505	125	520	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
pixel	131	505	164	520	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
in	170	505	183	520	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
position	190	505	242	520	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
(50,50)	249	505	296	520	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
has	303	505	324	520	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
been	331	505	362	520	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
transformed	368	505	447	520	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
from	454	505	485	520	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
duced	509	514	547	530	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
by	552	514	568	530	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
topological	572	514	645	530	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
chaos,	650	514	691	530	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
such	695	514	725	530	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
as	729	514	742	530	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
entropy,	747	514	799	530	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
will	803	514	829	530	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
be	833	514	848	530	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
explored	852	514	909	530	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
93	85	520	101	535	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
(ﬁg.	106	520	133	535	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
3(a))	138	520	169	535	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
to	174	520	187	535	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
94	192	520	208	535	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
(ﬁg.	213	520	239	535	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
3(b)).	244	520	281	535	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
In	286	520	299	535	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
this	304	520	328	535	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
case,	333	520	365	535	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
our	370	520	391	535	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
hash	396	520	426	535	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
function	431	520	485	535	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
and	509	530	532	545	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
their	537	530	567	545	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
interest	572	530	620	545	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
in	626	530	638	545	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	644	530	663	545	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
information	669	530	746	545	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
security	751	530	802	545	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
framework	808	530	879	545	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
will	884	530	909	545	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
be	509	545	524	560	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
shown.	530	545	576	560	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
REFERENCES	663	560	754	575	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
[1]	515	597	530	609	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
J.	538	597	547	609	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
M.	552	597	567	609	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Bahi	572	597	597	609	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
and	602	597	621	609	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
S.	627	597	637	609	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Contassot-Vivier.	643	597	733	609	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Stability	742	597	786	609	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
of	791	597	802	609	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
fully	808	597	832	609	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
asynchronous	838	597	909	609	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
discrete-time	538	608	606	620	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
discrete	611	608	652	620	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
state	656	608	680	620	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
dynamic	685	608	730	620	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
networks.	734	608	785	620	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
IEEE	791	608	820	620	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Transactions	824	608	891	620	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
on	896	608	909	620	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Neural	538	619	574	631	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Networks,	579	619	631	631	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
13(6):1353–1363,	636	619	730	631	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
2002.	734	619	763	631	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
[2]	515	631	530	643	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
J.	538	631	547	643	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Banks,	551	631	587	643	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
J.	591	631	599	643	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Brooks,	603	631	644	643	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
G.	648	631	661	643	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Cairns,	665	631	702	643	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
and	706	631	725	643	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
P.	729	631	738	643	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Stacey.	742	631	779	643	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
On	784	631	800	643	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
devaney’s	804	631	855	643	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
deﬁnition	859	631	909	643	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
of	538	642	549	654	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
chaos.	554	642	587	654	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Amer.	593	642	623	654	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Math.	627	642	658	654	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Monthly,	663	642	709	654	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
99:332–334,	714	642	779	654	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
1992.	784	642	813	654	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
[3]	515	653	530	665	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Jin	538	653	554	665	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Cong,	559	653	591	665	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Yan	596	653	616	665	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Jiang,	622	653	653	665	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Zhiguo	658	653	696	665	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Qu,	701	653	720	665	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
and	726	653	745	665	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Zhongmei	750	653	804	665	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Zhang.	809	653	846	665	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
A	854	653	864	665	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
wavelet	869	653	909	665	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
packets	538	665	577	677	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
watermarking	582	665	655	677	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
algorithm	660	665	710	677	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
based	715	665	745	677	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
on	750	665	763	677	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
chaos	768	665	798	677	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
encryption.	803	665	862	677	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Lecture	870	664	909	677	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
(a)	162	671	176	683	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Original	181	671	225	683	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
lena.	229	671	254	683	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
(b)	313	671	328	683	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Modiﬁed	334	671	381	683	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
lena.	386	671	411	683	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Notes	538	676	568	688	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
in	573	676	583	688	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Computer	587	676	639	688	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Science,	644	676	687	688	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
3980:921–928,	692	676	770	688	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
2006.	775	676	804	688	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
[4]	515	687	530	700	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Zhao	538	687	565	700	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Dawei,	573	687	610	700	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Chen	618	687	646	700	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Guanrong,	654	687	709	700	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
and	718	687	736	700	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Liu	744	687	763	700	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Wenbo.	771	687	811	700	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
A	828	687	837	700	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
chaos-based	846	687	909	700	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Fig.	160	694	180	706	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
3.	185	694	195	706	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Hash	208	694	235	706	0	0	0	XHAKNF+NimbusRomNo9L-Regu	caption
of	240	694	251	706	0	0	0	XHAKNF+NimbusRomNo9L-Regu	caption
some	255	694	283	706	0	0	0	XHAKNF+NimbusRomNo9L-Regu	caption
grayscale	287	694	336	706	0	0	0	XHAKNF+NimbusRomNo9L-Regu	caption
level	341	694	366	706	0	0	0	XHAKNF+NimbusRomNo9L-Regu	caption
images.	370	694	410	706	0	0	0	XHAKNF+NimbusRomNo9L-Regu	caption
robust	538	699	571	711	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
wavelet-domain	575	699	659	711	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
watermarking	664	699	736	711	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
algorithm.	741	699	795	711	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Chaos,	801	699	838	711	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Solitons	843	699	885	711	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
and	890	699	909	711	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Fractals,	538	710	585	722	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
22:47–54,	589	710	642	722	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
2004.	646	710	676	722	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
returns:	85	721	134	737	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
[5]	515	721	530	734	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Robert	538	721	574	734	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
L.	579	721	590	734	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Devaney.	595	721	643	734	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
An	651	721	666	733	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Introduction	671	721	735	733	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
to	741	721	751	733	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Chaotic	756	721	797	733	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Dynamical	802	721	860	733	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Systems,	865	721	909	733	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
2nd	538	733	558	745	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Edition.	562	733	604	745	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Westview	610	733	661	745	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Pr	665	733	677	745	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
(Short	681	733	714	745	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Disc),	719	733	750	745	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
March	755	733	789	745	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
2003.	793	733	822	745	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
FA9F51EFA97808CE6BFF5F9F662DCD73	94	746	407	759	0	0	0	VMNNBE+NimbusMonL-Regu	paragraph
[6]	515	744	530	756	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Peng	538	744	564	756	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Fei,	569	744	589	756	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Qiu	593	744	613	756	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Shui-Sheng,	617	744	681	756	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
and	686	744	705	756	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Long	709	744	737	756	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Min.	741	744	766	756	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
A	772	744	781	756	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
secure	786	744	819	756	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
digital	824	744	857	756	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
signature	861	744	909	756	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
algorithm	538	756	589	768	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
based	596	756	625	768	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
on	632	756	645	768	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
elliptic	652	756	688	768	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
curve	695	756	724	768	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
and	731	756	749	768	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
chaotic	756	756	794	768	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
mappings.	801	756	855	768	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Circuits	868	755	909	767	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
8C25101FE9F7F427CD4E2B8D40331B89	94	761	407	774	0	0	0	VMNNBE+NimbusMonL-Regu	paragraph
Systems	538	767	580	779	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Signal	584	767	617	779	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Processing,	622	767	683	779	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
24,	687	767	703	779	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
No.	708	767	727	779	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
5:585–597,	732	767	791	779	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
2005.	795	767	824	779	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
[7]	515	778	530	790	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Shao-Hui	538	778	588	790	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Liu,	594	778	615	790	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Hong-Xun	621	778	676	790	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Yao,	682	778	706	790	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Wen	711	778	735	790	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Gao,	740	778	765	790	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
and	771	778	790	790	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Yong-Liang	795	778	857	790	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Liu.	863	778	884	790	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
An	893	778	909	790	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
for	85	782	104	798	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	109	782	129	798	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
left	135	782	157	798	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Lena	162	782	195	798	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
and	201	782	224	798	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
image	538	790	570	802	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
fragile	575	790	609	802	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
watermark	614	790	669	802	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
scheme	674	790	713	802	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
based	718	790	748	802	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
on	753	790	766	802	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
chaotic	770	790	808	802	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
image	813	790	845	802	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
pattern	849	790	886	802	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
and	890	790	909	802	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
pixel-pairs.	538	801	597	813	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Applied	611	801	651	813	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Mathematics	658	801	726	813	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
and	732	801	752	813	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Computation,	759	801	830	813	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
185:869–882,	837	801	909	813	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
BABF2CE1455CA28F7BA20F52DFBD24B7	94	807	407	820	0	0	0	VMNNBE+NimbusMonL-Regu	paragraph
2007.	538	812	568	824	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
6042DC572FCCA4351D264ACF4C2E108B	94	822	407	835	0	0	0	VMNNBE+NimbusMonL-Regu	paragraph
[8]	515	824	530	836	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
F.	538	824	548	836	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Peng,	552	824	581	836	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
S.-S.	585	824	610	836	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Qiu,	614	824	637	836	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
and	641	824	660	836	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
M.	664	824	679	836	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Long.	683	824	713	836	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
One	718	824	740	836	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
way	744	824	766	836	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
hash	770	824	793	836	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
function	797	824	841	836	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
construction	845	824	909	836	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
based	538	835	568	847	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
on	572	835	585	847	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
two-dimensional	590	835	677	847	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
hyperchaotic	681	835	748	847	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
mappings.	753	835	807	847	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Acta	812	835	836	847	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Phys.	840	835	869	847	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Sinici.,	873	835	909	847	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
for	85	843	104	859	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	109	843	129	859	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
right	135	843	166	859	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Lena.	171	843	208	859	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
54:98–104,	538	846	597	858	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
2005.	602	846	631	858	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
[9]	515	858	530	870	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
F.	538	858	548	870	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Robert.	552	858	591	870	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Discrete	597	858	641	870	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Iterations:	646	858	700	870	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
A	705	858	713	870	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Metric	718	858	752	870	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Study,	757	858	789	870	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
volume	794	858	833	870	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
6	837	858	844	870	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
of	848	858	859	870	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Springer	864	858	909	870	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
These	101	867	140	882	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
examples	144	867	206	882	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
give	210	867	238	882	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
an	242	867	258	882	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
illustration	262	867	333	882	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
of	337	867	351	882	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	355	867	375	882	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
avalanche	380	867	444	882	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
effect	449	867	485	882	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
Series	538	869	570	881	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
in	575	869	585	881	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Computational	589	869	668	881	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Mathematics.	672	869	743	881	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
1986.	749	869	778	881	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
obtained	85	882	141	897	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
by	148	882	164	897	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
this	171	882	195	897	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
algorithm.	202	882	269	897	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
A	276	882	288	897	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
more	295	882	329	897	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
complete	336	882	395	897	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
study	402	882	438	897	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
of	445	882	458	897	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
the	465	882	485	897	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
[10]	509	880	530	893	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Chang	538	880	572	893	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
song	577	880	601	893	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Zhou	606	880	633	893	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
and	637	880	656	893	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Tian	660	880	684	893	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
lun	688	880	705	893	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Chen.	709	880	740	893	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Extracting	745	880	799	893	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
information	804	880	865	893	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
masked	870	880	909	893	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
by	538	892	551	904	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
chaos	557	892	587	904	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
and	592	892	611	904	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
contaminated	617	892	687	904	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
with	693	892	716	904	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
noise:	722	892	753	904	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Some	758	892	788	904	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
considerations	794	892	869	904	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
on	875	892	888	904	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
the	893	892	909	904	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
properties	85	897	150	912	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
possessed	158	897	222	912	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
by	230	897	246	912	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
our	254	897	276	912	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
hash	284	897	313	912	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
functions	321	897	382	912	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
and	390	897	413	912	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
resistance	421	897	485	912	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
security	538	903	580	915	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
of	585	903	596	915	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
communication	601	903	683	915	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
approaches	688	903	747	915	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
using	752	903	780	915	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
chaos.	786	903	819	915	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
Physics	828	903	868	915	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
Letters	873	903	909	915	0	0	0	BUADZW+NimbusRomNo9L-ReguItal	reference
under	85	912	122	927	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
collisions	127	912	190	927	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
will	196	912	221	927	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
be	227	912	242	927	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
studied	248	912	295	927	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
in	300	912	313	927	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
future	319	912	358	927	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
work.	363	912	401	927	0	0	0	XHAKNF+NimbusRomNo9L-Regu	paragraph
A,	538	914	550	927	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
234(6):429	554	914	612	927	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
–	617	914	623	927	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
435,	628	914	650	927	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
1997.	655	914	684	927	0	0	0	XHAKNF+NimbusRomNo9L-Regu	reference
##LTFigure##	109	69	282	203	0	0	0	default	figure
##LTFigure##	109	69	282	203	0	0	0	default	figure
##LTFigure##	288	69	461	203	0	0	0	default	figure
##LTFigure##	288	69	461	203	0	0	0	default	figure
##LTFigure##	134	551	282	666	0	0	0	default	figure
##LTFigure##	134	551	282	666	0	0	0	default	figure
##LTFigure##	288	551	436	666	0	0	0	default	figure
##LTFigure##	288	551	436	666	0	0	0	default	figure
