4	910	35	918	48	0	0	0	GPUQGU+CMR10	paragraph
(cid:18)	248	40	260	87	0	0	0	VNAKRC+CMEX10	paragraph
(cid:104)	306	44	314	91	0	0	0	VNAKRC+CMEX10	paragraph
(cid:105)	340	44	348	91	0	0	0	VNAKRC+CMEX10	paragraph
(cid:19)	358	40	370	87	0	0	0	VNAKRC+CMEX10	paragraph
(cid:101)	154	55	163	102	0	0	0	VNAKRC+CMEX10	paragraph
(cid:101)	201	58	210	105	0	0	0	VNAKRC+CMEX10	paragraph
(cid:101)	263	55	272	102	0	0	0	VNAKRC+CMEX10	paragraph
(cid:101)	277	58	286	105	0	0	0	VNAKRC+CMEX10	paragraph
(cid:101)	316	55	325	102	0	0	0	VNAKRC+CMEX10	paragraph
(cid:101)	331	58	340	105	0	0	0	VNAKRC+CMEX10	paragraph
(cid:101)	592	55	601	102	0	0	0	VNAKRC+CMEX10	paragraph
(cid:101)	685	55	694	102	0	0	0	VNAKRC+CMEX10	paragraph
−	187	78	200	100	0	0	0	WTFUAW+CMSY10	paragraph
∇	260	78	274	100	0	0	0	WTFUAW+CMSY10	paragraph
∇	314	78	328	100	0	0	0	WTFUAW+CMSY10	paragraph
T	348	79	355	88	0	0	0	ZBHBRY+CMMI7	paragraph
S	589	78	599	100	0	0	0	WTFUAW+CMSY10	paragraph
where	104	87	146	100	0	0	0	GPUQGU+CMR10	paragraph
Π	151	87	165	100	0	0	0	ZSUQZG+CMBX10	paragraph
=	170	87	183	100	0	0	0	GPUQGU+CMR10	paragraph
p1	200	86	218	100	0	0	0	CJFBML+CMMI10	paragraph
+	221	87	234	100	0	0	0	GPUQGU+CMR10	paragraph
η	237	87	245	100	0	0	0	CJFBML+CMMI10	paragraph
v	277	87	286	100	0	0	0	TAZIVW+CMMIB10	paragraph
+	290	87	303	100	0	0	0	GPUQGU+CMR10	paragraph
v	330	87	339	100	0	0	0	TAZIVW+CMMIB10	paragraph
is	375	87	386	100	0	0	0	GPUQGU+CMR10	paragraph
the	391	87	414	100	0	0	0	GPUQGU+CMR10	paragraph
ﬂuid	419	87	451	100	0	0	0	GPUQGU+CMR10	paragraph
stress	456	87	495	100	0	0	0	GPUQGU+CMR10	paragraph
tensor	500	87	544	100	0	0	0	GPUQGU+CMR10	paragraph
and	549	87	575	100	0	0	0	GPUQGU+CMR10	paragraph
d	580	87	589	100	0	0	0	CJFBML+CMMI10	paragraph
=	604	87	617	100	0	0	0	GPUQGU+CMR10	paragraph
adφdz,	622	87	670	100	0	0	0	CJFBML+CMMI10	paragraph
dV	675	87	693	100	0	0	0	CJFBML+CMMI10	paragraph
=	701	87	714	100	0	0	0	GPUQGU+CMR10	paragraph
rdrdφdz	718	87	777	100	0	0	0	CJFBML+CMMI10	paragraph
are	782	87	804	100	0	0	0	GPUQGU+CMR10	paragraph
the	809	87	832	100	0	0	0	GPUQGU+CMR10	paragraph
surface	837	87	887	100	0	0	0	GPUQGU+CMR10	paragraph
and	892	87	918	100	0	0	0	GPUQGU+CMR10	paragraph
volume	88	109	138	122	0	0	0	GPUQGU+CMR10	paragraph
elements	144	109	205	122	0	0	0	GPUQGU+CMR10	paragraph
in	210	109	224	122	0	0	0	GPUQGU+CMR10	paragraph
cylindrical	229	109	303	122	0	0	0	GPUQGU+CMR10	paragraph
coordinates	309	109	390	122	0	0	0	GPUQGU+CMR10	paragraph
respectively.	395	109	482	122	0	0	0	GPUQGU+CMR10	paragraph
B.	88	137	103	149	0	0	0	VEJVEV+CMSSBX10	section
Non-dimensionalization	119	137	275	149	0	0	0	VEJVEV+CMSSBX10	section
(cid:101)	755	153	764	200	0	0	0	VNAKRC+CMEX10	paragraph
We	104	169	127	182	0	0	0	GPUQGU+CMR10	paragraph
express	133	169	185	182	0	0	0	GPUQGU+CMR10	paragraph
the	192	169	214	182	0	0	0	GPUQGU+CMR10	paragraph
displacements	221	169	319	182	0	0	0	GPUQGU+CMR10	paragraph
(r,	326	169	344	182	0	0	0	CJFBML+CMMI10	paragraph
z)	347	169	361	182	0	0	0	CJFBML+CMMI10	paragraph
in	368	169	382	182	0	0	0	GPUQGU+CMR10	paragraph
terms	389	169	429	182	0	0	0	GPUQGU+CMR10	paragraph
of	435	169	448	182	0	0	0	GPUQGU+CMR10	paragraph
ha(cid:101)lf	455	169	482	218	0	0	0	GPUQGU+CMR10	paragraph
the	489	169	511	182	0	0	0	GPUQGU+CMR10	paragraph
length	518	169	563	182	0	0	0	GPUQGU+CMR10	paragraph
of	569	169	583	182	0	0	0	GPUQGU+CMR10	paragraph
the	589	169	612	182	0	0	0	GPUQGU+CMR10	paragraph
swimmer,	619	169	687	182	0	0	0	GPUQGU+CMR10	paragraph
l.	694	169	704	182	0	0	0	CJFBML+CMMI10	paragraph
We	715	169	738	182	0	0	0	GPUQGU+CMR10	paragraph
consider	745	169	803	182	0	0	0	GPUQGU+CMR10	paragraph
swimmers	810	169	879	182	0	0	0	GPUQGU+CMR10	paragraph
with	886	169	918	182	0	0	0	GPUQGU+CMR10	paragraph
∗	525	178	532	193	0	0	0	AUWLSN+CMSY7	paragraph
concentration	88	186	184	198	0	0	0	GPUQGU+CMR10	paragraph
gradients	190	186	254	198	0	0	0	GPUQGU+CMR10	paragraph
generated	260	186	329	198	0	0	0	GPUQGU+CMR10	paragraph
by	334	186	351	198	0	0	0	GPUQGU+CMR10	paragraph
the	357	186	379	198	0	0	0	GPUQGU+CMR10	paragraph
colloids	385	186	437	198	0	0	0	GPUQGU+CMR10	paragraph
o(cid:101)n	443	185	460	231	0	0	0	GPUQGU+CMR10	paragraph
a	466	186	474	198	0	0	0	GPUQGU+CMR10	paragraph
scale	479	186	513	198	0	0	0	GPUQGU+CMR10	paragraph
c	518	186	525	198	0	0	0	CJFBML+CMMI10	paragraph
/a.	533	186	554	198	0	0	0	CJFBML+CMMI10	paragraph
Hence	562	186	604	198	0	0	0	GPUQGU+CMR10	paragraph
we	610	186	629	198	0	0	0	GPUQGU+CMR10	paragraph
express	634	186	685	198	0	0	0	GPUQGU+CMR10	paragraph
the	691	186	713	198	0	0	0	GPUQGU+CMR10	paragraph
ﬂux	719	186	746	198	0	0	0	GPUQGU+CMR10	paragraph
J	751	186	760	198	0	0	0	CJFBML+CMMI10	paragraph
of	767	186	780	198	0	0	0	GPUQGU+CMR10	paragraph
reactant	786	186	844	198	0	0	0	GPUQGU+CMR10	paragraph
(product)	850	186	918	198	0	0	0	GPUQGU+CMR10	paragraph
∗	248	192	255	208	0	0	0	AUWLSN+CMSY7	paragraph
∗	580	192	587	208	0	0	0	AUWLSN+CMSY7	paragraph
particles	88	200	148	213	0	0	0	GPUQGU+CMR10	paragraph
in	155	200	169	213	0	0	0	GPUQGU+CMR10	paragraph
units	177	200	212	213	0	0	0	GPUQGU+CMR10	paragraph
of	220	200	233	213	0	0	0	GPUQGU+CMR10	paragraph
c	241	200	248	213	0	0	0	CJFBML+CMMI10	paragraph
D/a,	256	200	291	213	0	0	0	CJFBML+CMMI10	paragraph
the	300	200	322	213	0	0	0	GPUQGU+CMR10	paragraph
concentration	330	200	426	213	0	0	0	GPUQGU+CMR10	paragraph
ﬁeld	434	200	464	213	0	0	0	GPUQGU+CMR10	paragraph
c(cid:101)	472	200	481	249	0	0	0	CJFBML+CMMI10	paragraph
in	487	200	501	213	0	0	0	GPUQGU+CMR10	paragraph
units	509	200	544	213	0	0	0	GPUQGU+CMR10	paragraph
of	552	200	565	213	0	0	0	GPUQGU+CMR10	paragraph
c	573	200	580	213	0	0	0	CJFBML+CMMI10	paragraph
,	587	200	592	213	0	0	0	GPUQGU+CMR10	paragraph
(where	601	200	649	213	0	0	0	GPUQGU+CMR10	paragraph
D	656	200	670	213	0	0	0	CJFBML+CMMI10	paragraph
is	678	200	689	213	0	0	0	GPUQGU+CMR10	paragraph
the	697	200	720	213	0	0	0	GPUQGU+CMR10	paragraph
diﬀusion	728	200	788	213	0	0	0	GPUQGU+CMR10	paragraph
coeﬃcient	796	200	866	213	0	0	0	GPUQGU+CMR10	paragraph
of	874	200	887	213	0	0	0	GPUQGU+CMR10	paragraph
the	895	200	918	213	0	0	0	GPUQGU+CMR10	paragraph
reactant/product	88	217	210	230	0	0	0	GPUQGU+CMR10	paragraph
particles),	214	217	285	230	0	0	0	GPUQGU+CMR10	paragraph
the	290	217	312	230	0	0	0	GPUQGU+CMR10	paragraph
interaction	316	217	393	230	0	0	0	GPUQGU+CMR10	paragraph
energy	397	217	444	230	0	0	0	GPUQGU+CMR10	paragraph
Ψ	448	217	461	230	0	0	0	GPUQGU+CMR10	paragraph
in	465	217	479	230	0	0	0	GPUQGU+CMR10	paragraph
the	483	217	506	230	0	0	0	GPUQGU+CMR10	paragraph
units	510	217	546	230	0	0	0	GPUQGU+CMR10	paragraph
of	550	217	563	230	0	0	0	GPUQGU+CMR10	paragraph
thermal	567	217	623	230	0	0	0	GPUQGU+CMR10	paragraph
energy	627	217	674	230	0	0	0	GPUQGU+CMR10	paragraph
k	678	217	686	230	0	0	0	CJFBML+CMMI10	paragraph
T,	698	217	714	230	0	0	0	CJFBML+CMMI10	paragraph
(k	718	217	733	230	0	0	0	GPUQGU+CMR10	paragraph
the	749	217	771	230	0	0	0	GPUQGU+CMR10	paragraph
Boltzmann	776	217	853	230	0	0	0	GPUQGU+CMR10	paragraph
constant	858	217	918	230	0	0	0	GPUQGU+CMR10	paragraph
∗	533	223	540	239	0	0	0	AUWLSN+CMSY7	paragraph
∗	572	223	579	239	0	0	0	AUWLSN+CMSY7	paragraph
∗	587	223	593	239	0	0	0	AUWLSN+CMSY7	paragraph
∗	676	223	683	239	0	0	0	AUWLSN+CMSY7	paragraph
B	686	222	696	231	0	0	0	ZBHBRY+CMMI7	paragraph
B	733	222	743	231	0	0	0	ZBHBRY+CMMI7	paragraph
∗	748	223	755	239	0	0	0	AUWLSN+CMSY7	paragraph
and	88	231	114	244	0	0	0	GPUQGU+CMR10	paragraph
T	118	231	127	244	0	0	0	CJFBML+CMMI10	paragraph
is	133	231	144	244	0	0	0	GPUQGU+CMR10	paragraph
the	148	231	170	244	0	0	0	GPUQGU+CMR10	paragraph
temperature	174	231	261	244	0	0	0	GPUQGU+CMR10	paragraph
of	265	231	278	244	0	0	0	GPUQGU+CMR10	paragraph
the	282	231	305	244	0	0	0	GPUQGU+CMR10	paragraph
solution),	308	231	375	244	0	0	0	GPUQGU+CMR10	paragraph
the	379	231	402	244	0	0	0	GPUQGU+CMR10	paragraph
ﬂow	406	231	434	244	0	0	0	GPUQGU+CMR10	paragraph
ﬁeld	438	231	468	244	0	0	0	GPUQGU+CMR10	paragraph
v	471	231	481	244	0	0	0	TAZIVW+CMMIB10	paragraph
with	485	231	517	244	0	0	0	GPUQGU+CMR10	paragraph
U	520	231	531	244	0	0	0	CJFBML+CMMI10	paragraph
=	545	231	558	244	0	0	0	GPUQGU+CMR10	paragraph
µ	562	231	572	244	0	0	0	CJFBML+CMMI10	paragraph
c	580	231	587	244	0	0	0	CJFBML+CMMI10	paragraph
/a	594	231	611	244	0	0	0	CJFBML+CMMI10	paragraph
(where	615	231	663	244	0	0	0	GPUQGU+CMR10	paragraph
µ	666	231	676	244	0	0	0	CJFBML+CMMI10	paragraph
=(cid:101)	688	231	702	278	0	0	0	GPUQGU+CMR10	paragraph
k	705	231	714	244	0	0	0	CJFBML+CMMI10	paragraph
TL	725	231	748	244	0	0	0	CJFBML+CMMI10	paragraph
2/η	755	230	778	244	0	0	0	CJFBML+CMMI10	paragraph
is	782	231	793	244	0	0	0	GPUQGU+CMR10	paragraph
the	797	231	820	244	0	0	0	GPUQGU+CMR10	paragraph
characteristic	823	231	918	244	0	0	0	GPUQGU+CMR10	paragraph
∗	560	238	567	253	0	0	0	AUWLSN+CMSY7	paragraph
B	714	236	724	245	0	0	0	ZBHBRY+CMMI7	paragraph
phoretic	88	246	146	258	0	0	0	GPUQGU+CMR10	paragraph
mobility	152	246	211	258	0	0	0	GPUQGU+CMR10	paragraph
coeﬃcient,	218	246	293	258	0	0	0	GPUQGU+CMR10	paragraph
η	300	246	308	258	0	0	0	CJFBML+CMMI10	paragraph
is	315	246	326	258	0	0	0	GPUQGU+CMR10	paragraph
the	333	246	355	258	0	0	0	GPUQGU+CMR10	paragraph
viscosity	362	246	422	258	0	0	0	GPUQGU+CMR10	paragraph
of	429	246	442	258	0	0	0	GPUQGU+CMR10	paragraph
the	448	246	471	258	0	0	0	GPUQGU+CMR10	paragraph
ﬂuid	478	246	509	258	0	0	0	GPUQGU+CMR10	paragraph
and	516	246	542	258	0	0	0	GPUQGU+CMR10	paragraph
L	549	246	560	258	0	0	0	CJFBML+CMMI10	paragraph
is	574	246	585	258	0	0	0	GPUQGU+CMR10	paragraph
the	592	246	614	258	0	0	0	GPUQGU+CMR10	paragraph
short-range	621	246	701	258	0	0	0	GPUQGU+CMR10	paragraph
interaction	708	246	785	258	0	0	0	GPUQGU+CMR10	paragraph
lengthscale	791	246	869	258	0	0	0	GPUQGU+CMR10	paragraph
of	876	246	889	258	0	0	0	GPUQGU+CMR10	paragraph
the	895	246	918	258	0	0	0	GPUQGU+CMR10	paragraph
∗	764	252	771	268	0	0	0	AUWLSN+CMSY7	paragraph
reactant	88	260	146	273	0	0	0	GPUQGU+CMR10	paragraph
(product)	151	260	220	273	0	0	0	GPUQGU+CMR10	paragraph
molecules	225	260	293	273	0	0	0	GPUQGU+CMR10	paragraph
with	298	260	330	273	0	0	0	GPUQGU+CMR10	paragraph
the	335	260	358	273	0	0	0	GPUQGU+CMR10	paragraph
swimmer	363	260	426	273	0	0	0	GPUQGU+CMR10	paragraph
surface).	432	260	492	273	0	0	0	GPUQGU+CMR10	paragraph
We	499	260	522	273	0	0	0	GPUQGU+CMR10	paragraph
scale	527	260	560	273	0	0	0	GPUQGU+CMR10	paragraph
the	566	260	588	273	0	0	0	GPUQGU+CMR10	paragraph
pressure	594	260	652	273	0	0	0	GPUQGU+CMR10	paragraph
ﬁeld	657	260	687	273	0	0	0	GPUQGU+CMR10	paragraph
p	692	260	700	273	0	0	0	CJFBML+CMMI10	paragraph
with	705	260	737	273	0	0	0	GPUQGU+CMR10	paragraph
ηU	742	260	762	273	0	0	0	CJFBML+CMMI10	paragraph
/l.	771	260	789	273	0	0	0	CJFBML+CMMI10	paragraph
We	796	260	819	273	0	0	0	GPUQGU+CMR10	paragraph
note	824	260	855	273	0	0	0	GPUQGU+CMR10	paragraph
that	860	260	890	273	0	0	0	GPUQGU+CMR10	paragraph
the	895	260	918	273	0	0	0	GPUQGU+CMR10	paragraph
∗	910	267	917	282	0	0	0	AUWLSN+CMSY7	paragraph
problem	88	275	146	287	0	0	0	GPUQGU+CMR10	paragraph
has	152	275	175	287	0	0	0	GPUQGU+CMR10	paragraph
three	181	275	218	287	0	0	0	GPUQGU+CMR10	paragraph
length-scales;	224	275	318	287	0	0	0	GPUQGU+CMR10	paragraph
the	324	275	347	287	0	0	0	GPUQGU+CMR10	paragraph
swimmer	353	275	417	287	0	0	0	GPUQGU+CMR10	paragraph
characteristic	423	275	517	287	0	0	0	GPUQGU+CMR10	paragraph
length	523	275	568	287	0	0	0	GPUQGU+CMR10	paragraph
2l,	574	275	592	287	0	0	0	GPUQGU+CMR10	paragraph
its	598	275	615	287	0	0	0	GPUQGU+CMR10	paragraph
cross-sectional	621	275	723	287	0	0	0	GPUQGU+CMR10	paragraph
radius	729	275	773	287	0	0	0	GPUQGU+CMR10	paragraph
a	779	275	787	287	0	0	0	CJFBML+CMMI10	paragraph
and	793	275	820	287	0	0	0	GPUQGU+CMR10	paragraph
the	826	275	848	287	0	0	0	GPUQGU+CMR10	paragraph
range	854	275	893	287	0	0	0	GPUQGU+CMR10	paragraph
L	899	275	910	287	0	0	0	CJFBML+CMMI10	paragraph
of	88	289	101	302	0	0	0	GPUQGU+CMR10	paragraph
the	107	289	130	302	0	0	0	GPUQGU+CMR10	paragraph
interaction	137	289	213	302	0	0	0	GPUQGU+CMR10	paragraph
between	220	289	277	302	0	0	0	GPUQGU+CMR10	paragraph
the	284	289	306	302	0	0	0	GPUQGU+CMR10	paragraph
molecules	313	289	381	302	0	0	0	GPUQGU+CMR10	paragraph
and	387	289	414	302	0	0	0	GPUQGU+CMR10	paragraph
swimmer	420	289	484	302	0	0	0	GPUQGU+CMR10	paragraph
surface.	490	289	544	302	0	0	0	GPUQGU+CMR10	paragraph
Consequently,	555	289	654	302	0	0	0	GPUQGU+CMR10	paragraph
we	660	289	679	302	0	0	0	GPUQGU+CMR10	paragraph
have	685	289	718	302	0	0	0	GPUQGU+CMR10	paragraph
three	724	289	760	302	0	0	0	GPUQGU+CMR10	paragraph
asymptotic	767	289	845	302	0	0	0	GPUQGU+CMR10	paragraph
near-ﬁeld	852	289	918	302	0	0	0	GPUQGU+CMR10	paragraph
regions	88	304	138	316	0	0	0	GPUQGU+CMR10	paragraph
and	143	304	169	316	0	0	0	GPUQGU+CMR10	paragraph
in	175	304	188	316	0	0	0	GPUQGU+CMR10	paragraph
addition	194	304	252	316	0	0	0	GPUQGU+CMR10	paragraph
the	258	304	281	316	0	0	0	GPUQGU+CMR10	paragraph
scale	286	304	319	316	0	0	0	GPUQGU+CMR10	paragraph
on	325	304	342	316	0	0	0	GPUQGU+CMR10	paragraph
which	348	304	389	316	0	0	0	GPUQGU+CMR10	paragraph
the	394	304	417	316	0	0	0	GPUQGU+CMR10	paragraph
ends	422	304	454	316	0	0	0	GPUQGU+CMR10	paragraph
of	459	304	472	316	0	0	0	GPUQGU+CMR10	paragraph
the	478	304	500	316	0	0	0	GPUQGU+CMR10	paragraph
rod	506	304	530	316	0	0	0	GPUQGU+CMR10	paragraph
are	535	304	557	316	0	0	0	GPUQGU+CMR10	paragraph
rounded.	562	304	625	316	0	0	0	GPUQGU+CMR10	paragraph
∗	779	310	786	326	0	0	0	AUWLSN+CMSY7	paragraph
We(cid:101)therefore	104	316	197	363	0	0	0	GPUQGU+CMR10	paragraph
deﬁ(cid:101)ne	203	318	245	366	0	0	0	GPUQGU+CMR10	paragraph
the	252	318	275	331	0	0	0	GPUQGU+CMR10	paragraph
dim(cid:101)ensionless	282	318	378	366	0	0	0	GPUQGU+CMR10	paragraph
(cid:101)parameters,	384	318	468	366	0	0	0	GPUQGU+CMR10	paragraph
(cid:15)(cid:101)=	475	316	502	363	0	0	0	CJFBML+CMMI10	paragraph
a/l,	509	318	535	331	0	0	0	CJFBML+CMMI10	paragraph
the	543	318	565	331	0	0	0	GPUQGU+CMR10	paragraph
slenderness	572	318	651	331	0	0	0	GPUQGU+CMR10	paragraph
ratio	658	318	692	331	0	0	0	GPUQGU+CMR10	paragraph
and	699	318	725	331	0	0	0	GPUQGU+CMR10	paragraph
λ	732	318	741	331	0	0	0	CJFBML+CMMI10	paragraph
=	748	318	761	331	0	0	0	GPUQGU+CMR10	paragraph
L	768	318	779	331	0	0	0	CJFBML+CMMI10	paragraph
/l,	787	318	805	331	0	0	0	CJFBML+CMMI10	paragraph
the	812	318	835	331	0	0	0	GPUQGU+CMR10	paragraph
(cid:101)interaction	840	318	918	366	0	0	0	GPUQGU+CMR10	paragraph
(cid:28)	541	323	558	345	0	0	0	WTFUAW+CMSY10	paragraph
(cid:28)	575	323	591	345	0	0	0	WTFUAW+CMSY10	paragraph
layer	88	333	122	345	0	0	0	GPUQGU+CMR10	paragraph
thickness	128	333	192	345	0	0	0	GPUQGU+CMR10	paragraph
to	198	333	212	345	0	0	0	GPUQGU+CMR10	paragraph
the	218	333	241	345	0	0	0	GPUQGU+CMR10	paragraph
swimmer	247	333	310	345	0	0	0	GPUQGU+CMR10	paragraph
largest	316	333	363	345	0	0	0	GPUQGU+CMR10	paragraph
lengthscale,	369	333	452	345	0	0	0	GPUQGU+CMR10	paragraph
with	458	333	489	345	0	0	0	GPUQGU+CMR10	paragraph
0	495	333	503	345	0	0	0	GPUQGU+CMR10	paragraph
<	509	333	521	345	0	0	0	CJFBML+CMMI10	paragraph
λ	526	333	536	345	0	0	0	CJFBML+CMMI10	paragraph
(cid:15)	563	333	569	345	0	0	0	CJFBML+CMMI10	paragraph
1.	596	333	609	345	0	0	0	GPUQGU+CMR10	paragraph
In	618	333	633	345	0	0	0	GPUQGU+CMR10	paragraph
addition,	638	333	702	345	0	0	0	GPUQGU+CMR10	paragraph
we	708	333	726	345	0	0	0	GPUQGU+CMR10	paragraph
deﬁne	732	333	774	345	0	0	0	GPUQGU+CMR10	paragraph
dimensionless	780	333	876	345	0	0	0	GPUQGU+CMR10	paragraph
ﬁelds	882	333	918	345	0	0	0	GPUQGU+CMR10	paragraph
∗	159	341	166	356	0	0	0	AUWLSN+CMSY7	paragraph
∗	246	341	253	356	0	0	0	AUWLSN+CMSY7	paragraph
∗	331	341	338	356	0	0	0	AUWLSN+CMSY7	paragraph
∗	426	341	433	356	0	0	0	AUWLSN+CMSY7	paragraph
∗	873	341	880	356	0	0	0	AUWLSN+CMSY7	paragraph
J	88	349	98	361	0	0	0	TAZIVW+CMMIB10	paragraph
=	105	349	118	361	0	0	0	GPUQGU+CMR10	paragraph
Ja/c	123	349	159	361	0	0	0	CJFBML+CMMI10	paragraph
D,	167	349	185	361	0	0	0	CJFBML+CMMI10	paragraph
c	193	349	200	361	0	0	0	CJFBML+CMMI10	paragraph
=	206	349	219	361	0	0	0	GPUQGU+CMR10	paragraph
c/c	224	349	246	361	0	0	0	CJFBML+CMMI10	paragraph
,	254	349	258	361	0	0	0	CJFBML+CMMI10	paragraph
v	267	349	276	361	0	0	0	TAZIVW+CMMIB10	paragraph
=	282	349	295	361	0	0	0	GPUQGU+CMR10	paragraph
v/U	300	349	329	361	0	0	0	CJFBML+CMMI10	paragraph
,	339	349	343	361	0	0	0	CJFBML+CMMI10	paragraph
p	351	349	359	361	0	0	0	CJFBML+CMMI10	paragraph
=	365	349	378	361	0	0	0	GPUQGU+CMR10	paragraph
pl/ηU	383	349	425	361	0	0	0	CJFBML+CMMI10	paragraph
,	434	349	438	361	0	0	0	CJFBML+CMMI10	paragraph
ψ	447	349	457	361	0	0	0	CJFBML+CMMI10	paragraph
=	463	349	476	361	0	0	0	GPUQGU+CMR10	paragraph
ψ/k	481	349	509	361	0	0	0	CJFBML+CMMI10	paragraph
T,	521	349	536	361	0	0	0	CJFBML+CMMI10	paragraph
and	542	349	568	361	0	0	0	GPUQGU+CMR10	paragraph
the	574	349	597	361	0	0	0	GPUQGU+CMR10	paragraph
dimensionless	603	349	699	361	0	0	0	GPUQGU+CMR10	paragraph
catalytic	705	349	766	361	0	0	0	GPUQGU+CMR10	paragraph
ﬂux	772	349	799	361	0	0	0	GPUQGU+CMR10	paragraph
α	805	349	815	361	0	0	0	CJFBML+CMMI10	paragraph
=	821	349	834	361	0	0	0	GPUQGU+CMR10	paragraph
αa/c	839	349	873	361	0	0	0	CJFBML+CMMI10	paragraph
D	881	349	894	361	0	0	0	CJFBML+CMMI10	paragraph
on	901	349	918	361	0	0	0	GPUQGU+CMR10	paragraph
B	509	354	519	363	0	0	0	ZBHBRY+CMMI7	paragraph
the	88	363	110	376	0	0	0	GPUQGU+CMR10	paragraph
swimmer	116	363	179	376	0	0	0	GPUQGU+CMR10	paragraph
surface.	185	363	239	376	0	0	0	GPUQGU+CMR10	paragraph
∇	371	395	384	417	0	0	0	WTFUAW+CMSY10	equation
·	388	395	392	417	0	0	0	WTFUAW+CMSY10	equation
−	516	395	528	417	0	0	0	WTFUAW+CMSY10	equation
∇	544	395	557	417	0	0	0	WTFUAW+CMSY10	equation
∇	591	395	605	417	0	0	0	WTFUAW+CMSY10	equation
J	396	405	406	417	0	0	0	TAZIVW+CMMIB10	equation
=	412	405	425	417	0	0	0	GPUQGU+CMR10	equation
0	429	405	438	417	0	0	0	GPUQGU+CMR10	equation
;	442	405	447	417	0	0	0	GPUQGU+CMR10	equation
J	482	405	492	417	0	0	0	TAZIVW+CMMIB10	equation
=	498	405	511	417	0	0	0	GPUQGU+CMR10	equation
(cid:15)	528	405	535	417	0	0	0	CJFBML+CMMI10	equation
(	538	405	544	417	0	0	0	GPUQGU+CMR10	equation
c	557	405	564	417	0	0	0	CJFBML+CMMI10	equation
+	568	405	581	417	0	0	0	GPUQGU+CMR10	equation
c	584	405	591	417	0	0	0	CJFBML+CMMI10	equation
ψ)	605	405	622	417	0	0	0	CJFBML+CMMI10	equation
,	631	405	635	417	0	0	0	CJFBML+CMMI10	equation
(8)	897	405	918	417	0	0	0	GPUQGU+CMR10	equation
∇	429	463	443	485	0	0	0	WTFUAW+CMSY10	equation
·	446	463	451	485	0	0	0	WTFUAW+CMSY10	equation
0	399	473	407	485	0	0	0	GPUQGU+CMR10	equation
=	412	473	425	485	0	0	0	GPUQGU+CMR10	equation
v	454	473	464	485	0	0	0	TAZIVW+CMMIB10	equation
,	470	473	474	485	0	0	0	CJFBML+CMMI10	equation
(9)	897	473	918	485	0	0	0	GPUQGU+CMR10	equation
∇	429	484	443	505	0	0	0	WTFUAW+CMSY10	equation
−	463	484	476	505	0	0	0	WTFUAW+CMSY10	equation
∇	480	484	493	505	0	0	0	WTFUAW+CMSY10	equation
−	505	484	518	505	0	0	0	WTFUAW+CMSY10	equation
−	543	484	553	500	0	0	0	AUWLSN+CMSY7	equation
∇	573	484	586	505	0	0	0	WTFUAW+CMSY10	equation
0	398	493	407	505	0	0	0	ZSUQZG+CMBX10	equation
=	412	493	425	505	0	0	0	GPUQGU+CMR10	equation
2v	443	491	459	505	0	0	0	SZZTDV+CMR7	equation
p	493	493	502	505	0	0	0	CJFBML+CMMI10	equation
(cid:15)	521	493	528	505	0	0	0	CJFBML+CMMI10	equation
λ	533	493	543	505	0	0	0	CJFBML+CMMI10	equation
2	553	491	560	500	0	0	0	SZZTDV+CMR7	equation
c	566	493	573	505	0	0	0	CJFBML+CMMI10	equation
ψ	586	493	597	505	0	0	0	CJFBML+CMMI10	equation
,	603	493	608	505	0	0	0	CJFBML+CMMI10	equation
(10)	889	493	918	505	0	0	0	GPUQGU+CMR10	equation
∗	193	526	199	541	0	0	0	AUWLSN+CMSY7	paragraph
where	104	534	146	547	0	0	0	GPUQGU+CMR10	paragraph
λ	150	534	160	547	0	0	0	CJFBML+CMMI10	paragraph
=	164	534	177	547	0	0	0	GPUQGU+CMR10	paragraph
L	181	534	193	547	0	0	0	CJFBML+CMMI10	paragraph
/l	200	534	213	547	0	0	0	CJFBML+CMMI10	paragraph
is	218	534	229	547	0	0	0	GPUQGU+CMR10	paragraph
the	234	534	256	547	0	0	0	GPUQGU+CMR10	paragraph
ratio	261	534	294	547	0	0	0	GPUQGU+CMR10	paragraph
of	299	534	312	547	0	0	0	GPUQGU+CMR10	paragraph
the	317	534	339	547	0	0	0	GPUQGU+CMR10	paragraph
interaction	344	534	420	547	0	0	0	GPUQGU+CMR10	paragraph
length-scale	425	534	508	547	0	0	0	GPUQGU+CMR10	paragraph
to	513	534	527	547	0	0	0	GPUQGU+CMR10	paragraph
half	532	534	559	547	0	0	0	GPUQGU+CMR10	paragraph
the	563	534	586	547	0	0	0	GPUQGU+CMR10	paragraph
length	590	534	635	547	0	0	0	GPUQGU+CMR10	paragraph
of	639	534	652	547	0	0	0	GPUQGU+CMR10	paragraph
the	657	534	680	547	0	0	0	GPUQGU+CMR10	paragraph
swimmer,	684	534	752	547	0	0	0	GPUQGU+CMR10	paragraph
(cid:15)	757	534	764	547	0	0	0	CJFBML+CMMI10	paragraph
=	768	534	781	547	0	0	0	GPUQGU+CMR10	paragraph
a/l	785	534	807	547	0	0	0	CJFBML+CMMI10	paragraph
is	812	534	823	547	0	0	0	GPUQGU+CMR10	paragraph
the	827	534	850	547	0	0	0	GPUQGU+CMR10	paragraph
swimmer	855	534	918	547	0	0	0	GPUQGU+CMR10	paragraph
−	276	539	288	561	0	0	0	WTFUAW+CMSY10	paragraph
slenderness	88	549	167	561	0	0	0	GPUQGU+CMR10	paragraph
ratio	173	549	207	561	0	0	0	GPUQGU+CMR10	paragraph
and	213	549	240	561	0	0	0	GPUQGU+CMR10	paragraph
ψ(r	246	549	271	561	0	0	0	CJFBML+CMMI10	paragraph
(cid:15)S(z),	293	549	336	561	0	0	0	CJFBML+CMMI10	paragraph
z)	338	549	353	561	0	0	0	CJFBML+CMMI10	paragraph
is	360	549	371	561	0	0	0	GPUQGU+CMR10	paragraph
the	377	549	400	561	0	0	0	GPUQGU+CMR10	paragraph
short-range	406	549	487	561	0	0	0	GPUQGU+CMR10	paragraph
interaction	493	549	570	561	0	0	0	GPUQGU+CMR10	paragraph
potential	576	549	640	561	0	0	0	GPUQGU+CMR10	paragraph
between	646	549	704	561	0	0	0	GPUQGU+CMR10	paragraph
reactant	710	549	769	561	0	0	0	GPUQGU+CMR10	paragraph
(product)	775	549	844	561	0	0	0	GPUQGU+CMR10	paragraph
molecules	850	549	918	561	0	0	0	GPUQGU+CMR10	paragraph
and	88	563	114	576	0	0	0	GPUQGU+CMR10	paragraph
surface.	119	563	173	576	0	0	0	GPUQGU+CMR10	paragraph
·	408	595	412	617	0	0	0	WTFUAW+CMSY10	equation
nˆ	393	604	404	617	0	0	0	ZSUQZG+CMBX10	equation
J	416	604	426	617	0	0	0	TAZIVW+CMMIB10	equation
=	432	604	445	617	0	0	0	GPUQGU+CMR10	equation
α(z),	450	604	485	617	0	0	0	CJFBML+CMMI10	equation
at	504	604	519	617	0	0	0	GPUQGU+CMR10	equation
r	535	604	543	617	0	0	0	CJFBML+CMMI10	equation
=	548	604	560	617	0	0	0	GPUQGU+CMR10	equation
(cid:15)	565	604	571	617	0	0	0	CJFBML+CMMI10	equation
S(z),	577	604	613	617	0	0	0	CJFBML+CMMI10	equation
(11)	889	604	918	617	0	0	0	GPUQGU+CMR10	equation
√	632	626	646	648	0	0	0	WTFUAW+CMSY10	paragraph
→	578	636	594	658	0	0	0	WTFUAW+CMSY10	paragraph
→	701	636	717	658	0	0	0	WTFUAW+CMSY10	paragraph
∞	722	636	738	658	0	0	0	WTFUAW+CMSY10	paragraph
and	104	646	130	658	0	0	0	GPUQGU+CMR10	paragraph
the	136	646	158	658	0	0	0	GPUQGU+CMR10	paragraph
concentration	164	646	260	658	0	0	0	GPUQGU+CMR10	paragraph
decays	265	646	312	658	0	0	0	GPUQGU+CMR10	paragraph
to	317	646	332	658	0	0	0	GPUQGU+CMR10	paragraph
its	337	646	354	658	0	0	0	GPUQGU+CMR10	paragraph
value	360	646	396	658	0	0	0	GPUQGU+CMR10	paragraph
far	402	646	421	658	0	0	0	GPUQGU+CMR10	paragraph
from	427	646	460	658	0	0	0	GPUQGU+CMR10	paragraph
the	465	646	488	658	0	0	0	GPUQGU+CMR10	paragraph
swimmer,	493	646	561	658	0	0	0	GPUQGU+CMR10	paragraph
c	567	646	574	658	0	0	0	CJFBML+CMMI10	paragraph
c∞,	599	644	624	659	0	0	0	CJFBML+CMMI10	paragraph
r2	646	645	660	658	0	0	0	CJFBML+CMMI10	paragraph
+	665	646	677	658	0	0	0	GPUQGU+CMR10	paragraph
z2	681	645	696	658	0	0	0	CJFBML+CMMI10	paragraph
.	738	646	743	658	0	0	0	GPUQGU+CMR10	paragraph
(cid:112)	497	668	513	715	0	0	0	VNAKRC+CMEX10	equation
v	396	687	405	699	0	0	0	TAZIVW+CMMIB10	equation
=	410	687	423	699	0	0	0	GPUQGU+CMR10	equation
0,	428	687	441	699	0	0	0	ZSUQZG+CMBX10	equation
at	460	687	475	699	0	0	0	GPUQGU+CMR10	equation
r	491	687	498	699	0	0	0	CJFBML+CMMI10	equation
=	503	687	516	699	0	0	0	GPUQGU+CMR10	equation
(cid:15)	521	687	527	699	0	0	0	CJFBML+CMMI10	equation
S(z),	533	687	569	699	0	0	0	CJFBML+CMMI10	equation
(12)	889	687	918	699	0	0	0	GPUQGU+CMR10	equation
→	410	700	427	722	0	0	0	WTFUAW+CMSY10	equation
−	431	700	444	722	0	0	0	WTFUAW+CMSY10	equation
→	568	700	584	722	0	0	0	WTFUAW+CMSY10	equation
∞	589	700	605	722	0	0	0	WTFUAW+CMSY10	equation
v	396	710	405	722	0	0	0	TAZIVW+CMMIB10	equation
Ueˆ	444	710	467	722	0	0	0	CJFBML+CMMI10	equation
,	473	710	478	722	0	0	0	CJFBML+CMMI10	equation
r2	513	709	527	722	0	0	0	CJFBML+CMMI10	equation
+	532	710	544	722	0	0	0	GPUQGU+CMR10	equation
z2	548	709	563	722	0	0	0	CJFBML+CMMI10	equation
.	605	710	610	722	0	0	0	CJFBML+CMMI10	equation
(13)	889	710	918	722	0	0	0	GPUQGU+CMR10	equation
z	466	715	472	723	0	0	0	ZBHBRY+CMMI7	equation
The	104	751	132	763	0	0	0	GPUQGU+CMR10	paragraph
zero	137	751	166	763	0	0	0	GPUQGU+CMR10	paragraph
torque	172	751	218	763	0	0	0	GPUQGU+CMR10	paragraph
and	223	751	249	763	0	0	0	GPUQGU+CMR10	paragraph
force	255	751	289	763	0	0	0	GPUQGU+CMR10	paragraph
conditions	294	751	367	763	0	0	0	GPUQGU+CMR10	paragraph
are	372	751	394	763	0	0	0	GPUQGU+CMR10	paragraph
∞	538	781	551	796	0	0	0	AUWLSN+CMSY7	equation
(cid:123)	365	786	382	818	0	0	0	NYFPHH+wasy10	equation
(cid:121)	528	786	553	818	0	0	0	NYFPHH+wasy10	equation
·	421	791	426	813	0	0	0	WTFUAW+CMSY10	equation
S	455	791	465	813	0	0	0	WTFUAW+CMSY10	equation
−	470	791	482	813	0	0	0	WTFUAW+CMSY10	equation
−	508	792	518	807	0	0	0	AUWLSN+CMSY7	equation
∇	572	791	585	813	0	0	0	WTFUAW+CMSY10	equation
Π	403	800	418	813	0	0	0	ZSUQZG+CMBX10	equation
nˆ	430	800	441	813	0	0	0	ZSUQZG+CMBX10	equation
d	447	800	455	813	0	0	0	CJFBML+CMMI10	equation
(cid:15)	486	800	493	813	0	0	0	CJFBML+CMMI10	equation
λ	498	800	508	813	0	0	0	CJFBML+CMMI10	equation
2	518	798	524	807	0	0	0	SZZTDV+CMR7	equation
c	559	800	566	813	0	0	0	CJFBML+CMMI10	equation
ψ	585	800	596	813	0	0	0	CJFBML+CMMI10	equation
dV	602	800	620	813	0	0	0	CJFBML+CMMI10	equation
=	628	800	641	813	0	0	0	GPUQGU+CMR10	equation
0	645	800	655	813	0	0	0	ZSUQZG+CMBX10	equation
(14)	889	800	918	813	0	0	0	GPUQGU+CMR10	equation
(cid:16)	233	806	243	853	0	0	0	VNAKRC+CMEX10	paragraph
(cid:17)	329	806	339	853	0	0	0	VNAKRC+CMEX10	paragraph
−∞	529	812	552	827	0	0	0	AUWLSN+CMSY7	equation
r=(cid:15)S(z)	349	819	399	828	0	0	0	ZBHBRY+CMMI7	equation
−	187	840	199	862	0	0	0	WTFUAW+CMSY10	paragraph
∇	243	840	257	862	0	0	0	WTFUAW+CMSY10	paragraph
∇	291	840	305	862	0	0	0	WTFUAW+CMSY10	paragraph
S	617	840	627	862	0	0	0	WTFUAW+CMSY10	paragraph
where	104	849	146	862	0	0	0	GPUQGU+CMR10	paragraph
Π	150	849	165	862	0	0	0	ZSUQZG+CMBX10	paragraph
=	169	849	182	862	0	0	0	GPUQGU+CMR10	paragraph
p1+	199	848	232	862	0	0	0	CJFBML+CMMI10	paragraph
v	257	849	266	862	0	0	0	TAZIVW+CMMIB10	paragraph
+	270	849	283	862	0	0	0	GPUQGU+CMR10	paragraph
[	286	849	291	862	0	0	0	GPUQGU+CMR10	paragraph
v]T	305	846	327	862	0	0	0	TAZIVW+CMMIB10	paragraph
is	343	849	354	862	0	0	0	GPUQGU+CMR10	paragraph
the	359	849	381	862	0	0	0	GPUQGU+CMR10	paragraph
dimensionless	386	849	482	862	0	0	0	GPUQGU+CMR10	paragraph
stress	486	849	526	862	0	0	0	GPUQGU+CMR10	paragraph
tensor	530	849	574	862	0	0	0	GPUQGU+CMR10	paragraph
and	578	849	604	862	0	0	0	GPUQGU+CMR10	paragraph
d	609	849	617	862	0	0	0	CJFBML+CMMI10	paragraph
,	628	849	633	862	0	0	0	GPUQGU+CMR10	paragraph
dV	638	849	656	862	0	0	0	CJFBML+CMMI10	paragraph
are	664	849	685	862	0	0	0	GPUQGU+CMR10	paragraph
the	690	849	713	862	0	0	0	GPUQGU+CMR10	paragraph
surface	717	849	766	862	0	0	0	GPUQGU+CMR10	paragraph
and	771	849	797	862	0	0	0	GPUQGU+CMR10	paragraph
volume	802	849	852	862	0	0	0	GPUQGU+CMR10	paragraph
elements	857	849	918	862	0	0	0	GPUQGU+CMR10	paragraph
in	88	867	101	880	0	0	0	GPUQGU+CMR10	paragraph
cylindrical	107	867	180	880	0	0	0	GPUQGU+CMR10	paragraph
coordinates	186	867	267	880	0	0	0	GPUQGU+CMR10	paragraph
respectively.	272	867	359	880	0	0	0	GPUQGU+CMR10	paragraph
C.	88	881	103	893	0	0	0	VEJVEV+CMSSBX10	section
The	119	881	145	893	0	0	0	VEJVEV+CMSSBX10	section
slender	150	881	197	893	0	0	0	VEJVEV+CMSSBX10	section
shape	203	881	241	893	0	0	0	VEJVEV+CMSSBX10	section
function	246	881	301	893	0	0	0	VEJVEV+CMSSBX10	section
##LTLine##	646	645	697	645	0	0	0	default	paragraph
##LTLine##	513	707	564	707	0	0	0	default	equation
