statistical	119	136	196	149	0	0	0	SBYULD+CMR10	paragraph
model	204	136	252	149	0	0	0	SBYULD+CMR10	paragraph
calculations	260	136	354	149	0	0	0	SBYULD+CMR10	paragraph
overestimate	361	136	462	149	0	0	0	SBYULD+CMR10	paragraph
the	469	136	495	149	0	0	0	SBYULD+CMR10	paragraph
measured	502	136	578	149	0	0	0	SBYULD+CMR10	paragraph
64Zn(p,α)61Cu	585	134	702	149	0	0	0	SBYULD+CMR10	paragraph
at	709	136	726	149	0	0	0	SBYULD+CMR10	paragraph
the	733	136	759	149	0	0	0	SBYULD+CMR10	paragraph
lowest	766	136	815	149	0	0	0	SBYULD+CMR10	paragraph
studied	823	136	881	149	0	0	0	SBYULD+CMR10	paragraph
energies	119	151	182	164	0	0	0	SBYULD+CMR10	paragraph
while	188	151	230	164	0	0	0	SBYULD+CMR10	paragraph
the	236	151	261	164	0	0	0	SBYULD+CMR10	paragraph
agreement	267	151	349	164	0	0	0	SBYULD+CMR10	paragraph
becomes	355	151	422	164	0	0	0	SBYULD+CMR10	paragraph
fairly	428	151	470	164	0	0	0	SBYULD+CMR10	paragraph
good	476	151	514	164	0	0	0	SBYULD+CMR10	paragraph
when	520	151	562	164	0	0	0	SBYULD+CMR10	paragraph
the	568	151	594	164	0	0	0	SBYULD+CMR10	paragraph
energy	600	151	652	164	0	0	0	SBYULD+CMR10	paragraph
increases.	658	151	734	164	0	0	0	SBYULD+CMR10	paragraph
In	742	151	759	164	0	0	0	SBYULD+CMR10	paragraph
the	765	151	790	164	0	0	0	SBYULD+CMR10	paragraph
case	796	151	829	164	0	0	0	SBYULD+CMR10	paragraph
of	835	151	849	164	0	0	0	SBYULD+CMR10	paragraph
the	855	151	881	164	0	0	0	SBYULD+CMR10	paragraph
SMARAGD	119	167	214	179	0	0	0	SBYULD+CMR10	paragraph
code	220	167	256	179	0	0	0	SBYULD+CMR10	paragraph
(and	262	167	299	179	0	0	0	SBYULD+CMR10	paragraph
in	304	167	320	179	0	0	0	SBYULD+CMR10	paragraph
its	325	167	345	179	0	0	0	SBYULD+CMR10	paragraph
predecessor	350	167	441	179	0	0	0	SBYULD+CMR10	paragraph
NON-SMOKER)	447	167	583	179	0	0	0	SBYULD+CMR10	paragraph
the	589	167	614	179	0	0	0	SBYULD+CMR10	paragraph
standard	620	167	691	179	0	0	0	SBYULD+CMR10	paragraph
calculations	696	167	790	179	0	0	0	SBYULD+CMR10	paragraph
are	796	167	820	179	0	0	0	SBYULD+CMR10	paragraph
carried	826	167	881	179	0	0	0	SBYULD+CMR10	paragraph
out	119	182	145	195	0	0	0	SBYULD+CMR10	paragraph
with	151	182	187	195	0	0	0	SBYULD+CMR10	paragraph
the	193	182	218	195	0	0	0	SBYULD+CMR10	paragraph
alpha-nucleus	224	182	332	195	0	0	0	SBYULD+CMR10	paragraph
optical	338	182	392	195	0	0	0	SBYULD+CMR10	paragraph
potential	398	182	470	195	0	0	0	SBYULD+CMR10	paragraph
of	475	182	490	195	0	0	0	SBYULD+CMR10	paragraph
McFadden	496	182	579	195	0	0	0	SBYULD+CMR10	paragraph
and	585	182	615	195	0	0	0	SBYULD+CMR10	paragraph
Satchler	621	182	685	195	0	0	0	SBYULD+CMR10	paragraph
[11].	691	182	725	195	0	0	0	SBYULD+CMR10	paragraph
This	733	182	769	195	0	0	0	SBYULD+CMR10	paragraph
potential	775	182	846	195	0	0	0	SBYULD+CMR10	paragraph
was	852	182	881	195	0	0	0	SBYULD+CMR10	paragraph
developed	119	197	198	210	0	0	0	SBYULD+CMR10	paragraph
based	204	197	249	210	0	0	0	SBYULD+CMR10	paragraph
on	255	197	274	210	0	0	0	SBYULD+CMR10	paragraph
25	280	197	299	210	0	0	0	SBYULD+CMR10	paragraph
MeV	302	197	340	210	0	0	0	SBYULD+CMR10	paragraph
experimental	346	197	450	210	0	0	0	SBYULD+CMR10	paragraph
data	456	197	492	210	0	0	0	SBYULD+CMR10	paragraph
and	498	197	527	210	0	0	0	SBYULD+CMR10	paragraph
does	534	197	569	210	0	0	0	SBYULD+CMR10	paragraph
not	575	197	601	210	0	0	0	SBYULD+CMR10	paragraph
have	608	197	644	210	0	0	0	SBYULD+CMR10	paragraph
any	650	197	678	210	0	0	0	SBYULD+CMR10	paragraph
energy	684	197	737	210	0	0	0	SBYULD+CMR10	paragraph
dependence.	743	197	840	210	0	0	0	SBYULD+CMR10	paragraph
It	849	197	862	210	0	0	0	SBYULD+CMR10	paragraph
is	869	197	881	210	0	0	0	SBYULD+CMR10	paragraph
therefore	119	213	189	226	0	0	0	SBYULD+CMR10	paragraph
not	196	213	223	226	0	0	0	SBYULD+CMR10	paragraph
surprising	229	213	308	226	0	0	0	SBYULD+CMR10	paragraph
that	315	213	349	226	0	0	0	SBYULD+CMR10	paragraph
experimental	355	213	459	226	0	0	0	SBYULD+CMR10	paragraph
evidence	466	213	533	226	0	0	0	SBYULD+CMR10	paragraph
is	540	213	552	226	0	0	0	SBYULD+CMR10	paragraph
gathering	559	213	635	226	0	0	0	SBYULD+CMR10	paragraph
that	641	213	675	226	0	0	0	SBYULD+CMR10	paragraph
the	682	213	707	226	0	0	0	SBYULD+CMR10	paragraph
potential	714	213	785	226	0	0	0	SBYULD+CMR10	paragraph
fails	792	213	824	226	0	0	0	SBYULD+CMR10	paragraph
at	831	213	847	226	0	0	0	SBYULD+CMR10	paragraph
low	854	213	881	226	0	0	0	SBYULD+CMR10	paragraph
energies	119	228	182	241	0	0	0	SBYULD+CMR10	paragraph
where	187	228	234	241	0	0	0	SBYULD+CMR10	paragraph
an	240	228	259	241	0	0	0	SBYULD+CMR10	paragraph
energy	265	228	317	241	0	0	0	SBYULD+CMR10	paragraph
dependence	323	228	415	241	0	0	0	SBYULD+CMR10	paragraph
of	420	228	435	241	0	0	0	SBYULD+CMR10	paragraph
at	441	228	457	241	0	0	0	SBYULD+CMR10	paragraph
least	463	228	499	241	0	0	0	SBYULD+CMR10	paragraph
the	505	228	530	241	0	0	0	SBYULD+CMR10	paragraph
imaginary	536	228	616	241	0	0	0	SBYULD+CMR10	paragraph
part	621	228	655	241	0	0	0	SBYULD+CMR10	paragraph
of	661	228	675	241	0	0	0	SBYULD+CMR10	paragraph
the	681	228	706	241	0	0	0	SBYULD+CMR10	paragraph
potential	712	228	783	241	0	0	0	SBYULD+CMR10	paragraph
seems	789	228	835	241	0	0	0	SBYULD+CMR10	paragraph
to	840	228	856	241	0	0	0	SBYULD+CMR10	paragraph
be	862	228	881	241	0	0	0	SBYULD+CMR10	paragraph
required.	119	244	189	256	0	0	0	SBYULD+CMR10	paragraph
In	142	259	159	272	0	0	0	SBYULD+CMR10	paragraph
order	168	259	210	272	0	0	0	SBYULD+CMR10	paragraph
to	219	259	235	272	0	0	0	SBYULD+CMR10	paragraph
cure	244	259	277	272	0	0	0	SBYULD+CMR10	paragraph
the	286	259	311	272	0	0	0	SBYULD+CMR10	paragraph
low	320	259	347	272	0	0	0	SBYULD+CMR10	paragraph
energy	356	259	408	272	0	0	0	SBYULD+CMR10	paragraph
problem	417	259	482	272	0	0	0	SBYULD+CMR10	paragraph
of	491	259	506	272	0	0	0	SBYULD+CMR10	paragraph
the	514	259	540	272	0	0	0	SBYULD+CMR10	paragraph
McFadden–Satchler	549	259	706	272	0	0	0	SBYULD+CMR10	paragraph
potential,	715	259	791	272	0	0	0	SBYULD+CMR10	paragraph
an	800	259	820	272	0	0	0	SBYULD+CMR10	paragraph
energy	828	259	881	272	0	0	0	SBYULD+CMR10	paragraph
dependent	119	274	201	287	0	0	0	SBYULD+CMR10	paragraph
modiﬁcation	211	274	310	287	0	0	0	SBYULD+CMR10	paragraph
was	319	274	349	287	0	0	0	SBYULD+CMR10	paragraph
recently	358	274	421	287	0	0	0	SBYULD+CMR10	paragraph
recommended	431	274	541	287	0	0	0	SBYULD+CMR10	paragraph
[12].	550	274	584	287	0	0	0	SBYULD+CMR10	paragraph
The	602	274	634	287	0	0	0	SBYULD+CMR10	paragraph
depth	643	274	689	287	0	0	0	SBYULD+CMR10	paragraph
of	698	274	713	287	0	0	0	SBYULD+CMR10	paragraph
the	723	274	748	287	0	0	0	SBYULD+CMR10	paragraph
imaginary	758	274	838	287	0	0	0	SBYULD+CMR10	paragraph
part	847	274	881	287	0	0	0	SBYULD+CMR10	paragraph
was	119	290	148	303	0	0	0	SBYULD+CMR10	paragraph
modiﬁed	157	290	226	303	0	0	0	SBYULD+CMR10	paragraph
using	235	290	277	303	0	0	0	SBYULD+CMR10	paragraph
a	286	290	295	303	0	0	0	SBYULD+CMR10	paragraph
Fermi-type	304	290	391	303	0	0	0	SBYULD+CMR10	paragraph
function	400	290	466	303	0	0	0	SBYULD+CMR10	paragraph
with	475	290	511	303	0	0	0	SBYULD+CMR10	paragraph
a	520	290	529	303	0	0	0	SBYULD+CMR10	paragraph
diﬀuseness	538	290	623	303	0	0	0	SBYULD+CMR10	paragraph
parameter	632	290	713	303	0	0	0	SBYULD+CMR10	paragraph
a	722	290	732	303	0	0	0	GJJCZJ+CMMI10	paragraph
.	744	290	749	303	0	0	0	SBYULD+CMR10	paragraph
Several	766	290	823	303	0	0	0	SBYULD+CMR10	paragraph
recent	832	290	881	303	0	0	0	SBYULD+CMR10	paragraph
E	732	295	742	304	0	0	0	BOMBPN+CMMI8	paragraph
experiments	119	305	215	318	0	0	0	SBYULD+CMR10	paragraph
indicate	224	305	287	318	0	0	0	SBYULD+CMR10	paragraph
that	296	305	330	318	0	0	0	SBYULD+CMR10	paragraph
this	339	305	368	318	0	0	0	SBYULD+CMR10	paragraph
modiﬁcation	377	305	477	318	0	0	0	SBYULD+CMR10	paragraph
leads	486	305	526	318	0	0	0	SBYULD+CMR10	paragraph
to	535	305	551	318	0	0	0	SBYULD+CMR10	paragraph
a	560	305	569	318	0	0	0	SBYULD+CMR10	paragraph
better	578	305	627	318	0	0	0	SBYULD+CMR10	paragraph
reproduction	636	305	738	318	0	0	0	SBYULD+CMR10	paragraph
of	747	305	762	318	0	0	0	SBYULD+CMR10	paragraph
the	771	305	796	318	0	0	0	SBYULD+CMR10	paragraph
measured	805	305	881	318	0	0	0	SBYULD+CMR10	paragraph
data	119	321	154	333	0	0	0	SBYULD+CMR10	paragraph
(see	163	321	193	333	0	0	0	SBYULD+CMR10	paragraph
e.g.	202	321	229	333	0	0	0	SBYULD+CMR10	paragraph
[13]	244	321	272	333	0	0	0	SBYULD+CMR10	paragraph
and	281	321	310	333	0	0	0	SBYULD+CMR10	paragraph
references	319	321	397	333	0	0	0	SBYULD+CMR10	paragraph
therein).	405	321	473	333	0	0	0	SBYULD+CMR10	paragraph
In	488	321	505	333	0	0	0	SBYULD+CMR10	paragraph
the	513	321	539	333	0	0	0	SBYULD+CMR10	paragraph
present	547	321	605	333	0	0	0	SBYULD+CMR10	paragraph
paper	613	321	658	333	0	0	0	SBYULD+CMR10	paragraph
this	667	321	696	333	0	0	0	SBYULD+CMR10	paragraph
modiﬁcation	705	321	804	333	0	0	0	SBYULD+CMR10	paragraph
is	812	321	825	333	0	0	0	SBYULD+CMR10	paragraph
tested	833	321	881	333	0	0	0	SBYULD+CMR10	paragraph
for	119	336	141	349	0	0	0	SBYULD+CMR10	paragraph
the	147	336	173	349	0	0	0	SBYULD+CMR10	paragraph
64Zn(p,α)65Cu	179	334	296	349	0	0	0	SBYULD+CMR10	paragraph
reaction.	302	336	372	349	0	0	0	SBYULD+CMR10	paragraph
Figure	382	336	433	349	0	0	0	SBYULD+CMR10	paragraph
2	440	336	449	349	0	0	0	SBYULD+CMR10	paragraph
shows	456	336	503	349	0	0	0	SBYULD+CMR10	paragraph
the	509	336	535	349	0	0	0	SBYULD+CMR10	paragraph
comparison	542	336	632	349	0	0	0	SBYULD+CMR10	paragraph
of	639	336	654	349	0	0	0	SBYULD+CMR10	paragraph
the	661	336	686	349	0	0	0	SBYULD+CMR10	paragraph
experimental	693	336	796	349	0	0	0	SBYULD+CMR10	paragraph
data	803	336	838	349	0	0	0	SBYULD+CMR10	paragraph
with	845	336	881	349	0	0	0	SBYULD+CMR10	paragraph
SMARAGD	119	351	214	364	0	0	0	SBYULD+CMR10	paragraph
calculation	219	351	305	364	0	0	0	SBYULD+CMR10	paragraph
in	309	351	325	364	0	0	0	SBYULD+CMR10	paragraph
the	329	351	354	364	0	0	0	SBYULD+CMR10	paragraph
form	358	351	395	364	0	0	0	SBYULD+CMR10	paragraph
of	399	351	414	364	0	0	0	SBYULD+CMR10	paragraph
astrophysical	418	351	523	364	0	0	0	SBYULD+CMR10	paragraph
S-factor.	527	351	594	364	0	0	0	SBYULD+CMR10	paragraph
(Calculations	602	351	708	364	0	0	0	SBYULD+CMR10	paragraph
with	712	351	748	364	0	0	0	SBYULD+CMR10	paragraph
the	752	351	777	364	0	0	0	SBYULD+CMR10	paragraph
TALYS	781	351	841	364	0	0	0	SBYULD+CMR10	paragraph
code	845	351	881	364	0	0	0	SBYULD+CMR10	paragraph
are	119	367	143	380	0	0	0	SBYULD+CMR10	paragraph
omitted	150	367	212	380	0	0	0	SBYULD+CMR10	paragraph
here	218	367	252	380	0	0	0	SBYULD+CMR10	paragraph
as	258	367	275	380	0	0	0	SBYULD+CMR10	paragraph
they	281	367	316	380	0	0	0	SBYULD+CMR10	paragraph
were	323	367	359	380	0	0	0	SBYULD+CMR10	paragraph
presented	365	367	441	380	0	0	0	SBYULD+CMR10	paragraph
in	448	367	463	380	0	0	0	SBYULD+CMR10	paragraph
[4].)	470	367	501	380	0	0	0	SBYULD+CMR10	paragraph
The	510	367	542	380	0	0	0	SBYULD+CMR10	paragraph
green	548	367	591	380	0	0	0	SBYULD+CMR10	paragraph
line	598	367	626	380	0	0	0	SBYULD+CMR10	paragraph
shows	632	367	679	380	0	0	0	SBYULD+CMR10	paragraph
the	685	367	711	380	0	0	0	SBYULD+CMR10	paragraph
standard	717	367	788	380	0	0	0	SBYULD+CMR10	paragraph
calculation	794	367	881	380	0	0	0	SBYULD+CMR10	paragraph
using	119	382	160	395	0	0	0	SBYULD+CMR10	paragraph
the	166	382	191	395	0	0	0	SBYULD+CMR10	paragraph
original	196	382	257	395	0	0	0	SBYULD+CMR10	paragraph
McFadden–Satchler	262	382	419	395	0	0	0	SBYULD+CMR10	paragraph
potential.	424	382	501	395	0	0	0	SBYULD+CMR10	paragraph
The	509	382	540	395	0	0	0	SBYULD+CMR10	paragraph
grey	546	382	580	395	0	0	0	SBYULD+CMR10	paragraph
band	585	382	625	395	0	0	0	SBYULD+CMR10	paragraph
indicates	630	382	700	395	0	0	0	SBYULD+CMR10	paragraph
the	706	382	731	395	0	0	0	SBYULD+CMR10	paragraph
obtained	736	382	806	395	0	0	0	SBYULD+CMR10	paragraph
S-factors	811	382	881	395	0	0	0	SBYULD+CMR10	paragraph
by	119	398	138	410	0	0	0	SBYULD+CMR10	paragraph
the	146	398	171	410	0	0	0	SBYULD+CMR10	paragraph
modiﬁed	179	398	248	410	0	0	0	SBYULD+CMR10	paragraph
potential	255	398	327	410	0	0	0	SBYULD+CMR10	paragraph
with	334	398	370	410	0	0	0	SBYULD+CMR10	paragraph
the	378	398	403	410	0	0	0	SBYULD+CMR10	paragraph
a	411	398	421	410	0	0	0	GJJCZJ+CMMI10	paragraph
parameter	441	398	522	410	0	0	0	SBYULD+CMR10	paragraph
in	530	398	545	410	0	0	0	SBYULD+CMR10	paragraph
the	553	398	578	410	0	0	0	SBYULD+CMR10	paragraph
range	586	398	630	410	0	0	0	SBYULD+CMR10	paragraph
between	638	398	702	410	0	0	0	SBYULD+CMR10	paragraph
1.5	710	398	734	410	0	0	0	SBYULD+CMR10	paragraph
and	741	398	771	410	0	0	0	SBYULD+CMR10	paragraph
5	779	398	788	410	0	0	0	SBYULD+CMR10	paragraph
MeV.	795	398	839	410	0	0	0	SBYULD+CMR10	paragraph
It	847	398	861	410	0	0	0	SBYULD+CMR10	paragraph
is	869	398	881	410	0	0	0	SBYULD+CMR10	paragraph
E	421	402	431	412	0	0	0	BOMBPN+CMMI8	paragraph
evident	119	413	177	426	0	0	0	SBYULD+CMR10	paragraph
that	185	413	218	426	0	0	0	SBYULD+CMR10	paragraph
the	226	413	251	426	0	0	0	SBYULD+CMR10	paragraph
modiﬁcation	259	413	359	426	0	0	0	SBYULD+CMR10	paragraph
leads	367	413	406	426	0	0	0	SBYULD+CMR10	paragraph
to	414	413	431	426	0	0	0	SBYULD+CMR10	paragraph
a	438	413	448	426	0	0	0	SBYULD+CMR10	paragraph
much	455	413	498	426	0	0	0	SBYULD+CMR10	paragraph
better	506	413	555	426	0	0	0	SBYULD+CMR10	paragraph
reproduction	562	413	665	426	0	0	0	SBYULD+CMR10	paragraph
of	673	413	688	426	0	0	0	SBYULD+CMR10	paragraph
the	695	413	721	426	0	0	0	SBYULD+CMR10	paragraph
experimental	729	413	832	426	0	0	0	SBYULD+CMR10	paragraph
data.	840	413	881	426	0	0	0	SBYULD+CMR10	paragraph
The	119	428	150	441	0	0	0	SBYULD+CMR10	paragraph
best	156	428	189	441	0	0	0	SBYULD+CMR10	paragraph
agreement	196	428	278	441	0	0	0	SBYULD+CMR10	paragraph
is	284	428	296	441	0	0	0	SBYULD+CMR10	paragraph
achieved	302	428	370	441	0	0	0	SBYULD+CMR10	paragraph
with	376	428	412	441	0	0	0	SBYULD+CMR10	paragraph
a	418	428	428	441	0	0	0	GJJCZJ+CMMI10	paragraph
=	445	428	459	441	0	0	0	SBYULD+CMR10	paragraph
2.5	464	428	487	441	0	0	0	SBYULD+CMR10	paragraph
MeV	490	428	529	441	0	0	0	SBYULD+CMR10	paragraph
as	535	428	552	441	0	0	0	SBYULD+CMR10	paragraph
indicated	558	428	631	441	0	0	0	SBYULD+CMR10	paragraph
by	637	428	657	441	0	0	0	SBYULD+CMR10	paragraph
the	663	428	688	441	0	0	0	SBYULD+CMR10	paragraph
red	694	428	720	441	0	0	0	SBYULD+CMR10	paragraph
curve.	726	428	774	441	0	0	0	SBYULD+CMR10	paragraph
E	428	433	438	443	0	0	0	BOMBPN+CMMI8	paragraph
5.	119	444	135	457	0	0	0	GHSPRH+CMBX10	section
Summary	144	444	233	457	0	0	0	GHSPRH+CMBX10	section
and	240	444	274	457	0	0	0	GHSPRH+CMBX10	section
conclusions	281	444	384	457	0	0	0	GHSPRH+CMBX10	section
The	142	459	174	472	0	0	0	SBYULD+CMR10	paragraph
present	182	459	240	472	0	0	0	SBYULD+CMR10	paragraph
experimental	249	459	352	472	0	0	0	SBYULD+CMR10	paragraph
data	360	459	396	472	0	0	0	SBYULD+CMR10	paragraph
prove	405	459	448	472	0	0	0	SBYULD+CMR10	paragraph
directly	456	459	517	472	0	0	0	SBYULD+CMR10	paragraph
at	525	459	542	472	0	0	0	SBYULD+CMR10	paragraph
astrophysical	550	459	654	472	0	0	0	SBYULD+CMR10	paragraph
energies	663	459	726	472	0	0	0	SBYULD+CMR10	paragraph
that	734	459	768	472	0	0	0	SBYULD+CMR10	paragraph
the	777	459	802	472	0	0	0	SBYULD+CMR10	paragraph
standard	810	459	881	472	0	0	0	SBYULD+CMR10	paragraph
low	119	475	146	487	0	0	0	SBYULD+CMR10	paragraph
energy	153	475	205	487	0	0	0	SBYULD+CMR10	paragraph
α-nucleus	213	475	289	487	0	0	0	SBYULD+CMR10	paragraph
optical	297	475	351	487	0	0	0	SBYULD+CMR10	paragraph
potential	358	475	429	487	0	0	0	SBYULD+CMR10	paragraph
must	437	475	476	487	0	0	0	SBYULD+CMR10	paragraph
be	483	475	502	487	0	0	0	SBYULD+CMR10	paragraph
modiﬁed.	509	475	583	487	0	0	0	SBYULD+CMR10	paragraph
The	595	475	627	487	0	0	0	SBYULD+CMR10	paragraph
new	634	475	665	487	0	0	0	SBYULD+CMR10	paragraph
data	673	475	708	487	0	0	0	SBYULD+CMR10	paragraph
support	716	475	778	487	0	0	0	SBYULD+CMR10	paragraph
the	785	475	810	487	0	0	0	SBYULD+CMR10	paragraph
recently	818	475	881	487	0	0	0	SBYULD+CMR10	paragraph
suggested	119	490	195	503	0	0	0	SBYULD+CMR10	paragraph
modiﬁcation	200	490	300	503	0	0	0	SBYULD+CMR10	paragraph
of	305	490	320	503	0	0	0	SBYULD+CMR10	paragraph
the	325	490	350	503	0	0	0	SBYULD+CMR10	paragraph
potential.	355	490	432	503	0	0	0	SBYULD+CMR10	paragraph
The	440	490	471	503	0	0	0	SBYULD+CMR10	paragraph
implementation	476	490	601	503	0	0	0	SBYULD+CMR10	paragraph
of	606	490	621	503	0	0	0	SBYULD+CMR10	paragraph
this	626	490	656	503	0	0	0	SBYULD+CMR10	paragraph
modiﬁcation	661	490	760	503	0	0	0	SBYULD+CMR10	paragraph
in	766	490	781	503	0	0	0	SBYULD+CMR10	paragraph
the	786	490	811	503	0	0	0	SBYULD+CMR10	paragraph
reaction	817	490	881	503	0	0	0	SBYULD+CMR10	paragraph
rate	119	505	150	518	0	0	0	SBYULD+CMR10	paragraph
calculations	155	505	249	518	0	0	0	SBYULD+CMR10	paragraph
for	254	505	275	518	0	0	0	SBYULD+CMR10	paragraph
astrophysical	280	505	384	518	0	0	0	SBYULD+CMR10	paragraph
models	389	505	445	518	0	0	0	SBYULD+CMR10	paragraph
is	450	505	462	518	0	0	0	SBYULD+CMR10	paragraph
recommended.	467	505	582	518	0	0	0	SBYULD+CMR10	paragraph
The	589	505	621	518	0	0	0	SBYULD+CMR10	paragraph
comparison	626	505	717	518	0	0	0	SBYULD+CMR10	paragraph
of	721	505	736	518	0	0	0	SBYULD+CMR10	paragraph
the	741	505	766	518	0	0	0	SBYULD+CMR10	paragraph
measured	771	505	847	518	0	0	0	SBYULD+CMR10	paragraph
and	851	505	881	518	0	0	0	SBYULD+CMR10	paragraph
calculated	119	521	199	534	0	0	0	SBYULD+CMR10	paragraph
64Zn(p,γ)65Ga	206	519	321	534	0	0	0	SBYULD+CMR10	paragraph
cross	327	521	366	534	0	0	0	SBYULD+CMR10	paragraph
section	373	521	428	534	0	0	0	SBYULD+CMR10	paragraph
data	434	521	470	534	0	0	0	SBYULD+CMR10	paragraph
indicate	476	521	540	534	0	0	0	SBYULD+CMR10	paragraph
that	546	521	580	534	0	0	0	SBYULD+CMR10	paragraph
further	586	521	642	534	0	0	0	SBYULD+CMR10	paragraph
experimental	648	521	752	534	0	0	0	SBYULD+CMR10	paragraph
eﬀort	758	521	801	534	0	0	0	SBYULD+CMR10	paragraph
is	807	521	819	534	0	0	0	SBYULD+CMR10	paragraph
needed	826	521	881	534	0	0	0	SBYULD+CMR10	paragraph
as	119	536	135	549	0	0	0	SBYULD+CMR10	paragraph
only	141	536	175	549	0	0	0	SBYULD+CMR10	paragraph
measured	181	536	257	549	0	0	0	SBYULD+CMR10	paragraph
data	263	536	298	549	0	0	0	SBYULD+CMR10	paragraph
can	304	536	332	549	0	0	0	SBYULD+CMR10	paragraph
help	338	536	371	549	0	0	0	SBYULD+CMR10	paragraph
ﬁnd	378	536	408	549	0	0	0	SBYULD+CMR10	paragraph
the	414	536	440	549	0	0	0	SBYULD+CMR10	paragraph
correct	446	536	501	549	0	0	0	SBYULD+CMR10	paragraph
nuclear	507	536	564	549	0	0	0	SBYULD+CMR10	paragraph
input	570	536	613	549	0	0	0	SBYULD+CMR10	paragraph
parameters	619	536	708	549	0	0	0	SBYULD+CMR10	paragraph
of	714	536	729	549	0	0	0	SBYULD+CMR10	paragraph
calculations	735	536	828	549	0	0	0	SBYULD+CMR10	paragraph
which	835	536	881	549	0	0	0	SBYULD+CMR10	paragraph
show	119	552	158	564	0	0	0	SBYULD+CMR10	paragraph
highly	164	552	213	564	0	0	0	SBYULD+CMR10	paragraph
divergent	220	552	293	564	0	0	0	SBYULD+CMR10	paragraph
results	300	552	352	564	0	0	0	SBYULD+CMR10	paragraph
depending	358	552	440	564	0	0	0	SBYULD+CMR10	paragraph
on	446	552	465	564	0	0	0	SBYULD+CMR10	paragraph
the	471	552	497	564	0	0	0	SBYULD+CMR10	paragraph
parameters.	503	552	597	564	0	0	0	SBYULD+CMR10	paragraph
Acknowledgments	119	567	284	580	0	0	0	GHSPRH+CMBX10	paragraph
The	119	582	150	595	0	0	0	SBYULD+CMR10	paragraph
authors	157	582	218	595	0	0	0	SBYULD+CMR10	paragraph
thank	225	582	271	595	0	0	0	SBYULD+CMR10	paragraph
T.	278	582	297	595	0	0	0	SBYULD+CMR10	paragraph
Rauscher	304	582	377	595	0	0	0	SBYULD+CMR10	paragraph
for	385	582	406	595	0	0	0	SBYULD+CMR10	paragraph
providing	414	582	489	595	0	0	0	SBYULD+CMR10	paragraph
the	496	582	522	595	0	0	0	SBYULD+CMR10	paragraph
results	529	582	581	595	0	0	0	SBYULD+CMR10	paragraph
of	589	582	603	595	0	0	0	SBYULD+CMR10	paragraph
the	611	582	636	595	0	0	0	SBYULD+CMR10	paragraph
SMARAGD	643	582	739	595	0	0	0	SBYULD+CMR10	paragraph
code.	746	582	788	595	0	0	0	SBYULD+CMR10	paragraph
This	799	582	835	595	0	0	0	SBYULD+CMR10	paragraph
work	842	582	881	595	0	0	0	SBYULD+CMR10	paragraph
was	119	598	148	611	0	0	0	SBYULD+CMR10	paragraph
supported	154	598	234	611	0	0	0	SBYULD+CMR10	paragraph
by	240	598	259	611	0	0	0	SBYULD+CMR10	paragraph
OTKA	266	598	321	611	0	0	0	SBYULD+CMR10	paragraph
grants	327	598	377	611	0	0	0	SBYULD+CMR10	paragraph
No.	383	598	411	611	0	0	0	SBYULD+CMR10	paragraph
K101328	419	598	488	611	0	0	0	SBYULD+CMR10	paragraph
and	494	598	524	611	0	0	0	SBYULD+CMR10	paragraph
K108459.	530	598	604	611	0	0	0	SBYULD+CMR10	paragraph
References	119	631	218	644	0	0	0	GHSPRH+CMBX10	section
[1]	126	646	143	657	0	0	0	LEUARL+CMR9	reference
Rauscher	151	646	213	657	0	0	0	LEUARL+CMR9	reference
T	218	646	229	657	0	0	0	LEUARL+CMR9	reference
et	234	646	247	657	0	0	0	FCOKQR+CMTI9	reference
al.	252	646	269	657	0	0	0	FCOKQR+CMTI9	reference
2013	274	646	305	657	0	0	0	LEUARL+CMR9	reference
Rep.	310	646	340	657	0	0	0	FCOKQR+CMTI9	reference
Prog.	346	646	381	657	0	0	0	FCOKQR+CMTI9	reference
Phys.	387	646	424	657	0	0	0	FCOKQR+CMTI9	reference
76	429	646	447	657	0	0	0	LVWRZO+CMBX9	reference
066201	452	646	498	657	0	0	0	LEUARL+CMR9	reference
[2]	126	659	143	670	0	0	0	LEUARL+CMR9	reference
Gyu¨rky	151	659	202	670	0	0	0	LEUARL+CMR9	reference
Gy	208	659	228	670	0	0	0	LEUARL+CMR9	reference
et	233	659	245	670	0	0	0	FCOKQR+CMTI9	reference
al.	251	659	267	670	0	0	0	FCOKQR+CMTI9	reference
2015	273	659	304	670	0	0	0	LEUARL+CMR9	reference
Proceeding	309	659	380	670	0	0	0	FCOKQR+CMTI9	reference
of	385	659	398	670	0	0	0	FCOKQR+CMTI9	reference
the	403	659	423	670	0	0	0	FCOKQR+CMTI9	reference
Nuclear	429	659	481	670	0	0	0	FCOKQR+CMTI9	reference
Physics	486	659	537	670	0	0	0	FCOKQR+CMTI9	reference
in	542	659	556	670	0	0	0	FCOKQR+CMTI9	reference
Astrophysics	561	659	645	670	0	0	0	FCOKQR+CMTI9	reference
VI	651	659	668	670	0	0	0	FCOKQR+CMTI9	reference
conference,	674	659	749	670	0	0	0	FCOKQR+CMTI9	reference
in	754	659	768	670	0	0	0	FCOKQR+CMTI9	reference
press	773	659	806	670	0	0	0	FCOKQR+CMTI9	reference
[3]	126	672	143	683	0	0	0	LEUARL+CMR9	reference
Szu¨cs	151	672	188	683	0	0	0	LEUARL+CMR9	reference
T,	193	672	209	683	0	0	0	LEUARL+CMR9	reference
Dillmann	214	672	277	683	0	0	0	LEUARL+CMR9	reference
I,	282	672	292	683	0	0	0	LEUARL+CMR9	reference
Plag	297	672	327	683	0	0	0	LEUARL+CMR9	reference
R,	332	672	348	683	0	0	0	LEUARL+CMR9	reference
Fu¨lo¨p	353	672	393	683	0	0	0	LEUARL+CMR9	reference
Zs	398	672	413	683	0	0	0	LEUARL+CMR9	reference
2014	418	672	449	683	0	0	0	LEUARL+CMR9	reference
Nuclear	455	672	507	683	0	0	0	LEUARL+CMR9	reference
Data	512	672	545	683	0	0	0	LEUARL+CMR9	reference
Sheets	550	672	593	683	0	0	0	LEUARL+CMR9	reference
120	599	672	625	683	0	0	0	LVWRZO+CMBX9	reference
191	630	672	654	683	0	0	0	LEUARL+CMR9	reference
[4]	126	685	143	696	0	0	0	LEUARL+CMR9	reference
Gyu¨rky	151	685	202	696	0	0	0	LEUARL+CMR9	reference
Gy	208	685	228	696	0	0	0	LEUARL+CMR9	reference
et	233	685	245	696	0	0	0	FCOKQR+CMTI9	reference
al.	251	685	267	696	0	0	0	FCOKQR+CMTI9	reference
2014	273	685	304	696	0	0	0	LEUARL+CMR9	reference
Phys.	309	685	346	696	0	0	0	FCOKQR+CMTI9	reference
Rev.	351	685	381	696	0	0	0	FCOKQR+CMTI9	reference
C	386	685	397	696	0	0	0	FCOKQR+CMTI9	reference
90	405	685	423	696	0	0	0	LVWRZO+CMBX9	reference
052801(R)	428	685	498	696	0	0	0	LEUARL+CMR9	reference
[5]	126	698	143	709	0	0	0	LEUARL+CMR9	reference
Rauscher	151	698	213	709	0	0	0	LEUARL+CMR9	reference
T	218	698	229	709	0	0	0	LEUARL+CMR9	reference
2012	234	698	265	709	0	0	0	LEUARL+CMR9	reference
The	271	698	297	709	0	0	0	FCOKQR+CMTI9	reference
Astrophysical	302	698	391	709	0	0	0	FCOKQR+CMTI9	reference
Journal	397	698	448	709	0	0	0	FCOKQR+CMTI9	reference
Supplement	454	698	531	709	0	0	0	FCOKQR+CMTI9	reference
Series	537	698	577	709	0	0	0	FCOKQR+CMTI9	reference
201	584	698	611	709	0	0	0	LVWRZO+CMBX9	reference
26	616	698	631	709	0	0	0	LEUARL+CMR9	reference
[6]	126	711	143	722	0	0	0	LEUARL+CMR9	reference
T.	151	711	167	722	0	0	0	LEUARL+CMR9	reference
Rauscher,	172	711	238	722	0	0	0	LEUARL+CMR9	reference
code	243	711	274	722	0	0	0	LEUARL+CMR9	reference
SMARAGD,	279	711	364	722	0	0	0	LEUARL+CMR9	reference
http://nucastro.org/smaragd.html	369	711	601	722	0	0	0	LEUARL+CMR9	reference
[7]	126	724	143	735	0	0	0	LEUARL+CMR9	reference
Rauscher	151	724	213	735	0	0	0	LEUARL+CMR9	reference
T	218	724	229	735	0	0	0	LEUARL+CMR9	reference
and	234	724	259	735	0	0	0	LEUARL+CMR9	reference
Thielemann	265	724	345	735	0	0	0	LEUARL+CMR9	reference
F-K	350	724	377	735	0	0	0	LEUARL+CMR9	reference
2001	382	724	413	735	0	0	0	LEUARL+CMR9	reference
At.	418	724	439	735	0	0	0	FCOKQR+CMTI9	reference
Data	445	724	478	735	0	0	0	FCOKQR+CMTI9	reference
Nucl.	483	724	519	735	0	0	0	FCOKQR+CMTI9	reference
Data	524	724	557	735	0	0	0	FCOKQR+CMTI9	reference
Tables	562	724	605	735	0	0	0	FCOKQR+CMTI9	reference
79	611	724	629	735	0	0	0	LVWRZO+CMBX9	reference
47;	634	724	654	735	0	0	0	LEUARL+CMR9	reference
www.nucastro.org	659	724	780	735	0	0	0	LEUARL+CMR9	reference
[8]	126	737	143	748	0	0	0	LEUARL+CMR9	reference
Koning	151	737	200	748	0	0	0	LEUARL+CMR9	reference
A	208	737	220	748	0	0	0	LEUARL+CMR9	reference
J,	228	737	240	748	0	0	0	LEUARL+CMR9	reference
Hilaire	248	737	293	748	0	0	0	LEUARL+CMR9	reference
S	301	737	309	748	0	0	0	LEUARL+CMR9	reference
and	317	737	342	748	0	0	0	LEUARL+CMR9	reference
Duijvestijn	350	737	424	748	0	0	0	LEUARL+CMR9	reference
M	432	737	446	748	0	0	0	LEUARL+CMR9	reference
C	454	737	465	748	0	0	0	LEUARL+CMR9	reference
2008,	473	737	509	748	0	0	0	LEUARL+CMR9	reference
TALYS	517	737	567	748	0	0	0	LEUARL+CMR9	reference
version	575	737	623	748	0	0	0	LEUARL+CMR9	reference
1.4	631	737	650	748	0	0	0	LEUARL+CMR9	reference
Proceedings	658	737	735	748	0	0	0	FCOKQR+CMTI9	reference
of	744	737	756	748	0	0	0	FCOKQR+CMTI9	reference
the	764	737	784	748	0	0	0	FCOKQR+CMTI9	reference
International	792	737	881	748	0	0	0	FCOKQR+CMTI9	reference
Conference	168	750	242	761	0	0	0	FCOKQR+CMTI9	reference
on	248	750	264	761	0	0	0	FCOKQR+CMTI9	reference
Nuclear	270	750	322	761	0	0	0	FCOKQR+CMTI9	reference
Data	327	750	360	761	0	0	0	FCOKQR+CMTI9	reference
for	365	750	385	761	0	0	0	FCOKQR+CMTI9	reference
Science	390	750	440	761	0	0	0	FCOKQR+CMTI9	reference
and	445	750	470	761	0	0	0	FCOKQR+CMTI9	reference
Technology	475	750	549	761	0	0	0	FCOKQR+CMTI9	reference
-	555	750	560	761	0	0	0	FCOKQR+CMTI9	reference
ND2007,	566	750	625	761	0	0	0	FCOKQR+CMTI9	reference
p.211,	630	750	671	761	0	0	0	LEUARL+CMR9	reference
[9]	126	763	143	774	0	0	0	LEUARL+CMR9	reference
Goriely	151	763	201	774	0	0	0	LEUARL+CMR9	reference
S,	206	763	219	774	0	0	0	LEUARL+CMR9	reference
Tondeur	224	763	280	774	0	0	0	LEUARL+CMR9	reference
F,	285	763	300	774	0	0	0	LEUARL+CMR9	reference
Pearson	305	763	358	774	0	0	0	LEUARL+CMR9	reference
J	363	763	371	774	0	0	0	LEUARL+CMR9	reference
M	377	763	391	774	0	0	0	LEUARL+CMR9	reference
2001	396	763	427	774	0	0	0	LEUARL+CMR9	reference
Atom.	432	763	474	774	0	0	0	FCOKQR+CMTI9	reference
Data	479	763	512	774	0	0	0	FCOKQR+CMTI9	reference
Nucl.	517	763	553	774	0	0	0	FCOKQR+CMTI9	reference
Data	558	763	591	774	0	0	0	FCOKQR+CMTI9	reference
Tables	597	763	639	774	0	0	0	FCOKQR+CMTI9	reference
77	645	763	663	774	0	0	0	LVWRZO+CMBX9	reference
311	668	763	692	774	0	0	0	LEUARL+CMR9	reference
[10]	119	776	143	787	0	0	0	LEUARL+CMR9	reference
Kopecky	151	776	210	787	0	0	0	LEUARL+CMR9	reference
J	215	776	223	787	0	0	0	LEUARL+CMR9	reference
and	228	776	253	787	0	0	0	LEUARL+CMR9	reference
Uhl	258	776	282	787	0	0	0	LEUARL+CMR9	reference
M	288	776	302	787	0	0	0	LEUARL+CMR9	reference
1990	307	776	338	787	0	0	0	LEUARL+CMR9	reference
Phys.	343	776	380	787	0	0	0	FCOKQR+CMTI9	reference
Rev.	386	776	415	787	0	0	0	FCOKQR+CMTI9	reference
C	421	776	432	787	0	0	0	FCOKQR+CMTI9	reference
42	439	776	457	787	0	0	0	LVWRZO+CMBX9	reference
1941	462	776	493	787	0	0	0	LEUARL+CMR9	reference
[11]	119	789	143	800	0	0	0	LEUARL+CMR9	reference
McFadden	151	789	221	800	0	0	0	LEUARL+CMR9	reference
L,	227	789	241	800	0	0	0	LEUARL+CMR9	reference
Satchler	246	789	300	800	0	0	0	LEUARL+CMR9	reference
G	306	789	318	800	0	0	0	LEUARL+CMR9	reference
R	323	789	334	800	0	0	0	LEUARL+CMR9	reference
1966	339	789	370	800	0	0	0	LEUARL+CMR9	reference
Nucl.	376	789	411	800	0	0	0	FCOKQR+CMTI9	reference
Phys.	417	789	454	800	0	0	0	FCOKQR+CMTI9	reference
84	459	789	477	800	0	0	0	LVWRZO+CMBX9	reference
177	482	789	505	800	0	0	0	LEUARL+CMR9	reference
[12]	119	803	143	813	0	0	0	LEUARL+CMR9	reference
Sauerwein	151	803	220	813	0	0	0	LEUARL+CMR9	reference
A	225	803	236	813	0	0	0	LEUARL+CMR9	reference
et	241	803	254	813	0	0	0	FCOKQR+CMTI9	reference
al.	259	803	276	813	0	0	0	FCOKQR+CMTI9	reference
2011	281	803	312	813	0	0	0	LEUARL+CMR9	reference
Phys.	317	803	354	813	0	0	0	FCOKQR+CMTI9	reference
Rev.	360	803	389	813	0	0	0	FCOKQR+CMTI9	reference
C	395	803	406	813	0	0	0	FCOKQR+CMTI9	reference
84	413	803	431	813	0	0	0	LVWRZO+CMBX9	reference
045808	436	803	483	813	0	0	0	LEUARL+CMR9	reference
[13]	119	816	143	826	0	0	0	LEUARL+CMR9	reference
Yalc¸ın	151	816	193	826	0	0	0	LEUARL+CMR9	reference
C	198	816	210	826	0	0	0	LEUARL+CMR9	reference
et	215	816	227	826	0	0	0	FCOKQR+CMTI9	reference
al.	233	816	249	826	0	0	0	FCOKQR+CMTI9	reference
2015	254	816	285	826	0	0	0	LEUARL+CMR9	reference
Phys.	290	816	327	826	0	0	0	FCOKQR+CMTI9	reference
Rev.	333	816	362	826	0	0	0	FCOKQR+CMTI9	reference
C	368	816	379	826	0	0	0	FCOKQR+CMTI9	reference
91	386	816	404	826	0	0	0	LVWRZO+CMBX9	reference
034610	409	816	456	826	0	0	0	LEUARL+CMR9	reference
