(cid:118)(cid:116)	403	143	419	189	0	0	0	SKNKNS+txex	equation
(cid:88)	419	153	441	197	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
(cid:2)	444	157	449	201	0	0	0	SKNKNS+txex	equation
(cid:3)	622	157	628	201	0	0	0	SKNKNS+txex	equation
n	423	180	429	190	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
ip	429	184	436	191	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
−	480	185	490	206	0	0	0	RFHCEA+txsy	equation
−	575	185	586	206	0	0	0	RFHCEA+txsy	equation
D	368	193	380	207	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
=	385	194	395	204	0	0	0	GFLZWR+rtxr	equation
(x1,i	449	193	475	208	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
x2,i)2	495	193	527	208	0	0	0	RLVVGW+NimbusRomNo9L-Regu	equation
+	531	194	542	204	0	0	0	GFLZWR+rtxr	equation
(y1,i	545	193	571	208	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
y2,i)2	589	193	621	208	0	0	0	RLVVGW+NimbusRomNo9L-Regu	equation
,	628	195	632	207	0	0	0	MCALQB+rtxmi	equation
(1)	802	193	821	207	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
i=1	421	210	438	220	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
where	203	230	244	244	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
n	248	230	257	244	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	paragraph
is	272	230	283	244	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	287	230	307	244	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
total	312	230	341	244	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
number	345	230	397	244	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
of	401	230	415	244	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
interpolation	419	230	504	244	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
points	508	230	549	244	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
in	553	230	567	244	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	571	230	591	244	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
gesture	595	230	644	244	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
input	648	230	682	244	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
vector	686	230	728	244	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
and	732	230	756	244	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
x	761	230	768	244	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	paragraph
is	785	230	797	244	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	801	230	821	244	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
ip	257	235	267	245	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	paragraph
1,i	768	235	781	245	0	0	0	MCALQB+rtxmi	paragraph
x-component	179	244	267	259	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
of	271	244	285	259	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	290	244	311	259	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
ith	316	244	333	259	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
interpolation	338	244	424	259	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
point	429	244	463	259	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
in	468	244	481	259	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	486	244	507	259	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
ﬁrst	511	244	538	259	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
of	542	244	556	259	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	561	244	582	259	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
two	587	244	612	259	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
input	617	244	651	259	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
vectors	656	244	704	259	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
being	709	244	746	259	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
compared.	751	244	821	259	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
This	178	259	208	273	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
is	214	259	225	273	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
very	230	259	260	273	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
similar	266	259	312	273	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
to	318	259	331	273	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	336	259	357	273	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
proportional	362	259	447	273	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	paragraph
shape	453	259	492	273	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	paragraph
matching	497	259	560	273	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	paragraph
channel	565	259	617	273	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
used	623	259	653	273	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
in	659	259	672	273	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	678	259	698	273	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
SHARK2	704	258	766	273	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
writing	773	259	821	273	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
system	178	273	225	287	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
[Kristensson	231	273	316	287	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
and	323	273	347	287	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
Zhai	353	273	384	287	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
(2004)]	391	273	441	287	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
and	448	273	472	287	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
in	478	273	491	287	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	498	273	519	287	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
gesture	525	273	573	287	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
clarity	580	273	623	287	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
metric	630	273	672	287	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
used	679	273	710	287	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
by	716	273	733	287	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
Smith	740	273	780	287	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
et	786	273	798	287	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
al.	805	273	821	287	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
(2015).	178	287	227	301	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
Although	203	301	267	315	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
this	271	301	295	315	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
method	299	301	350	315	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
can	354	301	377	315	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
correctly	382	301	441	315	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
identify	445	301	497	315	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
when	502	301	538	315	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
two	542	301	567	315	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
gesture	572	301	620	315	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
inputs	624	301	665	315	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
match	670	301	711	315	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
exactly,	715	301	766	315	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
it	770	301	780	315	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
could	784	301	821	315	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
also	178	315	205	330	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
return	211	315	251	330	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
a	257	315	264	330	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
large	270	315	303	330	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
distance	309	315	364	330	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
between	370	315	426	330	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
two	432	315	457	330	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
input	462	315	497	330	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
vectors	503	315	551	330	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
that	557	315	582	330	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
are	588	315	608	330	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
qualitatively	614	315	697	330	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
very	703	315	732	330	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
similar.	738	315	788	330	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
For	798	315	821	330	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
example,	178	330	239	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
a	244	330	252	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
user	257	330	284	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
may	289	330	318	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
start	323	330	352	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
near	357	330	386	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	391	330	411	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
bottom	416	330	464	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
of	469	330	483	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	488	330	508	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
key	513	330	537	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
for	542	330	562	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	567	330	587	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
ﬁrst	592	330	618	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
letter	623	330	657	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
of	662	330	676	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	681	330	702	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
word	707	330	741	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
and	746	330	770	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
end	775	330	799	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
up	804	330	821	344	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
shifting	178	344	229	358	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	235	344	256	358	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
entire	262	344	300	358	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
gesture	306	344	354	358	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
input	360	344	395	358	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
pattern	401	344	447	358	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
below	453	344	494	358	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	500	344	520	358	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
centers	526	344	573	358	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
of	579	344	593	358	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	599	344	620	358	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
subsequent	626	344	700	358	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
keys.	706	344	741	358	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
This	751	344	781	358	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
input	787	344	821	358	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
pattern	178	358	225	372	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
could	229	358	267	372	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
pass	271	358	300	372	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
over	305	358	334	372	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
all	338	358	355	372	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
of	360	358	374	372	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	378	358	399	372	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
correct	403	358	450	372	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
keys	454	358	485	372	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
but	489	358	510	372	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
still	515	358	540	372	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
result	545	358	582	372	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
in	586	358	600	372	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
a	604	358	612	372	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
large	616	358	649	372	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
Euclidean	654	358	721	372	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
distance	725	358	780	372	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
when	785	358	821	372	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
compared	178	372	244	387	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
to	248	372	261	387	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	266	372	286	387	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
perfect	290	372	337	387	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
vector	341	372	383	387	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
for	387	372	406	387	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	410	372	431	387	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
word.	435	372	474	387	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
The	203	386	229	401	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
shortcomings	234	386	324	401	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
of	329	386	343	401	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
this	348	386	372	401	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
approach	377	386	439	401	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
made	443	386	480	401	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
it	484	386	494	401	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
clear	499	386	531	401	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
that	536	386	561	401	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
we	566	386	585	401	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
were	590	386	623	401	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
not	628	386	649	401	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
utilizing	654	386	710	401	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
all	715	386	731	401	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
of	736	386	750	401	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	755	386	775	401	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
useful	780	386	821	401	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
information	178	401	257	415	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
contained	261	401	327	415	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
in	331	401	344	415	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	348	401	368	415	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
input	372	401	407	415	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
vectors.	411	401	463	415	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
If	468	401	480	415	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
a	484	401	491	415	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
poor	495	401	526	415	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
distance	530	401	585	415	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
measure	589	401	645	415	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
were	649	401	681	415	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
to	686	401	699	415	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
cause	703	401	740	415	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
misidentiﬁ-	744	401	821	415	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
cations	178	415	226	429	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
that	230	415	255	429	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
would	260	415	302	429	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
not	306	415	328	429	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
happen	332	415	381	429	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
in	385	415	398	429	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
practice	403	415	456	429	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
then	461	415	489	429	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
this	494	415	518	429	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
could	523	415	560	429	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
introduce	565	415	628	429	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
signiﬁcant	632	415	702	429	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
biases	707	415	748	429	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
during	752	415	796	429	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	801	415	821	429	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
optimization	178	429	263	443	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
procedure,	267	429	338	443	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
resulting	343	429	401	443	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
in	406	429	419	443	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
a	423	429	431	443	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
keyboard	435	429	497	443	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
that	501	429	527	443	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
is	531	429	542	443	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
not	546	429	568	443	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
optimal	572	429	623	443	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
for	628	429	647	443	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
real	652	429	677	443	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
use.	681	429	708	443	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
Kristensson	714	429	793	443	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
and	797	429	821	443	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
Zhai	178	443	209	458	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
accounted	214	443	282	458	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
for	287	443	306	458	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
this	311	443	335	458	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
in	340	443	353	458	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	358	443	378	458	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
SHARK2	383	443	446	458	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
writing	452	443	500	458	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
system	505	443	551	458	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
by	556	443	573	458	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
incorporating	578	443	668	458	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
language	673	443	733	458	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
and	738	443	762	458	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
location	767	443	821	458	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
information	178	458	257	472	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
in	261	458	274	472	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
addition	278	458	333	472	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
to	337	458	350	472	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
proportional	354	458	437	472	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
shape	441	458	479	472	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
matching	483	458	545	472	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
in	549	458	562	472	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
their	566	458	597	472	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
recognition	601	458	677	472	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
algorithm.	681	458	751	472	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
Similarly,	756	458	821	472	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
In	178	472	192	486	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
order	196	472	231	486	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
to	234	472	247	486	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
reduce	251	472	295	486	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	299	472	319	486	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
impact	323	472	368	486	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
of	372	472	386	486	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
these	389	472	423	486	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
systematic	427	472	498	486	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
eﬀects,	501	472	549	486	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
we	552	472	572	486	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
needed	575	472	623	486	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
to	626	472	639	486	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
identify	642	472	694	486	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
additional	698	472	765	486	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
features	768	472	821	486	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
that	178	486	203	500	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
would	208	486	249	500	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
improve	253	486	309	500	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
our	313	486	335	500	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
gesture	339	486	388	500	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
input	392	486	426	500	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
recognition.	431	486	511	500	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
3.1.2.	178	500	216	514	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	section
Feature	224	500	275	514	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	section
Set	280	500	300	514	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	section
Our	203	516	229	530	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
ﬁrst	234	516	260	530	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
step	264	516	291	530	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
was	295	516	321	530	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
to	325	516	338	530	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
uncouple	343	516	404	530	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	408	516	429	530	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
x	434	516	441	530	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	paragraph
and	446	516	470	530	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
y	474	516	481	530	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	paragraph
coordinates	486	516	563	530	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
and	567	516	591	530	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
treat	595	516	625	530	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
them	630	516	663	530	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
individually.	667	516	751	530	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
Given	756	516	797	530	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	801	516	821	530	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
anisotropic	178	530	253	544	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
nature	257	530	299	544	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
of	304	530	318	544	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
most	323	530	355	544	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
keyboards,	360	530	433	544	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	438	530	458	544	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
relative	463	530	513	544	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
importance	517	530	593	544	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
of	597	530	611	544	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
biases	616	530	657	544	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
between	662	530	718	544	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	722	530	743	544	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
two	748	530	773	544	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
spatial	777	530	821	544	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
dimensions	178	544	255	558	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
is	259	544	271	558	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
not	275	544	297	558	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
clear	302	544	334	558	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
a	339	544	347	558	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
priori.	351	544	393	558	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
Therefore,	400	544	470	558	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
we	475	544	495	558	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
decided	500	544	552	558	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
that	557	544	582	558	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	587	544	607	558	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
ﬁrst	612	544	638	558	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
two	643	544	668	558	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
features	673	544	726	558	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
should	731	544	775	558	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
be	780	544	796	558	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	801	544	821	558	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
(cid:118)(cid:116)	362	548	378	595	0	0	0	SKNKNS+txex	equation
(cid:118)(cid:116)	561	548	576	595	0	0	0	SKNKNS+txex	equation
Euclidean	178	558	245	573	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
distance	249	558	304	573	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
(Eq.	308	558	337	573	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
1)	342	558	356	573	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
bet(cid:88)ween	360	558	416	603	0	0	0	RLVVGW+NimbusRomNo9L-Regu	equation
two	420	558	445	573	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
input	449	558	484	573	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
vectors	488	558	536	573	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
for	540	558	560	573	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
th(cid:88)e	564	558	598	603	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
x	589	558	597	572	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	paragraph
and	601	558	625	573	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
y	629	558	637	572	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	paragraph
components	641	558	722	573	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
individually,	726	558	810	573	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
n	382	585	388	595	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
n	580	585	586	595	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
ip	388	589	395	596	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
−	431	590	441	611	0	0	0	RFHCEA+txsy	equation
ip	586	589	593	596	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
−	628	590	639	611	0	0	0	RFHCEA+txsy	equation
Dx	321	598	339	613	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
=	344	599	355	610	0	0	0	GFLZWR+rtxr	equation
(x1,i	400	598	426	613	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
x2,i)2	446	598	477	613	0	0	0	RLVVGW+NimbusRomNo9L-Regu	equation
and	487	598	511	612	0	0	0	RLVVGW+NimbusRomNo9L-Regu	equation
Dy	520	598	537	613	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
=	542	599	553	610	0	0	0	GFLZWR+rtxr	equation
(y1,i	598	598	623	613	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
y2,i)2.	642	598	679	613	0	0	0	RLVVGW+NimbusRomNo9L-Regu	equation
(2)	802	598	821	612	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
i=1	381	615	397	625	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
i=1	579	615	596	625	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
In	203	635	217	650	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
order	222	635	258	650	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
to	263	635	276	650	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
address	281	635	331	650	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	336	635	357	650	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
issue	362	635	395	650	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
with	401	635	430	650	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
oﬀset	435	635	472	650	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
input	478	635	512	650	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
vectors,	517	635	569	650	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
translational	575	635	658	650	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
symmetry	663	635	730	650	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
needed	735	635	782	650	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
to	787	635	800	650	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
be	805	635	821	650	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
taken	178	649	214	664	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
into	218	649	244	664	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
account.	248	649	304	664	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
To	310	649	327	664	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
do	331	649	347	664	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
this	351	649	375	664	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
we	379	649	399	664	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
decided	403	649	455	664	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
to	459	649	472	664	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
look	476	649	505	664	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
at	509	649	521	664	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	525	649	546	664	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
time	550	649	579	664	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
derivatives	583	649	655	664	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
of	659	649	673	664	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	677	649	697	664	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
input	701	649	736	664	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
vectors	739	649	788	664	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
with	791	649	821	664	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
respect	178	664	226	678	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
to	230	664	243	678	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
their	247	664	277	678	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
x	282	664	290	678	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	paragraph
and	294	664	318	678	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
y	322	664	330	678	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	paragraph
coordinates.	334	664	415	678	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
Since	420	664	457	678	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	461	664	482	678	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
input	486	664	520	678	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
vectors	524	664	572	678	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
are	576	664	597	678	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
sets	601	664	626	678	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
of	630	664	644	678	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
sequential,	648	664	720	678	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
discrete	724	664	776	678	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
points	780	664	821	678	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
we	178	678	198	692	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
can	202	678	225	692	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
easily	229	678	268	692	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
estimate	273	678	328	692	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	333	678	353	692	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
derivative	357	678	423	692	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
at	427	678	439	692	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
each	443	678	474	692	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
point.	478	678	517	692	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
We	522	678	544	692	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
can	548	678	571	692	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
then	575	678	604	692	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
construct	608	678	670	692	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
a	674	678	681	692	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
distance	685	678	740	692	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
measure	745	678	800	692	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
by	804	678	821	692	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
taking	178	692	220	706	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	225	692	246	706	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
Euclidian	251	692	315	706	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
distance	320	692	375	706	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
between	380	692	436	706	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	441	692	461	706	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
time	466	692	496	706	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
derivatives	501	692	573	706	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
of	578	692	592	706	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
two	597	692	622	706	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
swipe	627	692	666	706	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
patterns	672	692	725	706	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
at	730	692	742	706	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
each	747	692	778	706	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
point.	783	692	821	706	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
(cid:118)(cid:117)(cid:116)	396	696	412	745	0	0	0	SKNKNS+txex	equation
The	178	706	204	721	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
equation	208	706	266	721	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
for	270	706	290	721	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	294	706	314	721	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
derivative	319	706	384	721	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
dista(cid:88)nce	388	706	443	753	0	0	0	RLVVGW+NimbusRomNo9L-Regu	equation
in	447	706	460	721	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	465	706	485	721	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
x-dimension	490	706	573	721	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
is	577	706	588	721	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
given	592	706	629	721	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
by:	633	706	655	721	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
(cid:2)	442	713	447	757	0	0	0	SKNKNS+txex	equation
(cid:3)	635	713	641	757	0	0	0	SKNKNS+txex	equation
−	425	730	433	745	0	0	0	RFHCEA+txsy	equation
n	412	736	418	746	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
1	433	736	439	746	0	0	0	RLVVGW+NimbusRomNo9L-Regu	equation
ip	418	739	425	746	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
−	491	740	502	762	0	0	0	RFHCEA+txsy	equation
−	536	740	546	762	0	0	0	RFHCEA+txsy	equation
−	594	740	605	762	0	0	0	RFHCEA+txsy	equation
D∂x	348	748	372	763	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
=	378	749	388	760	0	0	0	GFLZWR+rtxr	equation
(x1,i+1	447	748	486	763	0	0	0	RLVVGW+NimbusRomNo9L-Regu	equation
x1,i)	506	748	532	763	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
(x2,i+1	550	748	589	763	0	0	0	RLVVGW+NimbusRomNo9L-Regu	equation
x2,i)	609	748	635	763	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
2,	641	746	651	762	0	0	0	MCALQB+rtxmi	equation
(3)	802	748	821	762	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
i=1	417	765	434	775	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	equation
where	203	786	244	800	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
x	249	786	257	800	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	paragraph
and	268	786	292	800	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
x	297	786	305	800	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	paragraph
are	316	786	336	800	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	341	786	361	800	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
x-components	366	786	460	800	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
of	465	786	479	800	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	483	786	503	800	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
two	508	786	533	800	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
input	537	786	571	800	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
vectors	576	786	624	800	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
being	628	786	665	800	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
compared.	670	786	740	800	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
We	746	786	768	800	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
assume	772	786	821	800	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
1	257	791	263	801	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
2	305	791	311	801	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
a	178	800	186	815	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
constant	191	800	247	815	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
input	252	800	287	815	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
velocity	292	800	346	815	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
for	352	800	371	815	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	377	800	397	815	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
models	403	800	451	815	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
considered	456	800	529	815	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
here	534	800	563	815	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
so	569	800	584	815	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
we’ve	589	800	629	815	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
implicitly	635	800	700	815	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
rescaled	705	800	760	815	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	765	800	786	815	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
time	791	800	821	815	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
−	351	807	362	828	0	0	0	RFHCEA+txsy	paragraph
coordinated	178	814	257	829	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
such	261	814	292	829	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
that	296	814	321	829	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
t	326	814	330	829	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	paragraph
t	366	814	370	829	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	paragraph
=	379	816	390	826	0	0	0	GFLZWR+rtxr	paragraph
1	395	814	403	829	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
to	407	814	420	829	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
simplify	424	814	480	829	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
the	484	814	505	829	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
equations.	509	814	577	829	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
i+1	330	820	347	830	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	paragraph
i	370	820	374	830	0	0	0	DGFDPO+NimbusRomNo9L-ReguItal	paragraph
7	496	835	504	850	0	0	0	RLVVGW+NimbusRomNo9L-Regu	paragraph
##LTLine##	419	181	628	181	0	0	0	default	equation
##LTLine##	378	586	478	586	0	0	0	default	equation
##LTLine##	576	586	675	586	0	0	0	default	equation
##LTLine##	412	734	647	734	0	0	0	default	equation
