4	206	121	213	130	0	0	0	KEHTPR+CMR7	paragraph
KAZUHIRO	278	121	348	130	0	0	0	KEHTPR+CMR7	paragraph
ICHIHARA,	353	121	423	130	0	0	0	KEHTPR+CMR7	paragraph
MAKOTO	427	121	488	130	0	0	0	KEHTPR+CMR7	paragraph
OZAWA,	492	121	543	130	0	0	0	KEHTPR+CMR7	paragraph
AND	547	121	576	130	0	0	0	KEHTPR+CMR7	paragraph
J.	581	121	591	130	0	0	0	KEHTPR+CMR7	paragraph
HYAM	596	121	635	130	0	0	0	KEHTPR+CMR7	paragraph
RUBINSTEIN	639	121	721	130	0	0	0	KEHTPR+CMR7	paragraph
Figure	457	331	513	343	0	0	0	IZDLCR+CMCSC10	paragraph
1.	519	331	534	343	0	0	0	IZDLCR+CMCSC10	paragraph
∩	562	363	573	385	0	0	0	VMVAXA+CMSY10	paragraph
Claim	206	372	255	385	0	0	0	HVGDNU+CMBX10	paragraph
2.	261	372	276	385	0	0	0	HVGDNU+CMBX10	paragraph
There	284	372	325	385	0	0	0	DEATSG+CMTI10	paragraph
are	331	372	353	385	0	0	0	DEATSG+CMTI10	paragraph
no	359	372	376	385	0	0	0	DEATSG+CMTI10	paragraph
compressing	382	372	467	385	0	0	0	DEATSG+CMTI10	paragraph
disks	473	372	507	385	0	0	0	DEATSG+CMTI10	paragraph
for	513	372	533	385	0	0	0	DEATSG+CMTI10	paragraph
St(cid:48)	539	372	557	386	0	0	0	MGLMOI+CMMI10	paragraph
M+	577	372	603	386	0	0	0	MGLMOI+CMMI10	paragraph
in	609	372	623	385	0	0	0	DEATSG+CMTI10	paragraph
Ht1(cid:48).	629	371	658	388	0	0	0	MGLMOI+CMMI10	paragraph
Proof.	206	397	249	410	0	0	0	DEATSG+CMTI10	paragraph
If	257	397	268	410	0	0	0	FWWSVV+CMR10	paragraph
such	273	397	304	410	0	0	0	FWWSVV+CMR10	paragraph
a	309	397	317	410	0	0	0	FWWSVV+CMR10	paragraph
compressing	321	397	407	410	0	0	0	FWWSVV+CMR10	paragraph
disk	412	397	440	410	0	0	0	FWWSVV+CMR10	paragraph
exists	445	397	484	410	0	0	0	FWWSVV+CMR10	paragraph
in	489	397	502	410	0	0	0	FWWSVV+CMR10	paragraph
H1(cid:48),	507	396	535	410	0	0	0	MGLMOI+CMMI10	paragraph
then	540	397	571	410	0	0	0	FWWSVV+CMR10	paragraph
there	576	397	612	410	0	0	0	FWWSVV+CMR10	paragraph
exists	617	397	656	410	0	0	0	FWWSVV+CMR10	paragraph
a	661	397	669	410	0	0	0	FWWSVV+CMR10	paragraph
compressing	673	397	759	410	0	0	0	FWWSVV+CMR10	paragraph
disk	764	397	793	410	0	0	0	FWWSVV+CMR10	paragraph
∩	244	404	255	426	0	0	0	VMVAXA+CMSY10	paragraph
t	521	404	525	413	0	0	0	GYFQJW+CMMI7	paragraph
in	206	413	220	426	0	0	0	FWWSVV+CMR10	paragraph
S	225	413	235	426	0	0	0	MGLMOI+CMMI10	paragraph
M	259	413	274	426	0	0	0	MGLMOI+CMMI10	paragraph
in	290	413	304	426	0	0	0	FWWSVV+CMR10	paragraph
H1	309	412	331	426	0	0	0	MGLMOI+CMMI10	paragraph
for	337	413	356	426	0	0	0	FWWSVV+CMR10	paragraph
t	362	413	367	426	0	0	0	MGLMOI+CMMI10	paragraph
<	372	413	385	426	0	0	0	MGLMOI+CMMI10	paragraph
tˆ	389	411	397	426	0	0	0	FWWSVV+CMR10	paragraph
by	400	413	417	426	0	0	0	FWWSVV+CMR10	paragraph
Claim	423	413	465	426	0	0	0	FWWSVV+CMR10	paragraph
1,	471	413	483	426	0	0	0	FWWSVV+CMR10	paragraph
contradicting	489	413	582	426	0	0	0	FWWSVV+CMR10	paragraph
the	587	413	610	426	0	0	0	FWWSVV+CMR10	paragraph
assumption	615	413	696	426	0	0	0	FWWSVV+CMR10	paragraph
that	701	413	731	426	0	0	0	FWWSVV+CMR10	paragraph
the	736	413	759	426	0	0	0	FWWSVV+CMR10	paragraph
ﬁrst	764	413	793	426	0	0	0	FWWSVV+CMR10	paragraph
t	235	418	240	427	0	0	0	GYFQJW+CMMI7	paragraph
+	274	418	284	427	0	0	0	KEHTPR+CMR7	paragraph
t	323	419	328	428	0	0	0	GYFQJW+CMMI7	paragraph
∩	381	419	392	441	0	0	0	VMVAXA+CMSY10	paragraph
(cid:48)	566	421	570	436	0	0	0	ZQLTBN+CMSY7	paragraph
(cid:3)	780	420	793	439	0	0	0	TMHVPV+MSAM10	paragraph
compressing	206	429	293	441	0	0	0	FWWSVV+CMR10	paragraph
disk	298	429	327	441	0	0	0	FWWSVV+CMR10	paragraph
for	332	429	352	441	0	0	0	FWWSVV+CMR10	paragraph
St(cid:48)	357	428	375	442	0	0	0	MGLMOI+CMMI10	paragraph
M+	395	429	421	442	0	0	0	MGLMOI+CMMI10	paragraph
in	427	429	441	441	0	0	0	FWWSVV+CMR10	paragraph
Ht1(cid:48)	446	427	468	444	0	0	0	MGLMOI+CMMI10	paragraph
appears	475	429	530	441	0	0	0	FWWSVV+CMR10	paragraph
for	536	429	555	441	0	0	0	FWWSVV+CMR10	paragraph
t	560	429	566	441	0	0	0	MGLMOI+CMMI10	paragraph
>	575	429	588	441	0	0	0	MGLMOI+CMMI10	paragraph
tˆ.	593	426	603	441	0	0	0	FWWSVV+CMR10	paragraph
Thus	226	457	262	470	0	0	0	FWWSVV+CMR10	paragraph
the	268	457	291	470	0	0	0	FWWSVV+CMR10	paragraph
side	297	457	324	470	0	0	0	FWWSVV+CMR10	paragraph
M−	331	455	357	471	0	0	0	MGLMOI+CMMI10	paragraph
must	364	457	399	470	0	0	0	FWWSVV+CMR10	paragraph
be	405	457	422	470	0	0	0	FWWSVV+CMR10	paragraph
where	428	457	470	470	0	0	0	FWWSVV+CMR10	paragraph
the	476	457	499	470	0	0	0	FWWSVV+CMR10	paragraph
ﬁrst	505	457	533	470	0	0	0	FWWSVV+CMR10	paragraph
compressing	540	457	626	470	0	0	0	FWWSVV+CMR10	paragraph
disk	632	457	661	470	0	0	0	FWWSVV+CMR10	paragraph
in	667	457	681	470	0	0	0	FWWSVV+CMR10	paragraph
H1(cid:48)	687	455	709	470	0	0	0	MGLMOI+CMMI10	paragraph
appears	717	457	772	470	0	0	0	FWWSVV+CMR10	paragraph
at	778	457	793	470	0	0	0	FWWSVV+CMR10	paragraph
(cid:48)	279	465	283	480	0	0	0	ZQLTBN+CMSY7	paragraph
(cid:48)	362	465	366	480	0	0	0	ZQLTBN+CMSY7	paragraph
∩	474	464	485	485	0	0	0	VMVAXA+CMSY10	paragraph
t	700	464	705	472	0	0	0	GYFQJW+CMMI7	paragraph
the	206	473	229	485	0	0	0	FWWSVV+CMR10	paragraph
level	235	473	267	485	0	0	0	FWWSVV+CMR10	paragraph
t	273	473	279	485	0	0	0	MGLMOI+CMMI10	paragraph
(t	290	473	302	485	0	0	0	FWWSVV+CMR10	paragraph
<	308	473	320	485	0	0	0	MGLMOI+CMMI10	paragraph
tˆ	326	470	334	485	0	0	0	FWWSVV+CMR10	paragraph
<	338	473	350	485	0	0	0	MGLMOI+CMMI10	paragraph
t	356	473	362	485	0	0	0	MGLMOI+CMMI10	paragraph
).	367	473	377	485	0	0	0	FWWSVV+CMR10	paragraph
That	387	473	422	485	0	0	0	FWWSVV+CMR10	paragraph
is,	428	473	444	485	0	0	0	FWWSVV+CMR10	paragraph
St(cid:48)	450	473	469	487	0	0	0	MGLMOI+CMMI10	paragraph
∩M−	485	471	515	500	0	0	0	MGLMOI+CMMI10	paragraph
has	522	473	546	485	0	0	0	FWWSVV+CMR10	paragraph
a	552	473	560	485	0	0	0	FWWSVV+CMR10	paragraph
compressing	566	473	653	485	0	0	0	FWWSVV+CMR10	paragraph
disk	659	473	687	485	0	0	0	FWWSVV+CMR10	paragraph
in	694	473	707	485	0	0	0	FWWSVV+CMR10	paragraph
Ht1(cid:48).	713	471	741	488	0	0	0	MGLMOI+CMMI10	paragraph
Then,	751	473	793	485	0	0	0	FWWSVV+CMR10	paragraph
there	206	488	243	500	0	0	0	FWWSVV+CMR10	paragraph
are	249	488	271	500	0	0	0	FWWSVV+CMR10	paragraph
no	277	488	294	500	0	0	0	FWWSVV+CMR10	paragraph
compressing	301	488	387	500	0	0	0	FWWSVV+CMR10	paragraph
disks	393	488	428	500	0	0	0	FWWSVV+CMR10	paragraph
for	435	488	454	500	0	0	0	FWWSVV+CMR10	paragraph
St(cid:48)	461	488	479	502	0	0	0	MGLMOI+CMMI10	paragraph
M+	500	488	526	502	0	0	0	MGLMOI+CMMI10	paragraph
i(cid:48)n	533	488	547	511	0	0	0	FWWSVV+CMR10	paragraph
Ht0(cid:48),	553	486	582	503	0	0	0	MGLMOI+CMMI10	paragraph
for	588	488	608	500	0	0	0	FWWSVV+CMR10	paragraph
(cid:48)S	611	488	624	511	0	0	0	MGLMOI+CMMI10	paragraph
is	631	488	642	500	0	0	0	FWWSVV+CMR10	paragraph
strongly	649	488	706	500	0	0	0	FWWSVV+CMR10	paragraph
irreducible.	713	488	793	500	0	0	0	FWWSVV+CMR10	paragraph
Together	206	504	269	516	0	0	0	FWWSVV+CMR10	paragraph
with	274	504	306	516	0	0	0	FWWSVV+CMR10	paragraph
Claim	311	504	354	516	0	0	0	FWWSVV+CMR10	paragraph
2,	359	504	371	516	0	0	0	FWWSVV+CMR10	paragraph
we	376	504	395	516	0	0	0	FWWSVV+CMR10	paragraph
conclude	400	504	462	516	0	0	0	FWWSVV+CMR10	paragraph
that,	467	504	501	516	0	0	0	FWWSVV+CMR10	paragraph
for	506	504	526	516	0	0	0	FWWSVV+CMR10	paragraph
t	531	504	537	516	0	0	0	MGLMOI+CMMI10	paragraph
>	546	504	558	516	0	0	0	MGLMOI+CMMI10	paragraph
tˆ	563	501	571	516	0	0	0	FWWSVV+CMR10	paragraph
and	574	504	600	516	0	0	0	FWWSVV+CMR10	paragraph
t	605	504	611	516	0	0	0	MGLMOI+CMMI10	paragraph
very	620	504	651	516	0	0	0	FWWSVV+CMR10	paragraph
close	656	504	689	516	0	0	0	FWWSVV+CMR10	paragraph
to	694	504	709	516	0	0	0	FWWSVV+CMR10	paragraph
tˆ,	714	501	724	516	0	0	0	FWWSVV+CMR10	paragraph
there	730	504	766	516	0	0	0	FWWSVV+CMR10	paragraph
are	771	504	793	516	0	0	0	FWWSVV+CMR10	paragraph
∩	410	509	421	531	0	0	0	VMVAXA+CMSY10	paragraph
∩	566	509	577	531	0	0	0	VMVAXA+CMSY10	paragraph
no	206	519	224	531	0	0	0	FWWSVV+CMR10	paragraph
compressing	229	519	315	531	0	0	0	FWWSVV+CMR10	paragraph
disks	321	519	356	531	0	0	0	FWWSVV+CMR10	paragraph
for	361	519	381	531	0	0	0	FWWSVV+CMR10	paragraph
S	386	519	396	531	0	0	0	MGLMOI+CMMI10	paragraph
(cid:48)	401	519	404	529	0	0	0	EXPITJ+CMSY5	paragraph
M	424	519	440	531	0	0	0	MGLMOI+CMMI10	paragraph
in	456	519	470	531	0	0	0	FWWSVV+CMR10	paragraph
M	475	519	491	531	0	0	0	MGLMOI+CMMI10	paragraph
,	502	519	506	531	0	0	0	FWWSVV+CMR10	paragraph
i.e.,	512	519	537	531	0	0	0	FWWSVV+CMR10	paragraph
S	543	519	553	531	0	0	0	MGLMOI+CMMI10	paragraph
(cid:48)	557	519	561	529	0	0	0	EXPITJ+CMSY5	paragraph
M	581	519	597	531	0	0	0	MGLMOI+CMMI10	paragraph
is	613	519	624	531	0	0	0	FWWSVV+CMR10	paragraph
incompressible	629	519	732	531	0	0	0	FWWSVV+CMR10	paragraph
in	738	519	751	531	0	0	0	FWWSVV+CMR10	paragraph
M	757	519	773	531	0	0	0	MGLMOI+CMMI10	paragraph
.	783	519	788	531	0	0	0	FWWSVV+CMR10	paragraph
t	396	524	401	532	0	0	0	GYFQJW+CMMI7	paragraph
(cid:48)	426	526	429	541	0	0	0	ZQLTBN+CMSY7	paragraph
+	440	524	450	532	0	0	0	KEHTPR+CMR7	paragraph
+	491	524	501	532	0	0	0	KEHTPR+CMR7	paragraph
t	553	524	557	532	0	0	0	GYFQJW+CMMI7	paragraph
+	597	524	607	532	0	0	0	KEHTPR+CMR7	paragraph
∩	754	525	764	547	0	0	0	VMVAXA+CMSY10	paragraph
+	773	524	783	532	0	0	0	KEHTPR+CMR7	paragraph
Also,	226	534	262	547	0	0	0	FWWSVV+CMR10	paragraph
at	266	534	281	547	0	0	0	FWWSVV+CMR10	paragraph
the	285	534	308	547	0	0	0	FWWSVV+CMR10	paragraph
level	312	534	344	547	0	0	0	FWWSVV+CMR10	paragraph
t	348	534	354	547	0	0	0	MGLMOI+CMMI10	paragraph
(t	358	534	370	547	0	0	0	FWWSVV+CMR10	paragraph
<	375	534	388	547	0	0	0	MGLMOI+CMMI10	paragraph
tˆ<	392	532	415	547	0	0	0	MGLMOI+CMMI10	paragraph
t	420	534	426	547	0	0	0	MGLMOI+CMMI10	paragraph
),	430	534	441	547	0	0	0	FWWSVV+CMR10	paragraph
there	445	534	482	547	0	0	0	FWWSVV+CMR10	paragraph
cannot	486	534	534	547	0	0	0	FWWSVV+CMR10	paragraph
be	538	534	555	547	0	0	0	FWWSVV+CMR10	paragraph
any	559	534	585	547	0	0	0	FWWSVV+CMR10	paragraph
compressing	589	534	675	547	0	0	0	FWWSVV+CMR10	paragraph
disks	679	534	714	547	0	0	0	FWWSVV+CMR10	paragraph
in	719	534	732	547	0	0	0	FWWSVV+CMR10	paragraph
S	736	534	746	547	0	0	0	MGLMOI+CMMI10	paragraph
M−	766	532	792	548	0	0	0	MGLMOI+CMMI10	paragraph
t	746	539	751	548	0	0	0	GYFQJW+CMMI7	paragraph
in	206	549	220	562	0	0	0	FWWSVV+CMR10	paragraph
H0.	224	548	251	562	0	0	0	MGLMOI+CMMI10	paragraph
Because	258	549	314	562	0	0	0	FWWSVV+CMR10	paragraph
if	319	549	328	562	0	0	0	FWWSVV+CMR10	paragraph
such	332	549	363	562	0	0	0	FWWSVV+CMR10	paragraph
a	367	549	376	562	0	0	0	FWWSVV+CMR10	paragraph
compressible	380	549	469	562	0	0	0	FWWSVV+CMR10	paragraph
disk	474	549	502	562	0	0	0	FWWSVV+CMR10	paragraph
exists,	506	549	550	562	0	0	0	FWWSVV+CMR10	paragraph
then	555	549	586	562	0	0	0	FWWSVV+CMR10	paragraph
it	590	549	601	562	0	0	0	FWWSVV+CMR10	paragraph
gives	605	549	640	562	0	0	0	FWWSVV+CMR10	paragraph
a	644	549	652	562	0	0	0	FWWSVV+CMR10	paragraph
compressing	656	549	742	562	0	0	0	FWWSVV+CMR10	paragraph
disk	746	549	775	562	0	0	0	FWWSVV+CMR10	paragraph
in	779	549	793	562	0	0	0	FWWSVV+CMR10	paragraph
∩t	229	555	243	577	0	0	0	GYFQJW+CMMI7	paragraph
∩	561	555	572	577	0	0	0	VMVAXA+CMSY10	paragraph
St(cid:48)	206	564	225	578	0	0	0	MGLMOI+CMMI10	paragraph
M−	242	563	268	578	0	0	0	MGLMOI+CMMI10	paragraph
in	273	564	287	577	0	0	0	FWWSVV+CMR10	paragraph
Ht0(cid:48)	291	563	313	579	0	0	0	MGLMOI+CMMI10	paragraph
by	320	564	337	577	0	0	0	FWWSVV+CMR10	paragraph
Claim	341	564	384	577	0	0	0	FWWSVV+CMR10	paragraph
1,	389	564	401	577	0	0	0	FWWSVV+CMR10	paragraph
contradicting	406	564	500	577	0	0	0	FWWSVV+CMR10	paragraph
that	504	564	534	577	0	0	0	FWWSVV+CMR10	paragraph
St(cid:48)	539	564	557	578	0	0	0	MGLMOI+CMMI10	paragraph
M−	574	563	600	578	0	0	0	MGLMOI+CMMI10	paragraph
does	605	564	637	577	0	0	0	FWWSVV+CMR10	paragraph
not	641	564	665	577	0	0	0	FWWSVV+CMR10	paragraph
have	670	564	702	577	0	0	0	FWWSVV+CMR10	paragraph
compressing	706	564	793	577	0	0	0	FWWSVV+CMR10	paragraph
disks	206	579	241	592	0	0	0	FWWSVV+CMR10	paragraph
on	247	579	264	592	0	0	0	FWWSVV+CMR10	paragraph
both	270	579	303	592	0	0	0	FWWSVV+CMR10	paragraph
sides.	309	579	347	592	0	0	0	FWWSVV+CMR10	paragraph
Also,	355	579	390	592	0	0	0	FWWSVV+CMR10	paragraph
at	396	579	411	592	0	0	0	FWWSVV+CMR10	paragraph
the	416	579	439	592	0	0	0	FWWSVV+CMR10	paragraph
level	444	579	476	592	0	0	0	FWWSVV+CMR10	paragraph
t,	482	579	492	592	0	0	0	MGLMOI+CMMI10	paragraph
there	498	579	534	592	0	0	0	FWWSVV+CMR10	paragraph
cannot	540	579	588	592	0	0	0	FWWSVV+CMR10	paragraph
be	593	579	610	592	0	0	0	FWWSVV+CMR10	paragraph
any	616	579	641	592	0	0	0	FWWSVV+CMR10	paragraph
compressing	647	579	733	592	0	0	0	FWWSVV+CMR10	paragraph
disks	738	579	773	592	0	0	0	FWWSVV+CMR10	paragraph
in	779	579	793	592	0	0	0	FWWSVV+CMR10	paragraph
∩	224	585	235	607	0	0	0	VMVAXA+CMSY10	paragraph
∩	575	585	585	607	0	0	0	VMVAXA+CMSY10	paragraph
(cid:48)	756	586	760	602	0	0	0	ZQLTBN+CMSY7	paragraph
St	206	594	221	608	0	0	0	MGLMOI+CMMI10	paragraph
M−	238	593	264	608	0	0	0	MGLMOI+CMMI10	paragraph
in	269	594	283	607	0	0	0	FWWSVV+CMR10	paragraph
Ht1,	288	593	314	609	0	0	0	MGLMOI+CMMI10	paragraph
for	319	594	339	607	0	0	0	FWWSVV+CMR10	paragraph
the	343	594	366	607	0	0	0	FWWSVV+CMR10	paragraph
ﬁrst	371	594	399	607	0	0	0	FWWSVV+CMR10	paragraph
compressing	404	594	490	607	0	0	0	FWWSVV+CMR10	paragraph
disk	495	594	523	607	0	0	0	FWWSVV+CMR10	paragraph
for	528	594	547	607	0	0	0	FWWSVV+CMR10	paragraph
St(cid:48)	552	594	571	608	0	0	0	MGLMOI+CMMI10	paragraph
M−	588	593	614	608	0	0	0	MGLMOI+CMMI10	paragraph
in	619	594	633	607	0	0	0	FWWSVV+CMR10	paragraph
Ht1∩(cid:48)	638	593	666	622	0	0	0	MGLMOI+CMMI10	paragraph
appears	666	594	721	607	0	0	0	FWWSVV+CMR10	paragraph
for	726	594	745	607	0	0	0	FWWSVV+CMR10	paragraph
t	750	594	756	607	0	0	0	MGLMOI+CMMI10	paragraph
>	765	594	778	607	0	0	0	MGLMOI+CMMI10	paragraph
tˆ.	782	592	793	607	0	0	0	FWWSVV+CMR10	paragraph
We	206	609	229	622	0	0	0	FWWSVV+CMR10	paragraph
conclude	234	609	296	622	0	0	0	FWWSVV+CMR10	paragraph
that	300	609	330	622	0	0	0	FWWSVV+CMR10	paragraph
there	335	609	371	622	0	0	0	FWWSVV+CMR10	paragraph
cannot	376	609	424	622	0	0	0	FWWSVV+CMR10	paragraph
be	429	609	446	622	0	0	0	FWWSVV+CMR10	paragraph
any	451	609	476	622	0	0	0	FWWSVV+CMR10	paragraph
compressing	481	609	567	622	0	0	0	FWWSVV+CMR10	paragraph
disks	572	609	607	622	0	0	0	FWWSVV+CMR10	paragraph
for	612	609	632	622	0	0	0	FWWSVV+CMR10	paragraph
S	637	609	647	622	0	0	0	MGLMOI+CMMI10	paragraph
M−	669	608	695	623	0	0	0	MGLMOI+CMMI10	paragraph
in	700	609	714	622	0	0	0	FWWSVV+CMR10	paragraph
M−	719	608	745	623	0	0	0	MGLMOI+CMMI10	paragraph
at	750	609	765	622	0	0	0	FWWSVV+CMR10	paragraph
the	770	609	793	622	0	0	0	FWWSVV+CMR10	paragraph
∩	314	615	325	637	0	0	0	VMVAXA+CMSY10	paragraph
t	647	614	652	623	0	0	0	GYFQJW+CMMI7	paragraph
level	206	625	238	637	0	0	0	FWWSVV+CMR10	paragraph
t,	245	625	255	637	0	0	0	MGLMOI+CMMI10	paragraph
i.e.,	262	625	287	637	0	0	0	FWWSVV+CMR10	paragraph
S	294	625	304	637	0	0	0	MGLMOI+CMMI10	paragraph
M−	329	623	355	638	0	0	0	MGLMOI+CMMI10	paragraph
is	363	625	374	637	0	0	0	FWWSVV+CMR10	paragraph
incompressible	380	625	484	637	0	0	0	FWWSVV+CMR10	paragraph
in	490	625	504	637	0	0	0	FWWSVV+CMR10	paragraph
M−.	510	623	542	638	0	0	0	MGLMOI+CMMI10	paragraph
This	552	625	584	637	0	0	0	FWWSVV+CMR10	paragraph
gives	591	625	625	637	0	0	0	FWWSVV+CMR10	paragraph
the	632	625	654	637	0	0	0	FWWSVV+CMR10	paragraph
second	661	625	708	637	0	0	0	FWWSVV+CMR10	paragraph
case	715	625	744	637	0	0	0	FWWSVV+CMR10	paragraph
of	750	625	763	637	0	0	0	FWWSVV+CMR10	paragraph
the	770	625	793	637	0	0	0	FWWSVV+CMR10	paragraph
t	304	629	309	638	0	0	0	GYFQJW+CMMI7	paragraph
theorem.	206	640	269	652	0	0	0	FWWSVV+CMR10	paragraph
∩	494	646	505	667	0	0	0	VMVAXA+CMSY10	paragraph
Finally	226	655	276	667	0	0	0	FWWSVV+CMR10	paragraph
the	281	655	304	667	0	0	0	FWWSVV+CMR10	paragraph
third	309	655	344	667	0	0	0	FWWSVV+CMR10	paragraph
case	349	655	378	667	0	0	0	FWWSVV+CMR10	paragraph
occurs	383	655	428	667	0	0	0	FWWSVV+CMR10	paragraph
when	433	655	471	667	0	0	0	FWWSVV+CMR10	paragraph
S	476	655	486	667	0	0	0	MGLMOI+CMMI10	paragraph
M	508	655	524	667	0	0	0	MGLMOI+CMMI10	paragraph
has	540	655	564	667	0	0	0	FWWSVV+CMR10	paragraph
no	569	655	586	667	0	0	0	FWWSVV+CMR10	paragraph
compressing	591	655	677	667	0	0	0	FWWSVV+CMR10	paragraph
disk	682	655	711	667	0	0	0	FWWSVV+CMR10	paragraph
in	716	655	730	667	0	0	0	FWWSVV+CMR10	paragraph
H0	735	653	756	667	0	0	0	MGLMOI+CMMI10	paragraph
for	762	655	782	667	0	0	0	FWWSVV+CMR10	paragraph
t	787	655	793	667	0	0	0	MGLMOI+CMMI10	paragraph
t	486	660	491	668	0	0	0	GYFQJW+CMMI7	paragraph
+	524	660	534	668	0	0	0	KEHTPR+CMR7	paragraph
t∩	748	661	762	683	0	0	0	GYFQJW+CMMI7	paragraph
very	206	670	237	683	0	0	0	FWWSVV+CMR10	paragraph
close	243	670	276	683	0	0	0	FWWSVV+CMR10	paragraph
to	282	670	297	683	0	0	0	FWWSVV+CMR10	paragraph
tˆ	302	668	311	683	0	0	0	FWWSVV+CMR10	paragraph
and	314	670	340	683	0	0	0	FWWSVV+CMR10	paragraph
t	346	670	352	683	0	0	0	MGLMOI+CMMI10	paragraph
<	357	670	370	683	0	0	0	MGLMOI+CMMI10	paragraph
tˆ.	375	668	386	683	0	0	0	FWWSVV+CMR10	paragraph
In	394	670	409	683	0	0	0	FWWSVV+CMR10	paragraph
this	415	670	441	683	0	0	0	FWWSVV+CMR10	paragraph
case,	447	670	481	683	0	0	0	FWWSVV+CMR10	paragraph
there	487	670	523	683	0	0	0	FWWSVV+CMR10	paragraph
are	529	670	551	683	0	0	0	FWWSVV+CMR10	paragraph
no	557	670	574	683	0	0	0	FWWSVV+CMR10	paragraph
compressing	580	670	666	683	0	0	0	FWWSVV+CMR10	paragraph
disk	672	670	700	683	0	0	0	FWWSVV+CMR10	paragraph
for	706	670	726	683	0	0	0	FWWSVV+CMR10	paragraph
S	732	670	742	683	0	0	0	MGLMOI+CMMI10	paragraph
M	766	670	782	683	0	0	0	MGLMOI+CMMI10	paragraph
∩	524	676	535	698	0	0	0	VMVAXA+CMSY10	paragraph
(cid:48)	713	677	717	693	0	0	0	ZQLTBN+CMSY7	paragraph
t	742	675	746	684	0	0	0	GYFQJW+CMMI7	paragraph
+	782	675	792	684	0	0	0	KEHTPR+CMR7	paragraph
in	206	685	220	698	0	0	0	FWWSVV+CMR10	paragraph
Ht1,	226	684	253	700	0	0	0	MGLMOI+CMMI10	paragraph
for	259	685	278	698	0	0	0	FWWSVV+CMR10	paragraph
the	285	685	307	698	0	0	0	FWWSVV+CMR10	paragraph
ﬁ∩rst	313	685	341	713	0	0	0	FWWSVV+CMR10	paragraph
compressing	347	685	434	698	0	0	0	FWWSVV+CMR10	paragraph
disk	440	685	468	698	0	0	0	FWWSVV+CMR10	paragraph
for	474	685	494	698	0	0	0	FWWSVV+CMR10	paragraph
St(cid:48)	500	685	518	699	0	0	0	MGLMOI+CMMI10	paragraph
M+	539	685	565	699	0	0	0	MGLMOI+CMMI10	paragraph
in	571	685	585	698	0	0	0	FWWSVV+CMR10	paragraph
Ht1(cid:48)	591	684	613	701	0	0	0	MGLMOI+CMMI10	paragraph
appears	621	685	676	698	0	0	0	FWWSVV+CMR10	paragraph
for∩t	682	685	713	713	0	0	0	FWWSVV+CMR10	paragraph
>	723	685	736	698	0	0	0	MGLMOI+CMMI10	paragraph
tˆ.	741	683	752	698	0	0	0	FWWSVV+CMR10	paragraph
This	761	685	793	698	0	0	0	FWWSVV+CMR10	paragraph
implies	206	701	256	713	0	0	0	FWWSVV+CMR10	paragraph
that	262	701	292	713	0	0	0	FWWSVV+CMR10	paragraph
S	298	701	308	713	0	0	0	MGLMOI+CMMI10	paragraph
M	333	701	348	713	0	0	0	MGLMOI+CMMI10	paragraph
is	365	701	376	713	0	0	0	FWWSVV+CMR10	paragraph
incompressible	382	701	485	713	0	0	0	FWWSVV+CMR10	paragraph
in	491	701	505	713	0	0	0	FWWSVV+CMR10	paragraph
M	511	701	527	713	0	0	0	MGLMOI+CMMI10	paragraph
.	537	701	542	713	0	0	0	FWWSVV+CMR10	paragraph
In	551	701	566	713	0	0	0	FWWSVV+CMR10	paragraph
the	572	701	594	713	0	0	0	FWWSVV+CMR10	paragraph
same	600	701	636	713	0	0	0	FWWSVV+CMR10	paragraph
way,	642	701	672	713	0	0	0	FWWSVV+CMR10	paragraph
S	679	701	688	713	0	0	0	MGLMOI+CMMI10	paragraph
M−	713	699	739	714	0	0	0	MGLMOI+CMMI10	paragraph
has	746	701	769	713	0	0	0	FWWSVV+CMR10	paragraph
no	775	701	793	713	0	0	0	FWWSVV+CMR10	paragraph
t	308	705	313	714	0	0	0	GYFQJW+CMMI7	paragraph
+	348	705	358	714	0	0	0	KEHTPR+CMR7	paragraph
+	527	705	537	714	0	0	0	KEHTPR+CMR7	paragraph
t	688	705	693	714	0	0	0	GYFQJW+CMMI7	paragraph
compressing	206	716	293	728	0	0	0	FWWSVV+CMR10	paragraph
disk	298	716	327	728	0	0	0	FWWSVV+CMR10	paragraph
in	332	716	346	728	0	0	0	FWWSVV+CMR10	paragraph
H1.	351	714	378	728	0	0	0	MGLMOI+CMMI10	paragraph
t	365	722	369	731	0	0	0	GYFQJW+CMMI7	paragraph
∩	558	731	569	753	0	0	0	VMVAXA+CMSY10	paragraph
Claim	206	741	255	753	0	0	0	HVGDNU+CMBX10	paragraph
3.	261	741	276	753	0	0	0	HVGDNU+CMBX10	paragraph
There	284	741	325	753	0	0	0	DEATSG+CMTI10	paragraph
are	331	741	353	753	0	0	0	DEATSG+CMTI10	paragraph
no	359	741	376	753	0	0	0	DEATSG+CMTI10	paragraph
compressing	382	741	467	753	0	0	0	DEATSG+CMTI10	paragraph
disks	473	741	507	753	0	0	0	DEATSG+CMTI10	paragraph
for	513	741	533	753	0	0	0	DEATSG+CMTI10	paragraph
S	539	741	549	753	0	0	0	MGLMOI+CMMI10	paragraph
M−	572	739	598	754	0	0	0	MGLMOI+CMMI10	paragraph
in	605	741	619	753	0	0	0	DEATSG+CMTI10	paragraph
H0.	625	739	652	753	0	0	0	MGLMOI+CMMI10	paragraph
t	549	746	554	754	0	0	0	GYFQJW+CMMI7	paragraph
t	639	747	643	756	0	0	0	GYFQJW+CMMI7	paragraph
∩	546	756	557	778	0	0	0	VMVAXA+CMSY10	paragraph
Proof.	206	766	249	778	0	0	0	DEATSG+CMTI10	paragraph
If	257	766	268	778	0	0	0	FWWSVV+CMR10	paragraph
such	275	766	306	778	0	0	0	FWWSVV+CMR10	paragraph
a	312	766	321	778	0	0	0	FWWSVV+CMR10	paragraph
compressing	327	766	413	778	0	0	0	FWWSVV+CMR10	paragraph
disk	420	766	448	778	0	0	0	FWWSVV+CMR10	paragraph
exists	455	766	494	778	0	0	0	FWWSVV+CMR10	paragraph
for	500	766	520	778	0	0	0	FWWSVV+CMR10	paragraph
S	526	766	536	778	0	0	0	MGLMOI+CMMI10	paragraph
M−	561	764	587	779	0	0	0	MGLMOI+CMMI10	paragraph
in	595	766	608	778	0	0	0	FWWSVV+CMR10	paragraph
H0,	615	764	641	778	0	0	0	MGLMOI+CMMI10	paragraph
then	648	766	680	778	0	0	0	FWWSVV+CMR10	paragraph
it	686	766	697	778	0	0	0	FWWSVV+CMR10	paragraph
extends	703	766	757	778	0	0	0	FWWSVV+CMR10	paragraph
to	764	766	778	778	0	0	0	FWWSVV+CMR10	paragraph
a	784	766	793	778	0	0	0	FWWSVV+CMR10	paragraph
∩	369	772	380	794	0	0	0	VMVAXA+CMSY10	paragraph
(cid:48)	488	773	491	788	0	0	0	ZQLTBN+CMSY7	paragraph
t	536	770	541	779	0	0	0	GYFQJW+CMMI7	paragraph
t	628	772	633	780	0	0	0	GYFQJW+CMMI7	paragraph
compressing	206	781	293	794	0	0	0	FWWSVV+CMR10	paragraph
disk	297	781	325	794	0	0	0	FWWSVV+CMR10	paragraph
in	330	781	343	794	0	0	0	FWWSVV+CMR10	paragraph
St(cid:48)	348	781	366	795	0	0	0	MGLMOI+CMMI10	paragraph
M−	381	779	407	795	0	0	0	MGLMOI+CMMI10	paragraph
in	412	781	426	794	0	0	0	FWWSVV+CMR10	paragraph
Ht0(cid:48)	430	779	452	796	0	0	0	MGLMOI+CMMI10	paragraph
for	458	781	477	794	0	0	0	FWWSVV+CMR10	paragraph
t	482	781	488	794	0	0	0	MGLMOI+CMMI10	paragraph
>	497	781	509	794	0	0	0	MGLMOI+CMMI10	paragraph
tˆby	514	779	541	794	0	0	0	FWWSVV+CMR10	paragraph
Claim	545	781	588	794	0	0	0	FWWSVV+CMR10	paragraph
1.	592	781	605	794	0	0	0	FWWSVV+CMR10	paragraph
This	612	781	643	794	0	0	0	FWWSVV+CMR10	paragraph
gives	648	781	682	794	0	0	0	FWWSVV+CMR10	paragraph
a	686	781	695	794	0	0	0	FWWSVV+CMR10	paragraph
con∩tradiction	699	781	793	809	0	0	0	FWWSVV+CMR10	paragraph
to	206	796	221	809	0	0	0	FWWSVV+CMR10	paragraph
the	225	796	248	809	0	0	0	FWWSVV+CMR10	paragraph
strong	252	796	297	809	0	0	0	FWWSVV+CMR10	paragraph
irreducibility	301	796	392	809	0	0	0	FWWSVV+CMR10	paragraph
of	397	796	410	809	0	0	0	FWWSVV+CMR10	paragraph
the	414	796	436	809	0	0	0	FWWSVV+CMR10	paragraph
splitting	441	796	500	809	0	0	0	FWWSVV+CMR10	paragraph
(resp.	504	796	544	809	0	0	0	FWWSVV+CMR10	paragraph
the	551	796	573	809	0	0	0	FWWSVV+CMR10	paragraph
assumption	578	796	658	809	0	0	0	FWWSVV+CMR10	paragraph
that	662	796	692	809	0	0	0	FWWSVV+CMR10	paragraph
S	697	796	707	809	0	0	0	MGLMOI+CMMI10	paragraph
(cid:48)	712	796	715	807	0	0	0	EXPITJ+CMSY5	paragraph
M−	730	795	756	810	0	0	0	MGLMOI+CMMI10	paragraph
does	761	796	793	809	0	0	0	FWWSVV+CMR10	paragraph
t	707	801	712	810	0	0	0	GYFQJW+CMMI7	paragraph
not	206	811	230	824	0	0	0	FWWSVV+CMR10	paragraph
have	237	811	269	824	0	0	0	FWWSVV+CMR10	paragraph
compressing	276	811	362	824	0	0	0	FWWSVV+CMR10	paragraph
disks	368	811	403	824	0	0	0	FWWSVV+CMR10	paragraph
on	410	811	427	824	0	0	0	FWWSVV+CMR10	paragraph
both	434	811	467	824	0	0	0	FWWSVV+CMR10	paragraph
sides)	474	811	514	824	0	0	0	FWWSVV+CMR10	paragraph
in	520	811	534	824	0	0	0	FWWSVV+CMR10	paragraph
the	541	811	563	824	0	0	0	FWWSVV+CMR10	paragraph
case	570	811	599	824	0	0	0	FWWSVV+CMR10	paragraph
that	606	811	635	824	0	0	0	FWWSVV+CMR10	paragraph
the	642	811	665	824	0	0	0	FWWSVV+CMR10	paragraph
ﬁrst	672	811	700	824	0	0	0	FWWSVV+CMR10	paragraph
compressing	706	811	793	824	0	0	0	FWWSVV+CMR10	paragraph
(cid:48)	331	819	335	834	0	0	0	ZQLTBN+CMSY7	paragraph
(cid:3)	780	818	793	837	0	0	0	TMHVPV+MSAM10	paragraph
disk	206	827	235	839	0	0	0	FWWSVV+CMR10	paragraph
at	240	827	255	839	0	0	0	FWWSVV+CMR10	paragraph
the	260	827	283	839	0	0	0	FWWSVV+CMR10	paragraph
level	288	827	320	839	0	0	0	FWWSVV+CMR10	paragraph
t	325	827	331	839	0	0	0	MGLMOI+CMMI10	paragraph
>	340	827	353	839	0	0	0	MGLMOI+CMMI10	paragraph
tˆ	358	824	366	839	0	0	0	FWWSVV+CMR10	paragraph
appears	369	827	424	839	0	0	0	FWWSVV+CMR10	paragraph
in	429	827	443	839	0	0	0	FWWSVV+CMR10	paragraph
the	448	827	471	839	0	0	0	FWWSVV+CMR10	paragraph
M	476	827	492	839	0	0	0	MGLMOI+CMMI10	paragraph
side	508	827	536	839	0	0	0	FWWSVV+CMR10	paragraph
(resp.	541	827	581	839	0	0	0	FWWSVV+CMR10	paragraph
the	588	827	611	839	0	0	0	FWWSVV+CMR10	paragraph
M−	616	825	642	840	0	0	0	MGLMOI+CMMI10	paragraph
side).	648	827	686	839	0	0	0	FWWSVV+CMR10	paragraph
+	492	832	502	840	0	0	0	KEHTPR+CMR7	paragraph
Therefore	226	855	294	868	0	0	0	FWWSVV+CMR10	paragraph
we	301	855	319	868	0	0	0	FWWSVV+CMR10	paragraph
conclude	326	855	387	868	0	0	0	FWWSVV+CMR10	paragraph
that,	393	855	428	868	0	0	0	FWWSVV+CMR10	paragraph
for	434	855	454	868	0	0	0	FWWSVV+CMR10	paragraph
t	460	855	466	868	0	0	0	MGLMOI+CMMI10	paragraph
<	472	855	485	868	0	0	0	MGLMOI+CMMI10	paragraph
tˆ	491	853	499	868	0	0	0	FWWSVV+CMR10	paragraph
and	503	855	529	868	0	0	0	FWWSVV+CMR10	paragraph
t	536	855	541	868	0	0	0	MGLMOI+CMMI10	paragraph
arbitrarily	548	855	621	868	0	0	0	FWWSVV+CMR10	paragraph
close	627	855	661	868	0	0	0	FWWSVV+CMR10	paragraph
to	667	855	681	868	0	0	0	FWWSVV+CMR10	paragraph
tˆ,	688	853	698	868	0	0	0	FWWSVV+CMR10	paragraph
there	705	855	741	868	0	0	0	FWWSVV+CMR10	paragraph
are	747	855	769	868	0	0	0	FWWSVV+CMR10	paragraph
no	775	855	793	868	0	0	0	FWWSVV+CMR10	paragraph
∩	429	861	440	883	0	0	0	VMVAXA+CMSY10	paragraph
∩	515	861	526	883	0	0	0	VMVAXA+CMSY10	paragraph
(cid:3)	780	862	793	881	0	0	0	TMHVPV+MSAM10	paragraph
compressing	206	871	293	883	0	0	0	FWWSVV+CMR10	paragraph
disks	298	871	333	883	0	0	0	FWWSVV+CMR10	paragraph
for	338	871	358	883	0	0	0	FWWSVV+CMR10	paragraph
either	363	871	404	883	0	0	0	FWWSVV+CMR10	paragraph
S	410	871	420	883	0	0	0	MGLMOI+CMMI10	paragraph
M	443	871	459	883	0	0	0	MGLMOI+CMMI10	paragraph
or	475	871	490	883	0	0	0	FWWSVV+CMR10	paragraph
S	495	871	505	883	0	0	0	MGLMOI+CMMI10	paragraph
M−.	529	869	560	884	0	0	0	MGLMOI+CMMI10	paragraph
t	420	875	424	884	0	0	0	GYFQJW+CMMI7	paragraph
+	459	875	469	884	0	0	0	KEHTPR+CMR7	paragraph
t	505	875	510	884	0	0	0	GYFQJW+CMMI7	paragraph
##LTFigure##	228	162	538	306	0	0	0	default	figure
##LTFigure##	228	258	267	280	0	0	0	default	figure
##LTFigure##	320	163	359	182	0	0	0	default	figure
##LTFigure##	515	182	536	202	0	0	0	default	figure
##LTFigure##	517	235	535	255	0	0	0	default	figure
##LTFigure##	518	291	533	307	0	0	0	default	figure
##LTFigure##	555	154	771	306	0	0	0	default	figure
##LTFigure##	584	154	612	169	0	0	0	default	figure
##LTFigure##	713	155	741	169	0	0	0	default	figure
##LTLine##	663	173	663	306	0	0	0	default	paragraph
